. '⁴¹ v'874 Festus.

Uxorium pependisse dieitur, qui, quod uxorem non habuerit,
res populo dedit. P. 379.

Vadem sponsorem signifieat datum in re capitali. P. 377.
Vagulatio in l. ΧΠι signifieat quaestio8 9919 convicio: ‘Cui
testimonium eet’ L. 375. Mo. 81.

‘Vapula Papiria' in proverbio fuit antiquis, dequo Sinnius
Capito 919 refert tum diei solitum esse, oum vellent minantibus
911118 significare se eos neglegere4 et non 991919, fretos iure
libertatis Plautus in Feneratriee: ιΗ999391111Β9110911909011
dixisse 11191391111191399Β suae patronae, id ego6 dieo⁷ .... ‘li-
bertas⁸ salve! vapula Papiria!' ‘In barbaria' est in Italia. L.
372. Mo. 80.

Vectigal aes⁹ appellatur, quod ob tributum et stipendium
et aes equestre¹⁰ 93 hordiarium¹1 populo debetur. L. 371. Mo. 78.
Vel ati appellabantur¹² vestiti et inermes, qui exereitum se-
quebantur quique in mortuorum militum loco substituebantur¹³.
P. 369.

Venditiones olim 111991191139114 999901991099110999, quod
velut 11993991ὃ loeorum 991111901911116 1991399317. L. 376. Me. 83.
Ver sacrum vovendi mos fuit Italis. Magnis enim perieulis
adducti vovebant, quaeeunque proximo vere nata essent apud
se animalia, immolaturos Sed 99111 crudele videretur pueros
ao puellas innoeentes interficere, perductos iu¹8 adultam aetatem
9919119113939991399131911119919 9909 9989999310. P. 379.²²
Versuram faeere mutuam pecuniam sumere ex eo dietum est
quod initio qui mutuabantur 91191119, non ut domum ferrent,
sed ut aliie solverent, velut verterent creditorem. P. 379.
Vespae22 93 1999111099923 dieantur, qui funerandis eorpo-
ribus²⁴ officium gerunt, non a²⁶ minutis illis volucribus, sed

‘m—

1) tab. 199. 118. - Of. 99919 p. 19 tob. 2,3. - 2) eieAQ, quaestionem
118. - 3) ibi cedd. reliqui, 019. A. - 4) reliquom pl. partem 0111. Q. - 5)
libertas traditur (R leet. dab.) - 6) id ego] ideo traditur. -— 7) brutum
9199111991 solae A. - 8)]111911918. - 9) 1911011919 pl. partem om. Q. - 10)
93 9 sequestre 8, 93 esequestre A, et ex equestre 11 ,· 199911111Μο. - 11)
hordiar . . . A, hordia 11, hordia 8. - 12) appellantur M. -— 13) Cf. pl.
Adseriptioii etP. 148593. - 14) uend . . . . um dicebantur A. *- 15) velut
.. uetus A. - 16) publicorum locorum 11. - 17)91.19111113101199 om. Q.
- 18) 19 9018. - 19) 119901. - 20) exiebant M. - 21) (1111192210.
- 22) vespate M. - 28) 01113617- 24) eorporis M. — 25) nona] nam M.

 

