Festus. 353

Plorare flere¹ nuno signifieat 01 011111010000011101101110101010,
111 0012 111100010; 018 apud antiquos 0100011101οωοῑος in regis
Romuli 01 Tatii4 legibus: ‘Sinarus 0013, 111 Servi Tulli 11000
est: ‘Si parentem eet! F. 23035

Poenas pendere 111 eo proprie 11101101, qui 01111011011111100·
cuniam solvil, quia penso aere utebantur. P. 243,- 01111242.
Pollueere meroes [0000 001010 deff] liceat, 011111 far, polenta,
- pisces, quibus 001 squama, praeter scarum⁷. 110508
Popularia saera 011111, ut 011 Labeo, quae omnes cives fa-
ciunt, 0000011101011111110801111111111090111111 Fornacalia, Parilia,

, set. F. 000.

Populi oom[itiu 0110001ον, eura 001000] eum plebe suffragium
[seraat; 0000100 00110] ex patribus et plebe [0000101. Ε 000-
1000101 oum plebes sine patri[bas 0 suo 0001010010 reputata]
quod plebes seivit, pleb[iscitwm est: plebs 00110 wau] appellatur,
patrum eommu[rtt'o¹⁰ 0001011100.)“ F. 233.

Portum 111 XII pro domo positum omnes fere consentiunt:
‘cui eet! F. 233. (Os. Vagulalio.)¹⁹

[Postmepium esse 011 Antistius -pomerium, idest 1[000101
pro 01000, at 011] Galo. Olim quidem omu[em urbem 0010000-
100010101 praeter Αο00]111111111, 1111110 0110111 intra aed[t‘fteia oom-
prehenditur, et 00101100 0000110010] 0100101011100111111113. Solet
au[tem iis 0010 dore] ius¹⁴ 00110111010101011111, [001 00001010
Bursaonum apro de 1000111100 00010 00000001. —] F. 249. Po-
sim erium¹⁶ pontificale pomoerium, ubi 0001111000 auspica-
bantur, 1110111111 01110111 pomoerium 1010010101111111111111θ 111001010-
ximum muro. P. 246.

Possessio¹⁷ 001, 111 definit Gallus Aelius, usur quidam agri
0111 aedifici, non ipse 1111111110 aul ager3 11011 enim possessio 001
[0]]8 rebus quae tangi possunt [000 0001019), qui dicit se possi-

1) inclamare 100. eod, delet Mae. - 2) [1110011101. Tu. Μ.) - 3) ste
0001. -- 4) 10111 eost - 5) Cf. 0. 7,13 0. 6, abi locam restituimus, etp. 14,6.
- 6110100100· 00010011 tatum Mtte. — 7) squatum 0011. - 6) Cf. 100
’ Numae 5 (00000 0. 9). - 9) 0111111111100011,- 10) 001110 eod. — 11)
Sie 0001111111 Mu, Forseltwupea1‚170a.7; aliter Mae. - 12) Of. p. 18
tab. 2,3. - 13) 0100011. - 14) rus eod. - 15) posimirium GM. — 16) pro·
morium M. — 17) De 1110 01 sequenti loeo scripsit Huschke, ab. d. 310110
01. Varro 0. 01. Die. 0. 75-216. - 18) 110101001101110100001, litterae 111100 Ι

Bam, Fontes iuris. 1111. V. , 23

 

