Lex Acilia repetundarum. 63

res agetur quam in rem quisque testis er[tt‚ 66 aaa rem facito
663] omnes adsient testimo[aa‘amqae deiectat, dam 666 qaam 66366-

* moniam deicere tabeat, quet .. (146 Η 51) .. 66666 66 aaa 6333.

ande petetur 3666, maioresve 66 66666666 sius fide (666666,ι queive
in fide eius siet, maioresv[e 66 matarum 6663 fide fuerint, (65)
qaea'ae 6663, 666663 aa 6. t. 66666 delatam erit, a]ausam deiaet
dum tustanum, queive eius parentisve eius [tetbertus aaa·

6666 siet. Ν
Ι)6 inr0[9aada maltam.. (1441151) ..Ν 34.

De testatas tabattsqae 663666666663.Ν 13 6666
petet, 366 qaas ad 6636666666 6666666666 66666666 senumve
duxerit dum taxat homines HL earum re[ram 66636, de aaa'bas
a toadtaa'am atet .. (61) .. 6]6, quai ita conquaesiverit et sei
qua tabulas libros leiterasva p0p[ltaas pretaatasae proda]aere
proferrequ[e aotet . . (146 (Ι 51) .. ]ive de es re volet apud 6666- 35.
torem), is praetor ei moram 66 fa[aito, quominus .. (66) . .]rat. Ν

Praetor utei interroget. Ν Pr(aet0r) quei ex h. l.
q[aaeret .. (178 t 51)..Ν 36.

16666663 atei 6666666 antequam aoasa'daat. Ν

1 P(raetor) qaa' aa 6. 6. quaeret, qaa' 66 ea]m rem iaudiaes erunt,
J ants quam primum caussa aaaa . . (71) . . apad 36 6666666 fa-

aaa Iudices, quei ineam temerant, omnes pro rostreis in
forum [666363 66666666 .. (178 tt 51) .. facturamque se, atet 37.
qaod reate factam 6336 ao]let, utei testium, quei [taP eam rem
erunt, verba audiat, [.. (74) .. aeque 36 facturam qao] eam
rem minus ioudiast, nissi seiquae eausa erit, quae eiei [66166.
qao eam rem 666663 66666666 permittet .. (186 Η 51) .. 666638,
aa aptat 36 6666666666 eoram aaaa'aa 63 praetor facito 66 66666666
r]eaitentur‚ proscripta propositaque palam apud f0r[am habeto,
..(76) .. 6666 66366 666 66666666 de aa 66 6663666666Ι 366666 66666-
qaam 666666 6666 ea e]is O ioudiaes L lactei erunt. Ν

Ioudex nei quis disputet.³ Ν .. (178 tt 51) .. Ν 39.

.... Ν Set .. 666366 3666 6336 stataet, quominus ad td]
iudicium⁴ adesse possit, de ea re praetori, quei ex haa[e ((696)
quaeret 6666636666 . . (85) .. 663 esto. Ν

l) quaerat, af. 616. —- 2) in aaa. - 3) Of. Arist. pot. 2,8: τῶν νομο·

setas οἱ πολλοὶ παρασκευάζουσιν, ὅπως οἱ δικασταὶ μὴ κοινολογῶνται πρὸς
ἀλλήλους. -— 4) 6 iudicium.

 

