Iure. praediorum. 281

0111) - Αο1. Pompeis D. Iunio Torq[euto] Silano Ι Q. Haterio
Antonino eos. Ι (quinque sipee, quorum uuum deperiit.)

Ser. eet: Q. Coelio eet. e. e. V. 0. ser. scripsi me accepisse
ab P. Ter. Primo HS. DGGLXXVI reliques ob avitum fundi

Audiani et aceepi ante hanc diem HS vccxxflss. Aet. eet.

0110111. ’

tuus sursumsunt.

l.¹ M. Holconius Rufus d(uum)v(ir) i(ure) d(ieundo) ter-
tuum), Ι O. Egnatius Postumus d. v. i. d. iter(um)‚ 10111Ιο-
01010) (1(000110110111) ius luminum Ι opstruendorum HS 010 010 01οΙ
redemerunt, parietemque Ι 0111010110Ιο1011100)170οΙ011110) 001-
(1101100)1 Ι usque at tegulas Ι faciundum coerarunt.

2.³ Itus actusque est Ι in hose delubrum Ι Feroniai ex hoee
10001111 vie puplicam Ι Campanam qus Ι proxsimum est Ι p. clo
eex . . ..

3.⁴ M. Agrippa Ι privet(um) Ι iter.

4.⁶ 1101 privatum a via publiea Ι per hortum, pertinens Ι
sd monimentum sive sepulchrum, Ι quod Agathopus Aug(usti)
lib(ertus)‚ invitator, Ι vivus et [unia Epictesis fecerunt⁶. Ι Ab
iis omnibus delus malus abesto etius 0111101.

5.⁸ Via privatis Q. Q. Lartgis L. f. et O. Ι 011 Salvi. Ι 1101
(1011011111 fundo Ι Eniano 01 ..

6.⁹ ΙΙ1]0110 Q. Critonii. ΙΙ101 debetur Ι [Q] Critonio Q. f.
et Ι .. Pomponio Sileni, Ι [011] nulli.

7.¹¹ Iter privat(um) Ι Auni Largi. Ι Preeerio utitur Ι Anto-
nius Ι Astrelis.

1) Pompeiis. 0. 1. L. 10,95 u. 787 =1‚248 111252. Re tab. 94 f. -
2) t. e. eoteeiee 0001110110 Seite Pompeios deductae. - 3) 00110151πᾶ20-
eesi Aquiteue. 0. I. L. 9,412 u. 4321 = 1,253 u. 1291; Re. tab. 62 b. -
[4) Iu termino reperto ie metio alueo itteris, edito e 1100010010 butt. detta
comm. eret. 00101111.1885 p. 99 e. 107. Tu. Μ.] - 5) Romae. G. 1. L. 6,
2,1177 e. 8862,·01. 4391, We'. 277. - 6) Etiam tituli, qut aet epsum Ape·
thept et Eptetests mouumentum pertinent, reperti suut, 011. 6 t. t. e. 8859
-61, ·- 7) Cf. C. I. L. 6,12133 = Or. 4374: huius monumenti) dolus
malms) abesto et iurisconsultms). - 8) Ateste. Ο. 1.L.5‚248 u. 2548. -
9) Ateste. 0. Ι. L. 5‚248 u. 2547. - 10) Ee eunt. H. 11101011, stud. tur.
Of. u.5 ur. 0. I. L. tutet.- [Pler Q. (tritonii iter debetur eet. - ll) Iu
070 Appia. Or. 5069.

 

