Servius. 401

·In quo iudicio non tantum boni natura spectari solet, verum
etiam comparatio bonorum fit, utnon tam quod bonum, sed
quod melius aequiusque est, id sequendum sit¹. (378.)

VII. SERVIUS IN Veraniolum.

Α. 11181181.

1, 41. Hoc interest inter noxam et noxiam, quod
noxia eulpa est, noxe autem poena. Quidam noxa quae no-
cuit, noxia id quod nocitum eeoipiunt³.

1, 237. Pollicemur sponte, rogati promittimus.

1, 256. Sciendum osculnm religionis esse, savium
voluptatis, quemvis quidam osculum filiis dari, uxori basium,
scorto savium dicant*

1, 346. (Romani) nihil nisi oap tatis faciebant taugrniis et
praecipue nuptias⁶.

012 Uno ordine]: uno reatu3e test de antique trae-
tum seientia, quia in ordinem dicebantur causae propter multi·
tudinem vel tumultum festinantum‚ eum erat annus litium. Ιιι-
venelislz ‘Expectandus erit, qui lites inchoet annus'. (Ο). 6,
431.)

2,156. Consuetudo apud antiquos fuit, ut qui in familiam

1) De 11111 of. 811111, Dototreobt1‚72. 61111, 1101111111 40.
-— 2) Mami (s. Marte) Serote' Honorati 1111111811. IV, 11· a Ma
orobm, sot. 1,2,15, ‘doetmim 1111111 appellatur (ef. Aaron 11 Η1. set. 1,
916), 1111181111 in Verptlimn commentorium ab epitomatmnbns 111111-
potetorebus mire venetum ed. Alb. 1111, commentarii in 1111111181-
1111,1826. Novam editionem e'noboaoernnt G. 11110 et H. Hopm, 81111
9111111111 1111111111 11911111111111188111 Adieee' 11
Aen. 10,241 scholium 11111 111111, qni 111 ante Serotmm 111111 11-
menterioeque 81111 1-111 eaeerpsisse 1111. Quae 11111 a. 1818 ab
Any. Mat Veronae in codiee resumpto reperto (unde sobet. 7101111111-
tm) 11188111 euno sumt ab H. Κ1111 Probi comment. e'n Vere. 1848 et
1111111111111710111 Verpelseboltem 1111111111911868. - 3)
1181481Ι Noxe est eorpus quod nocuit, noxie ipsum maleficium. Fbonto
de differ. ooeab. p. 524 Kett: Nora poena est, noxia culpa. - 11111
Ter. 111, 3,2,3.· Tria sunt osculandi genera -ι osenla officiorum sunt,
basin pudieorum affectuum, suavia libidinum vel amorum. - 5) (11.1
1111. 1,16.· Nihil fere quondam maioris rei nisi auspicato ne privato
quidem gerebatur, quodetiam nuno nuptiarum auspices declarant. Inde
Vel. Μ11.2,1,1 — 6) 1142.

Βιιιιιιο,1“οη1οιίιιιίι. Ed. V. 26

 

