130 Lex Urscnensis.

Tab. ΙΙΙ. 111)11 1(111) (1(1111111) praeut, 11111 colon(0s) Ι incolasque 1111111-
111. 5. butcsque2 quocumque tempore 111111(111Ι fin(ium Ι defendendorum³
5· 11111 armatos educere decurion(es) 111(11111111), Ι quot m(aicr)
1(111)111111111111111111111111111,1111(1)11(1111)1)(1111111(11)
1(11111) 1(11111). Ε1Ι1114 11111(1) 11111111ὅ 111111111111111111-
fecerit 1111111Ι111 eademque 1111111111111611111,11111(11111111)
11111(111111)7 p(opuh') R(0mani) 111 Ι exercitu p(0puli) Pammeni)
111,111111(1) 1(1111Ι1Ι111111) 1(11) 1(11111)1(11111111)1(11-)1(111
stas)que 1(111), (1111111, quot (11(1111)( p(ars) decurionum decre-
verit, quitum aderunt, 111111
10, (111Π.8 (.’,1111111111111111111111111119 11111 fines 1(1111111) (1(1-
11111111) (11(1111111111Ι11110 erunt, quaecum(que) fossae limitales
in 11 agro 11111, Ι qui 11111 C. Caesaris 11111(111111) impteretu-
ris) 11 lege Antonia senat(us)que Ι 1(11111111) pl(ebi)que s(citis)
ager datus atsignatus 1111, 11 111111111111Ι111111111111111111-
1511111111 11111 quit immolitum neve Ι quit ibi opsaeptum habeto,
neve 111 11111, neve 111 fossas Ι opturato neve opsaepit0‚ quo
minus 111 itinere aqua Ι 111 fluere possit. Si quis atversus ea
quit 1111111, 11 11 Ι 111 111ς(1111), quotienscumq(ue) fecerit, Hs 00
c(0lonis) c(olcniae) G(cnetivae) l(uliae) (1(111)(1(11111111)1111,Ι
eiusq(ue') pecun(iae) 111 11111 petitio ρ(111111111)1(11)111ο.11
20. dv. Si quis quem decurion(um) indignum 1111111111111111
(11Ι111111111111111111111, praeterquam quot libertinus Ι erit, tet
ab 11111(ο ) otpcs tulabit 111, 111 tde 11 11 1111111Ι1111 reddatur, 11111
quode 1111111 ius aditum umerit ,(111 dicito iudiciaque reddito,
25. Isque 11111111, ΙΙ qui iudicio condemnatus erit, post ea 111111111Ι
11111 1111 neve in decurionibus sententiam (1111Ι1ο 1111111111-
tum) neve aedilitatem petito 11111 Ι quis 11111 comitis suffragio
311111 rationem Ι habeto 1111 lividum) neve aedilem renuntilatu
neve renuntiari 111111. Ι
(1111. Quicumque 1(1111111) 1(11111111) (1(11111111) 1111, quae
iussu C. Caesaris 1111111111)Ῑῖ111(1111)Ι111, 1111111113 in ea
col(0nia) coetum conventum 11111Ι1111111111] ...

1)11. - 2) que add. Ha. ·- 3)11’111111111111111111 1111111111, divi·
dandorum 111. - 4)11Ι111. - 5) ovem. - 6) animaadveraio. - 7) mii.
μ 8) Η11 caput deunaptum 111 ex 1. 54 lepis 1111111 apruniac supra p. 94,
1111111111. ΖΕΘ. 12‚99. — 9) decumaniqui. - 1111111111. - 11)111. -
12) dici. - 13) neque.

 

 

