206 Edicta praetorum.

quod 11 nomine fructus ceperit, ei, ad quem ea res pertinet,

non restituat: sive, quod impensae sine dolo malo fecerit, 11

111 praestabitur: sive dolo malo eius deterior 11111 possessionis

facta esse dicetur, de 11 11 iudicium in factum dabo¹.

3. Si quis dolo malo fecerit, quo minus quis permissu
meo eiusve ouius ea iurisdictio fuit, qmoe meo esi', in posses-
sionem bonorum sit, in eum infactum iudicium, quanti 11 res
erii⁸, ob quem in possessionem missus erit, dabo⁴.

3:353& (Quemadmodum 1 tomorum emptore vet eontra
eum apator). 1. 111 Rutiliana oetiorre⁶.

2. De prieitepiorir's creditoribms⁶ .....

3. Quod postea contractum erit, quam is, errius bona ve-
nierint, consilium frumdondormrr oreditormrr' ceperit, fraudare
sciente eo qui contraxerit, 1111111 eo nomine detur⁸.

(4. De 81111111 11111119.)

5. Deseparationibus¹⁰.
¹i3.⁶s⁶i⁶⁶' De curatore bonis dando¹². 1. De administratione

1111111111.

2. Quae fraudationis causa gesta 11111 cum eo, qui 1111-
dem non ignoraverit, de his curatori bonorum vel 11, cui de 11
11 actionem dare oportebit, intra annum, quo experiundi pote·
stas fuerit, actionem dabo. idque etiam adversus ipsum, qui
fraudem fecit, servabo²⁸.

R& De re iudicata¹⁴.

(Pars V. Additamento imis dictionis praetoriae.)

(1. rmum.)

3:333: 1. a. Quorum bonorum ex edicto meoilli possessio
data est, quod de his bonis pro herede aut pro possessore pos-
sides possideresve, si nihil usucaptum esset, quodque¹⁶ dolo
malo fecisti, uti desineres possidere, id 1111 restituasm.

1114119111.-1)0,1’.1).39,2,711.-3)1).43,4,111.ι fuit. Qi.
coi. r,5. — 4) D. 43‚4‚1 pr. De inscriptione cim srapmeriti o. Ε. Ρ. p. 216
1. 8. - 5) Ε. Ρ. § 218. Gai. 4,35. - 6) D. P. ἕ 219. — 7) Ita eom.
Mo, Du: receperit. - 8) D. 42‚5,25. - 9) 1111222. dataro. -
10) 1111111411.- 11) Reor. D. 42‚7. - 12)11. P. §224 - 13) D.
42,8,r pr. — 14) Reor. D. 42,1. (ι). eod. 7,· 25,2,2.· ‘Gai ad ed. pr. urb.
tit. de re iudicata? - 15) Flora ‘quod quidem'. - 16) D. 43ssss pr.

 

