50 Leges tabulae Bantinae.

1011111, censemur esuf¹ in 0111111111, poizad 1191111Β 110003 00110111
erit, censetor ipse¹ et 0000111001, aaa leae a'e' ceasoees
0011001111 angetuzet.⁴ Ave svaepis 0010100100 nei 0011111101 11011111
wawere proposuerant.⁴ Ae se'qaa's e'a censam aaa 00110111 dolo ,

21. mallud, Ι 1101101011110101, esus 0011101101 1111110111ὗ pr. meddixud ¹
01010, eteius 0111011111, 11110111οο10110000011111(Μο10111091110110

111011010100001111111111111 dolum Ι 1110110111,111 01111110011111 allo 2
papale praesente 11110 aaa 111011, 01100110100101 cetera 1
23. 11111010 in ei(tu0) siv0m‚⁷ paei 0110101101, pas 0110011010 fusa!
familia 01 peeaae'a 10101 qaae aas erit, qaae 11100000 erit,

tostico 0011111. ω
00111100 esto. 3
(5.) Ρ1. sves praefiseus padpostexae 1111110110 11101,0100ρὶ0 ς

Praetor sive praefatas posthae Baasse'ae erit, siquis j
11 op eizois⁸com Ι 11[1]11·111 ligud asum 11010011111111111110111011111119

0111111 0008 esem 011010 leae 09010 volet aut pro 1111110010ο ¹
25. 1110111111 10011111 sizszunsegmazum, Ι pas exaiseen h'gis 00111100 3

0101011 asserere aarum reram qaaehisee 111 kaibassaiptae ,

001, ne pim¹⁰ pruln'pid 111010 11001010 X 1011111010. Svae pis
01011, 1000010101ιῶ00111 amaa diebus X 1110010111. se· qais

aa 1110111. 0. aas. 111 0111011101· 1010100011 pratenses
0001011110 011 metata Os. Diae 9‚36: τιμησάμενοι πολῖται σφᾶς τάὐτοὺς
nal χρῂιατι Menas 0101011110 videta 11000 lanais 1010111101οὼ (Ra. Pae.
30,296)1 esus = 00110 = 01110 = heredium. Nan 111100010110111110109111
medana,aaiauaRomuliamaamBaaimmuVHaoaas

1110011111, quaesunt ‘oeusuioensatdo', 0011011110 esse 1111111110 crateae est. ’
Vm 1110100010100 istie, 1111 deae 1101011111 Daniel-mn (Pauli, alt. -

1111810130112). -111101111 -31100-4)Ε1ῃοοὑωα·11101,011

μωροεὲἅουὰίάυς ’μο11α10011111’01111111111110000111111110111100.148.- 1
-51101110111300111011 aaut 100010011100110, alu, ιιιιάιλαίς,λεῐα, ξ

101101 sie 111 (1010110110 Osos (Ra Pha, 3276) 0. 4 015 Καὶ-1111110111 at

111 amas devotionibus ἀνενέγκαι 1000111111ος 1111 Mam. 0101111111 Da· 1
κὲἀο00-6110010001111000-11011οω01011ὼο001μο0010 ᾗ
aissa (ΟΥ. pe {8 11 3.) sivum, 111111. sevam, 0100011111 aas Lat. sollo, 1
salva, &aaa mla aava 10111111. Besa: Solle 0010 dicitur, quod nos 10111111

vocamus semaam, 111111 situas sivom=sffigobutagabfiloaaat
msamauqaaaeeseoaaaaaamawms-smapae
mmmmm 010000100111101101010111001110 ofiani pohia
(1100110110 (Ra Pasa ew> 11101111, - 91101110 101111001οᾶ maus
&antummum-lou&

 

