ῊΠ

Peg.
†8. Decretum XVvirum sacris faciendis* . . . 220
10. Decretum pontificum* ....... 221
011). Vll. constitutiones imperatorum.

1. Edictum Augusti de aquaeductu Venafrano* . . 222
2. Edictum Claudii decivitate Anaunorum* . . 224
3. Epistula Vespasiani ad Vanacinos‘ . . . . 225
4. Epistula Vespasiani ad Saborenses*. . . . 225
5. Epistula Domitiani ad Ealerienses* . . 1 . 226
6. Epistula Traiani vel Hadriani* ..... 221
’ 7. Decretum M. Aurelii at Commodi* . . . . 227
18. Decretum Oommodi de saltu Burunitano* . . 228
9. Epistula Severi ct 0111111111 ad Tyranos* . . 230

10. Privilegia veteranorum de civitate vel conubio*.
a. Diploma militis peregrini . . 1 . . 231
b Diploma militis civis Romani . . . . 235
(lapi Vlll. †Iuris iurandi 1n prinoipem formulae*. . ‚236
011). IX. 1011111111111111111111111111111111111111111111111111111111* 238

PARS SECUNDA.
usauria

011). Ι. Leges dictae rebus communi sacrove usui destinatis . 240
1. Lex luci Lucerini* 241
2. Lex luci Spoletini* ....... 241
3. Lex a 11111111 Eurfensibus templo 1111111. . . 241
14. Leges anae Augusti Narbonensis* . . . . 242
15. Ι1111111111111011111111111111 ..... 244
16. Lex dedicationis Brixiana* . . . .. . 245
17. Lex arae urbanae* ....... 245
8. Lex 1111 incerta* = . 246
0. Ex legibus incertis de aquaeductibus urbis . . 240
10. Lex metalli Vipascensis* ...... 241
(lap. 11. Nancipationss.
· 1. liancipatio fiduciae causa ...... 251
2. Maneipationcs donationis causa ..... 252
011). Ill. Emptiones·. · ........ 256. 422
Gap. IV. Mutui dationes. . ·. . . . . a· . 261
011). V. Depositum .......... 208

011). VL Societas ¹. . ........ 268
Cap. VII. Locationes.

1. Locationes operarum· . . .· . . . 269
2. Locationes rorum . 1 .’ . . . 210. 422

3. Locutio operis ........ 212

 

