132 Lex Ursonensis.

Tab. IV. sederit 00110101 (110101 1110101110100 1111010110101000000011111-

(0112110111 ducive iusserit 00110101 (11010111101011101110001111111001,
quotienscumque quit (1101 010110011011101010 0011000111, HS
100 0101011010 0101011001 (110101 ivae) 11111001 (110101 (11011100) est,o
eiusque pecunia[e q]ui eorum 1 volet trec(iperatorio)h iudicio aput
111111111Μ1Ρ10011001111ω1100011011011110101001011100111111001110101]
11101 1010011001110010101. 1

CXXVI. 11111, 0011111011110011001101 (111011111001010111001
3111010111001 11111001 ludos scaenicos faciet, sifve quis 01110 01010-
11001 (1101011100) Ι1111001 ludos scaenicos faciet, colonos (1010-
111100 incolasque hospites[que²] otrentoresque 110 sessum (1110110,
110 locum dato distribuito atsignato, uti (1101 0101 1101 (10 Ι 00
10001οη1001011101101001110100, cum 101 11111101 111-1οᾗ
110100, 01101111111010101101111, 11 decurionibus adfuerint, 11
35. decreverint statuerint 011101 (11010111110101. (1101100100-
rionibu(s) 1101000 dando 01018101100101111100(3 (10010111111 0111,1
1111100) 110101 11101 11011 umq) 1111010 0010. Neve is qui ludos f
0101 011101 aliove 1 modo sessum ducito neve duci iubeto onere
= locum (101011010οἺ (1011 iubeto tneve locum attribuito neve 01-
40.1111111111111010 neve locum atsignato 1010 010131101111101010110
quit facito, quo⁴ aliter aliove modo, adque uti 1 10010 (10110 01-
signatus attributusve erit, sedeant, ne've facito, quo quis 011010
’10οο sedeat, sc(iens) d(olo) m(alo). 1111 01101010 00 fecerit, is
4111 100 singulas, quotien[sc]umque (111111 01101010 00 fecerit, HS
100 01010110) 0101011001111010111001 11111001 (110101 (11011100) 010101,
eiu[squ]e pecunitae cui volet rec(iperatori0) iudicio 0111151111-
111111 110011001111110 actio peltitio persecutioque 1100111030)
ius potestasque 00101
''UXX‘VHJ Quicumque ludi scaenici c(oloniae) (1101011100)
0012, 1. 11111001 fient, ne quis 11 orchestram ludorum spectandor(um)
00100 praeter magtistrotum) {prove meg(istratu) p(opuli) 1110-
110111, quive 111101 (1110111101 1111001111 [011 01 quis senator 1110-
puli) R(omani) est 01111110111, et si quis senatoris 11111101 1110-
puli) 1110110111 001 erit fuerit, et si 1 quis praef(ectus) fabrum
5. eius mag(istratus) prove magistraret 11 qui provino(ierum) Hi-

1101110011. - 21011. - 3) statuendo acs,· attribuendo statutum
Huebncr. - 411101. -— 51 aiut. - 61 magistrate.

 

