Leges XII tabularum. ’,ᾗ

FRAGMENTA marasan suala}

1. Festus: Nancitor (1111111111111111) in XII 111111 erit,
prenderit -- Fortasse ad XII. 12‚1 1111111111111111111111 111
foedae Latiae 111· 11 quid pignoris nancitur. .

2. Festus: Quando — in XII - cum c littera ultima scri·
111111 [1111111111 quandac 1111111 coastat. Tr. Μ.].

3. aestuasse vas placo' — significat - ε11111111, 1111
legibus ‘transque dsto’ 11 ‘endoque plorato‘. — 0j.1‚9. 11111.

4. Douat. (ad Tor. Eua. 3‚3,9): ‘dolo mala’ quod —-
addidit ‘malo’ -— ἀρχαϊσμὸς 111, quia sic in XII 1111111111
scriptumest.

5. Cicero (do 11111311·Ι ab omni iudicio poenaque provo-
cari licere indicant XII tabulae compluribus legibus.

6. (111111 (de off. 3‚31): Nullum -vinculum ad adstringen-
dam fidem iureiurando maiores artius esse voluerunt3 id indicant
loges in XII tabulis.

7. Plausus (1111111. 71112121· XII tabulis ortus -et Ι

occasus nominantur. -- Of. 1‚9. ’

8. Gaias (1,122).· olim aereis tantum nummis utebantur,
111111111111, dupondii, semisses, quadrantes, nec 11111 111111
vel argenteus nummus in usu 1111, 111111 cx lege XII tab. in-
tellegere possumus. - Of. Mo. odra. Mouzoura. p. 175.

9. Gaius 1. Vad XII (D. 50,16‚230): Duobus negativis
verbis quasi permittit 1111 (XII tab.) magis quam prohibuIt:
idque etiam Servius (Sulpicius) animadvertit.

10. Gaias 1. VI ud XII (D. 50‚16,238,1): ‘Detestatum'
111 testatione denuntiatum.

11. Sidonius Apollinaris (ep. 8, 6, 7).· Per ipsum 1111 tempus,

P. Sempronii tr. pt: nemo aarum (1111111111) XII tab. legit? nemo id ius csse, 1
quod postremo populus iussisset, 111111 Immo vero omues sciverunt.

l) 011111 ea Sotaalla'aua appendice fr. 7: App. (de cio. 1111 21,11).· Octo

genera poenarum ‘in legibus’ esse, scribit Tullius. - Fortasse 1111111111 Ῠ

duieensus proptor plossom 1111111·Ρ1111111111111.Ι 11111111111111. (111111-

bulis 1111111111 Vulcanius), δεύτερον ἀπογεγραμμένος collecto loco Fure op.

p. 66: duicensue dicebatur cum 111111, id 111 filio census. Of. M. 01111,
Ztaetr. a 1118111111. 2,113.

 

