i

Lex agraria. 83

Quoi colono eive, quei in 0010001 numero scriptus 000101ον0,

i [0000 000 eo 00000000 (1711244) 000000000οε do 00 0000, 0000 0068.
³ Africo 000, odoros 0000000000 000, 0000 00000000 0000100 0000000000

i 101 foetos 00000000 0000, 00 0000 00 00 001000 1000001000 0000 00000

¹ 1000000000, 0000000 000000000000, 0000 00 uodoni 00000000 0000 00,
00000 000 0000010000]οθ00 comperietur, heredeive erus de agm,
ξ quei egerin Africa 000, pro eo agro [Ποον 0001010]οο quoieique
3 ita reddiderit, 01 adsignatum fuisse iudicate. Ν

Romae 0001000 0000000 0000000000, so 0000 0000 00001100, 0000 00

Quoi agrum de 00 egro, quei ager in Africa est, quei co·
lono e[o'oe, 00000 iso 0010000 0000000 scripto-3 000 0000000, datos od-
0000000 000, 00000000αο00 1100000000ῑο000001010000.. (15 ΙΙ 242) . . 00,
00000001 otoo 0000 1Ιοον 0000000101. factos 0000000000 0000 ei, 0000

, 000 00000000 0000 0000000000, 0000000000 00000 pro 0000000000 0000

1000001000 000000 000000 0000000 adiudioaverit: tum tantundem mo-
dum agri 01, quoi 100 emptum 0000 comperietur, 0000000000 00]υο

g 000 0000000000 eius heredive quoius eorum de eo agrO, quei ager

in Africa est, pro eo egro Hvir reddit03 quoi ita reddiderit, [00

, 0000000000 (13 toro) foisse 00000000. 00000000 0000 0000000000.
ἶ ob popolo 0000000εο000 00000 0000000000 000 000000 1000000 000010-
3 0000 00 Afoo'oo 0000000 0000000000 pro 00 0000 loeo popolo dore
ἒ debent 0000000000, qood 0000 0000000100 adsignatum discrip-

tum adsignatumve in tobuleis publiceis est eritv[e: 0000000 00-

f qo]niam populo ex 0101111000) Maride), quae, post ea quam

vectigalia consistent, quoe 000010. 1. 0. primum consistent, pri-

0 mae erunt, in[footo. (13 11238) 11.Ι

Quom 0000000000 0000 000000 100000 0010100000 00 Ajro'oo 00000
0000000000 pro 00 0000 1000 0000010 dore debet 0000100000, od 00 0000
eom 0000000000 ob popolo 0000000000ον ooo 0000000 Mortis eisdem

1 0000000 . . . . 00000 0000 eom 0000000000 propiore 000 00000000, 00000]
2 uteique in h. 1. s(oriptum) est3 reive, quod pequniae ob eam
J rem propioro¹ die exectum 00[00, 00000 000000]0 in h. 1. (00010-
ss tum) e(st)‚ 10 quei pequniam populo dare debebit 01, quei eo· »
· nomine ab populo meroassitur, ob eam rem pequniam ei nei

[000000 0010000. .. (14 ΙΙ 236) . 01000000 fiat3 reive quis magd-72.
etratus) neive pro mag(istratu) facito neive quis senator decer·

nito, 0[00 oo 00000000] 00000οο00000100010000110101010,0001

1) propiorem.

6,.

 

