Causae 10101000. 327

deni 01 quem Odialea 01 quem 0001001000 01 quem (lavaturi-
neis 01 quem Menlovines posidonia, ea prata, 1 invitia Langensi·
bus 01 0111011100 01 Decluninebus 0100101001100 01 Μο1110111100,
quem quisque eorum agrum 11 poenitebit, inviteis 010 111 quis40·
01001 nive pascal nive frualur. Lei Langueses 0010110100 001
Declunines 001 001010110001 001 Μο1110111100 01010111 111 00 agro
alia praba 1001111010 defendere eicere, id 01110001010001, dum
110 ampliorem 1 modum prelorum 1101100111, quam proxuma aestate
habueruni frucquue 00111. ω

11110000, quei conlrovorsias Ι Genuensium ob 1111001100 iu-
110011 aul (1011111011 sunl, 001 quis in vinculis ob 000 Ι100 001,
000 omneis 1 001101 11111101101110101010001 0011000000 uidetur opor-
1010 01110 eidus Sextilia primae.

Sei quoi de ea re 11 iniquom videbilur 0000, 0111100 0110011145.
primo quoque die 01 ab 01001100001111010101001.1101100011.1111

11081011) Μο00 Μο11001110 1101100111 1., Plancus Ρο110111101
Ρο110111 f.

2. 80010011001111110100001001000(8000111011.

0. Helvidius Priscae, arbiter 1 ex conpromisso 111101 Q. 1
Tillium Eryllum‚ procuralolrem Tilli Sensi, 01 Μ. Paquium Au-
10111010,11001010111 municipi Η1010111011010111,1011101100 0100001111- 5. ,
1001010100 0011101111οη1 1 1111111111 00101110, q(uae) 1011101010111110)
s(unI):l

‘Cum libellus vetus ab coloribus Hislouienaium {prolatus
011, quem desideraveral Tillius ll 0000100 exhiberi, 01 in eo scrip-10.
10111 fuerit, 1 0010111 locorum, de quibus agitur, 10101001 (1011111110-
nem per Q. Coelium 0011101111 Μ. 1111110 Silano L. Norbano
Balbo 1 cos.4 VIII k. Maiae 10101 Ρ. Vaccium 1110101011000-15,
1010111 Η10101110001010 fundi Ηο110111101, 01 Γ11110111 Flaccillam,
proauotorem Τ11111 Sassi fundi Vellani, 0101001) 01000) 10 10 prae-
00011 1 de controversia finium, 110 0101000100111101111010 lum

11 leiberique. - 2) lta 110. 10101ος 01. 000101101011011111001 001111-
010111110111101011. 111 oeque 00010111 publicorum mentio apto 01010101 01
scribendum crat popl. ; requiritur fere: 01 ab omnibus controversis abali-
neanl. - 3) 0. Ι. L. 9‚264 11. 2827. E lepide 111 apro Hislom'erse' 001
litua morra Hoolre'ote'ce' reperto, edito a Mamercum, Stodtrecbte p. 184, Wr'.
873. - 1) α. p. 0111. 19.

 

