lleetus. 359

05 eas res persequerentur, quarum exlegibus quadrupli eret
00550. Ρ. 259. ’
[Qu c 0 5 0] - in XII - cum 0 littera ultime scribitur. F. 258.
550005001 rex comitiavit fas 50 festis notari 00105, 05
hoc videtur significare, 000050 rex sacrificulus divinis rebus
perfectis in comitium venit. Quandoc¹ stercus delatum
f 00, eodem modo in fastis notatur dies, 000 stercus purgatur
ab 0050 Vestae. P. 259.Ι

‘Qui hoc censetis, illuc transite, qui alie 005050, 50 hanc par·
tem'3 his verbis praeit³ ominis videlicet 00000, 00 dicet ‘qui non
censetis! F. 261.

(5050000000500 50 colonis appelupaneur, qui lustrum con·
[derunt 005050 quoqne cunc, a 000 00050]οή coeptos. F. 261.
‘Qui patrer, qui conscripti vocati sunt incuriam, quo
tempore regibus urbe* expulsis P. Valerius consul propter in-
opiam petriciorum explebe adlegit in numerum senatorum 0
et LX 05 ΗΠ, 05 expleret numerum senatorum trecentorum,
et 500 genera appellate sunu. F. 254. (Of. Allecti. Cen-
0005055.)θ

[Quiris vccabulum] ..... 0515 singulare usur[pcbctwr 05501,
ut 5055050] est praeco, qui in funeris [5055055000 ite procumbere
solet z] ‘Ollus⁷ Quiris 1050 datus’. F. 254.

‘Quot servi 5058 hostes' in proverbio est, de 000 Sinnius
Capite existimat, - 0000 dicium initio ‘quot⁹ 500550, 505 servi,
[qu0d¹⁰] 505 captivi fere 05 servitutem adducebantur, 005. F. 261.
Rduobus 50 compluribus orationibus, cum 50 00550 disseri·
50οΗ cuius¹²‚ etiam perscribi 00105, idest rationum relatarum,
0005 his tabulis docentur iudicer, 0000 publice 5050 05000 00-

cepta sint¹³. F. 274. ’

1) 0000500 050000οξ 1000 GM - 2)(11. Festus 0. 000050 supra
p. 382· Verre, l. 5. 651. De restituendis buius loci reliquiis 0510005
Me. O. 1. L. 1‚367. - 3) sic, non perit, 005. - 4) urbem 005 - 5) ap·
pelleret esse 005. [1500055500 appellare 550 coepit 05051000. Tu. Μ.) -
6) Lic. 2,1 15500513. Schwepler, 06050005. 2114. - 1) illius 005. -
8) 0005 servitute 005 - 9) 0005 005. - 10) 0005 5000015 Mne. ·- 11)
disserti 005. - 12) [Eccidrsse 05500100 talia: adnotari vel. Tu. Μ.) -
13) Publicanum 00150000 tabulae in 5055050 pratibus circumferebantur 50-
dicibus inspiciendae. 050. p. 60150511. cd Α55.1,16,4.

 

