Lex Ureonensis. 127

1(11) (11(1111111111,11111111111111()1(11)111(1111111ΧΧ(111-111111.

, rumis, quibus de() 11()1(1) ree(iperat 1111)1(11111111111 1(11111 1112.
iudicare, iudie(e 111), 111( 1) (1(111)11(111)1(111111)1(111)1.((1111)
’ Τ11111111111111111111111111 publice dum taxat h(0minibus) XX, 5.

qui 111111(1) ( 111111111111111, quibus¹1s qui rem 111111(19111111,
denuntiet ur 111111. Quibusq() ue ita testtimonium (1111111111111113
erit quique in 111(1 rmonio dicendo nominati 111111,111111,111110.
at 11 iudiciumatsint. Testimoniumq(ue), ( 11 quis quit earuur
111(1111), quae res tum agesstur, seiet aut audierit, iuratus dieat

s faeitto, 111 (1(111) 1(1111) 1(1111111) 1(111) 1(1111), dum ne omnino

1111111111(11(111111111) XX in iudicia singula testimonium (1111111111.
cogantur. Neve quem invitum testimotnium dicere cogito, qui
ei, 11114 1(11) turn agettur, gener socer, vitricus privignus, pa-
11111(11)(1111(11111), consobrinus [1115 ( propiusve eum ea mgna-t
· tione atfinitateve⁶ contingat. 1111111111111111111111, qui 1120.
re colon(is)⁷ petet, non adetrit8 ob 11111 rem, quot ei morbus
sonticus, ( vadimonium, iudicium, sacrificium, funus {familiare
1111111111111111119111111, quo (111111 adesse possit 111111 prop·

1 ter imagistratltus potestatemve p(0puli) R(0mani) minus atesse 25.

poterit: Ι qno magis eo absente de eo 1111110 negotium ( facesset
reeip(eratores) sortiantur reiciantur res 11((1111111, ex 1(11) liege)
1(11111) 1(131111). Si privatus petet et is, oum ( (11 11 11 iudi·
cium fieri oportebit, non aderit ΙΙ neque arbitratu Hvirfi) prae· 30.

, 1(1111)11 ubi 1(1)1(11) agetur) 11(11(1111111111’11 harum quam

causam esse, quo minus ( 111111 possit, morbum sonticum, vadi-0
monium, liminium, sacrificium, funus familiare, ferias ¹² ( (11-
11111119 eumve propter mag(istratus) potestatemve ΙΙ 11111111) 35.
Β(11111111)111111 non posse: ·¹³ post ei earum 1111111, quarum¹⁴t
1(11)1(111)(111111111111,11111111111.1)1(1(11)111()1111()-.
temps Ι, 111( resque este, (111111Ι5 11 neque iudices relect ti¹⁰ neq(ue) eol 3, 1.
111111(11111111)(111 eam rem dati essent}

1) his. - 2) quaeretre. - 3) renuntiatum. - 4)111.1ἰ.1111; ef. on,
Verr. 1‚54‚142: 1111111 est. — 5) 111 om. — 6) atfinitatemve. -- 7) Mo.
11 11111 1111111911 ea recolendae). - 8) Ma. iae: eum de ea re iu-
dicium fieri oportebit, eo absente de 1ο 111 11 negotium faoesset recipera-
tores sortiuntor 1111111111 111 iudicator: sinon 1(11111.-9)(11(1111111.
—- 10) iis. - 11) et. — 12) feriae. - 13) possit. - 14) rerum quarum]
quarum r. r. — 15) quos. — 16) Μο..· delecti, Ha: 1111111.

 

