298 1111111

tem nepos meus et h(eredes) eius 11111 1111111111 debeto de-
bento. Ι1111ἱ11111111(11)1 in aedificio extrinsecus Ι nomina ma-
g(istratuum)‚ quib(us) ooeptum erit id aedificium et quot annis
mero.

2⁰· Si p quis elius aliove unquam in iis pomeriis, quemadmo-
dum eosl.. 12 ..eri .5.aoumii.. 20..indussi²‚oombus-
tus ι sepultnsve confossnsve conditusve oonsitusve propiusve iis ³
poffmaris [1111111111] aliquid³ adversus 11 fecturus fuerit, i
quse s(upra) s(oripte) s(unt)‚ id 1111111) h(eredes)q(ue) mei⁴ 1
d(amnss) [Mammtesf] 1110 sunto, es omnia ita fieri neq(ue)
aliter fieri. ᾗ

2⁵· Loco Ι) autem huie lex haee in perpetum dieitur: neque⁶ =
quisquam post me doiminium potestatemve eorum locorum he·
beto nisi in 1100, [111] melius 1011111111 11 conserantur perfi-
cianturq(ue). Aditum [11111 111111 ud td 1111111111) 20 Ι 18
1111 unumque] 11 1111111 ptumus) 1 venienus 1

11,1. staticulis Ι [odibunt .. . . Si queeP ΙΙ combustus suffossusve moni-
mentumve¹⁰ factum illotove osse propiusue 11 positu Ι (1111011ιι
quibus factum fuerit [111] iis pomariis et locis et soeptis¹² eorum,
que[m] admodum suprascripsi, Sex. ludius), Sex. luli Aqui-
lini fil(ius), Aquilo et h(eres) h(eredes)q(uo) eius s(upre)
s(oriptus) s(oripti) [11η] ita fectum non fuerit 1111111111 111-

, 5· quit factum fuerit, aut non 01111[101]11111 herede heredibusque
’ suis, ut ita omniu serventur quem ed modum s(nprs) [s(eripsi)‚
d(ere) d(emnes)] d(emnetes) e(sto) s(unto) rei¹⁴ 1111111111) eivi-
tstis Ling(onum) Hs n(ummum) 0¹⁶. Haeo poena omnibus

domini[s] Ι huius possessionis in 1111011111ιο inferetur.
Om(ne)s eutem liberti mei 11 11111111), Ι quos 11 vivos et
quos hoo testamento manumisi, stipem conferent ) quotannis

‚....-—-—

1) III (1011. 11 1111) 1111111111ᾳή een. 1111111111. - 2) H..- [10101 ooli,
eoue]eri, [01111111 11111111 [11101 1111111111. M: [101101 (1111111111οί
11111111[11111111]11[11]1111. - 3) pomeria aliquid. [Suppleoe' 190. Τ1.
Μ.) - 4) Η1. cont: heredesque mei heredis propter 1,17. 11,3.5.e. - 5)
om. - 6) ne Kiesslinp. - 7) oon. - 8) colentium. - 9) Η1. reete: Si
vero, quse 1. s. 1., fecte non fuerint, sivo quis elius uuquam. - 10) mo·
1111111111.- 11) propius imponi queunt. [1111111111 epo. Τ1.Μ.] -·12)
septis. - 13) om. - 14) modum s desit. - 15)111111191“1“, ι’. 1. nemum
11111.- 16) perpetus.

 

