Lex 1101101111 Furfensium.

1.' Lex luci Lucerini¹‚

. Iu 11001 1010111111 1111011Ι111 [01111 1111111113, 1111101111-
111 Ι 0101101111, 1111011111111114. Ι Sei quis arvorsu⁵ 1110111111,
[in] ium ll quis 10111 pro ioudica’cod n(umum) Ι6 manum in-
iect[i]0 estod. Seiae mag[r]steraius 1011111011111, [lilceiod.

2. Lex luci Spoletiui⁷.

Honce loucom8 Ι 11 quis⁹ viola’cod‚ Ι neque 1111111110 neque)
exterio quod louci Ι 1111, 110011011111010 Ι 11111111 0101111111

111111112 anua 1111; 1011 die, Ι quod 111111111113 01111 Ι Ι sliat,
111111101001111114 [11101101. Sci quis 1111011111, Ιο11 100111115 Ι

piaclum datad3 ) 111 quis 1011116 Ι 11011111 dolo malo, 110111
1101111 piaclum Ι 1111011 11 111111) 000) moltai suntad3 eius pi·
acli Ι moltaiquc dicator[ei]¹⁷ exactio esque)

3. 111111110111111111111111111111010 (11011 (1. u. 0. Ι
696)¹⁸.

Ia Α11111 li. f.. Q. Bacbatius Sex. f. aedem dedicarunt Ι
10111 liberi Furfane a. d. ΠΙ idus Quinctileis‚ L. Pisone A. (111-
binio 001, 11111111111111119, Ι 00111111111190 011111 legibus 111111

1) O. Ι. L. 17511181 cf. paor. E lapide, in Apuliae oppda Irneera
(antiqua Macaria colonia Latina) reperto, prinam edito a. 1861 in: d'Araelic,
cloria di Lneerca pastea a Μο. eplern. epipr. 2‚198‚ indeque r'n ΖΒΘ. 12127.
Lapis periit. - 2) = luco. - 3) = fundito. - 4) = parentato. - 5)
= adversus. — 6) Mo. conicit L, scilicet quinquaginta, non quinquaginta
milia. —- 7) Of. cupra p.171‚8. E lapide a. 1876 prope Spoletium reperto
(alto ra. O,57‚ lato aaa, 010110 (124) ab atroque latere inscripta, Spoletir'
in pinacotleca publica adeernato. Titnlnrn edidit E. Burmann in Mr'acell -
acie Capitolinis, anlrn ‘Instituta archaeolopico oseaeuna feliciter parada
yratnlati errat incanae Capitolini Burmann Datin aliique, Borrae 1879. -
8) = hunc lucum. - 9) qus lapis. - 10) = caedito. - ll) = 11111. - 12)
= divina. - 13) :diu-inae. - 14) :caedere — 15) :lovi 5011- 16)
= sciens, - 17) Dicatur cat, qni dicat ren aaaron - 18) O. Ι. L. 9,333
n. 3513 = 1,166 n. 603. Ri. 101182. E lapide in rainia Furfanio antiqui
reperto. Furfo 010111 adrem publicanl Peltuinatinra diritatn Sabinae, per-
traebat. - 1111110011, qaas 1110111 praebet) Mo. complantanda, Ha.
(Jahrb. f. cl. Plnl. 5‚857) elinqna Sabina, reatina Jordan (Hermae neci)
e natica canone explicandas ease censet — 19) i. e. Florali: Iulia. Mon.
011101. 219. - 20) comula·teis lapis, in qno diei quandam indicationem
. odanam latere conicit Mc.

11111111111111. Ed. V. ' 16

 

