134 Lex Ursoncnsis.

Tab. IV. turn) (esse) v(olet) s(ine) d(elo) m(alo). Si quis ita non fecerit
col. 2. sive quit ntrcrlsus¹ ec fecerit sc(iens) d(olo) 111919), is in res

sing(ulas) HS choo [c(olonts)²] 9191011199)(1911911119)1(111199)
111119) (1911111119) 91910), eiusque pecuniae cui Ι 90111111) 19191
199Ι1ρ91111ο110) 111111οΙ19) 911111111111111) 111119199111111Ι19 actio pe·
titio persecutioque ex h(ac) 19119ΙΙ1119 potestasque e(st0). Ι
CXXX. Ne (1111911111991111111199ᾟ911ΜΟΙΟΠ199) (119-
1911119) 1111199) quicunque efflecunon(es) c(oloniae) G(ene·
40. 111119)1919110319191199111191191) Ι consulito 11919119019111111) d(ecu-
rionum) facito 11919119) 9Ι9) 1Ι9) in tabulas p(ublicas) referto
19191919111111119191 neve quis (199111Ιί9) 119) 9Ι9)1(9), q( 119)
119)1Ι9) 1391111), in decurionib(us) sententiam dicito neve (19019-
tum) d(ecurionum) scriibito, 11919 in tabulas pu[b]licas referte,
11919 referundum curato, quo quis Ι senator senatorisve 1111119)
p(0puli) R(0mani) c(oloniae) G(enetivce) patronus atoptetur su-
matur fintnisi 1191111111 purtiumd(ecurionum)d(ecretc) 19111911Ι119ΙΙ
45. per tabellam facito 91 nisi 119 90 homine, 119- 11111 turn refere-
tur consuletuff—d(ecretnm)] d(ecurionum) fiat, qui, cum c(a)
199) 1391111), in Italiam sine imperio⁴ 1111111119Ι9111. Si quis
adversus ea ad [dec]urion(es) rettulerit 1199111191111111)19 119019
tum) fecerit faciendumv[c] Ι curaverit inve tabulas ponticas]
rettulerit referrive iusserit sive quis in decurionibtus) Ι sentcn-
tiam di[cc]erit d(ecurionum)ve [d(ecretum) scrips]erit in[cc²] ta-
bulas publices rettulerit referendumve Ι curaverit, in 1991111-
g(ulas)‚ qu0[ticnscn]nrque quit atversus ea fecerit, is⁶ HS 9091199
50. c(olonis) c(olonice) (1(9119111119)11111119)ΙΙ11119) 1191111111) 11110),
eiusque pecuniae cui [cor(um) 001011 rec(iperatorio) 11111919)
9111116 1111111111) interregem 111119190111111) ectio Ι petitio persecu·
tioqu[c ex h(ac) l(ege) i(us pot]est(as)que 1919).)

CXXXI. Ν9191111911111 99111111) 1119199119) moloniae)

G(eneiicac) 1111199) quinquue—crit-ad decuriones c(oloniae)
cornioquense) referto neve d(ecuriones) consulito 1191919019111111)
d(ecurionum) facito 11919 119) 9Ι11)1Ι9) in tabulas publices re-

ferto 11919 referri iubeto Ι neve quis decurio d(e) e(a) r(e) in

decurionib(us) sententium dicito neve d(ecretum) d(ecurionum)

1) atucrsuc, — 2) 0111. - 3) peferto. - 4) impeeio. — 5) lx. -
6) aiut.

 

