Lex metalli Vipascensis. 249

90111]]Ῑο111,0110111110 101010 10010 900011, eius temporis pro
rata pensionem conduct tor reputare deb[c. Proctch 1100001
siquid Ι aliut eiusdem balinei exercendi causa fecerit treputarc
nihil debebit Conduct 1011 10[011600119110] 1101 011001001111110110
ramorum quae ost tili idonea non erunt ne liceto. Si adversus
hoc quid fecerit, in sing[ulos 061100 HS] centenos n(ummos)
fisco d(ere) d(ebelo). ] si id balineum 10010 praebitum non erit, 30.
tum proc(urator) metallorum multam conductori qu0[tc']ens 10010
praebitum non 0111110010] 011Ηὲ CO dicere 110010. 'LigTuffr
’0111110101 1090111101ἧί 101901011011010, quo[d diebus ......
00110 011].]

Sutrini. Qui calciamentorum quid loramentorumve, quae
sutores tractare οο[1001, feccrit 0100010υο 0011] ]galrcm fixerit 101-
dit 1010111 10 0110 quid aliut, quod sutores vendere debent, vendi·
dislse 1011011060 0000101110 0111,10] l conduct tori socio 00101110
eius duplum d(erc) d(ebeto). 1101111101 101 clavom ex 1090 10110-

napum 00011110. 00010110010001](110010110011091911000901035. , ’

110010. Βο110010 calciamenta nulli licebit 1101011111 000110011-
0106 91110 0111000011 refeccbitlve. conductor omne genus 001010-
mcntorum praestare debete: ni ita fecer [11 0010011906 01100161
00100111] ius 1 0010.

Το1011111. conductor frui 1011010110, ne 011110111[100
00010111 Vipascense 1000] l territoris cius tonstrinum quaestus
00100100101. Qui 110 tonstrinum fecerit, in 011[90100 100000160-
torum 11011011..]Ι conductori socio 00101110 eius d(are) d(e-
beto) 01 00 ferramenta commissa conductori sunto, [Excipiuntccr
00001] qui 1 dominos aut conservos suos curaverint (111011 oribus, 10.
quos conductor [000 01000111 11οο1100011 100 00 00]]10.001]11101011
00010 00101110 0110 pignoris captio 001111111191911100091011011
prohibuerit 1[0 01090 10090011]111110100111Ῑ11(010)[11011010.001-
duct tor unum pluresve artifices idoneos' 11 portionem 10019110]

Το11011011111 fulloniarum. Vestimenta rudia vel
10011010 nemini 1[6006110 polire 0101 001 conductor 00]]0110 00-
torvo cius locaverit 9011110011110 110010. oui 0011101 us fuerit

1) 110 Black, Mo: Si non per conductorem factum. Illud pracfe-
1000001 011111091ορ101 0090000 aliut. —- 010111 W..- 9109101111
00000110.25.·Αο10001., 1101110010.-3)011.0.40.

 

