88 Lex agrario.

tatus adsignatus [est ..(97) .. ayruun doeum 11 t. t] dari reddi
adsignatio .. (19) .. e]um ugrum looum oeivis momente (( ..
95. (200) .. qut (111011 iu eo 1911 loeo 1111111111] quodque in
eo agro looo vinei oloive fiet, quoe messis vindemioque P. Gor-

nelio L. G[alpuroto cos. posteaoe fiet ..(102) .. 11]1 fruetus..
96. (20) .. [q]uei eum ugrum tum . . (5 (Ι 200) . .

[oue 11 lu t IIuirsudus oreutusoe ortt, ts 11011011 . . prox-

sume]is, quibus ex h. l. IIvir foetus orestusve erit ¹, ag[ru]m

locum, quei Corinthiorum [suit . . (133) .. e]xtrs eum ag[rum
91011101 .. (7 ΙΙ 202) .. 1911111 dossum] quem ex h. 1111111111-
tobit, omnem me[tiuu]dum terminosque statui [curato . . (130) ..
98. eu]m s[qrum .. (22 ΙΙ 204) . . opu]sque loo[ut]o eiquo operoi diem
99. deicito, u[beo‘ perf]eotum siet; facitoque . . (15011215) .. [quod
1111] agri looi aedifici quoieiqu[e eruptum] erit, is eius pecuniae,
100.q[uam .. (15011215) .. manceps praedia prue]vidosque nei ma-
gis solutei sun[to,· euque] nomina mancupu[m ts quaestor, quei
1111111111 prostitutum optinebit, tu 11510111 publicetis scriptu habeto
101.. . (150 Ι( 215) .’ . 10111111 tore]dibusque eorum persequtio quo.
102. Quot] ager loous 11011[1’11’1111..(15011210).. popule] dure
damnus esto. Pr(setor) [prove paudere), quo de eo] 11 in ious
103.adi[tum ert ..(150 ΙΙ 227) .. ἱν111111111..(15)..111(156)(
104. ((233)... . . . possesi[oues] ...... (190) Ι
105. ((135) . .. . . . pli ......... (191)(

12. Lex Cornelia (11ΧΧ quaestoribus 1 a. 673¹.

<vm de XX qtuasstoribus). ω)
[principium fuit, pro tribu (

1,1 ......... [ud] (1(11111111111) urb(anum)‚ quei aerarium provin-
ciam optinebit, oum Ι mercedem deferte, quaestorque 111111111-

1) drit. — 2) 0. M. 1,108 11. 202. Riecte tub. 29. - E tabula 1111-
111 (u 0211, l. 107), Romuesooe.XV1 reperto, hodie Neapoli adservate
Tubulum octavum 1111 de XX quaestoribus in summa usuryine 1011111111 est.
Tot 1111111111 α Sulla a. fere 673 1111111111 1111 mm 1 Tuo. ann. 11‚22 1111111,
tempus et nornen leyis 015101 suot. Raeospuo 01911 mueimis littorio per
omues tabulae continuato fuit, itu ut 11 hoo tabula verbu principium fuit
pro tribu uersum primum totum expleant. Tubulum quoe 1191151111 nonum
tum presumptionis quum leqr's ipsius finem 1111111111 1111ι simdlimum est.
Lex 11111 diuis columniis 11111111 esu 114101 itu distincta sunt, ur primus
qtu'rrth 1111111111( capitum 111111 in motzae maresuan 11111 valramo

 

