84 Lex agraria.

s(upra) s(cripti) sunt, populo debetur debebiturve, 11111111ιεὶ-
31111 atque uteique in h. l. s(criptum) 1.
[0111 11111 nnn 11111111 in Ajntcn enn't nnern'tne ..
73. (14 ΙΙ 235) .. sn' 1111111111, 1111111111111111111111111-
1101111, tn dtebns .. pronsnnn's, 111011 ts 191 1111111111 11-
nne nentn't] venierit, populo soluta nouerit: ispro eo agro
loco in diebus CXX proxsumeis en [1111111 .. (21) ..1 quae
s(upra) s(cripta) s(unt)‚ 1111111111) ptraetoris), quei 111111 uei·
ves tum Romae ious deicet, satis supsignato. Ν
14· Pr(aetor), quei inter ceives Romae 1011111θὶ[111..(1411235)
.. 1131] praedium ante ea ob eum agrum locum in publico ob-
ligatum erit in publiuu[mne praes· dntns en']t‚ agrum locum,
quo pro agro loco satis ex h. l. urb(itratu) pr(aet0ris) 111ρεί31111-
75111111 non erit, pequnia praesenti vendito. Que[n' .. (141127) ..

111111 ager locus in Africa est, quei Romae publice veniei[t]
venieritve‚ quod eius agri [11111 11111111111111111111 in Africa
sunt, quei eorum [n'n1] amnicitiam populi Romanei bello Poeni-
cio proxsumo manserunt, queive a[d nnperntonnn 111111 Ro-
ntanen' beno Poentn'o pronsnnno 11 1111111111 1111911111, 1111111
propterea 111 111113 1011911111 est 1111) nenati) sententia),

16, eornm 1111111 habuerunt, .. (1411200) . . nno 111111111111111
11 11111111 . 1111311113, qn]ibus Hvir ex h. [1111111111-
111111 erit, facito¹ quantum agri loci quoiusque in populi leibe·
rei inve eo agr[o 1111, qnen' 1911 t]00us perfugis datus adsigna-
tuave est, ceivis Romanei ex h. l. factum ern, quo pro agro

„nuloco ager loc[ns ceint 111111111011111.1.ΙΙ[111111111111111111-
nnntntnsne non 111, tantundem 1111111 1911 loct qnotetqne popnln
ln'beno pnfnqetsne det 1111911111 .. (201) ..

111111, quei ex h. l. factus creatusve erit, is in diebus GL
proxsumeis quibus factus creatusve erit, facito, quan[do Xnn'rn',
qnn' en] lege Livia faotei createive sunt fueruntne, eis homini·
bus agrum in Africa dederunt adsignaveruntne, quos stipen-

73, dium 11 [pro eo 1911 populo Romano pendere oportet, sn' qnid
1113 1911 1111. 1. cenis Romnnn' 131111111111111111, . . (201)

. . de 1911, qnn' pnbtn'ens popnln' Romanen' 11 Asn'nn est, tantundem, Ϊ

1111111 de 1911 stipendiario en 11. 1. cents] Romanei esse opor-

tet 0110111δί111, is stipendiarie& (111 adsignetve idque in for·

1) in (nn. - 2) stipendiariei.

 

