Festus. 337

‚Dispensatores dicti, qui1 111 pensantes expendebant, non
adnumerabant. P. 72.
Deli vocabulum nunc tentum 11 melis utimur, apud antiques

autem 111111 in benis rebus utebatur. P. 69.

Ι)11111111 dicebatur cum 111110,1(1 est cum filio, census. P. 66.
11111111 antiqui dicebantque} nos duplum. P. cer
Eiuratie significet id, qued desideretur, non posse praestari.
Plautus: ι1111111111 militium'. P. 77.

Em, tum. P. 76. 111181101111,111ο,1101111*11’. P. 77.
Emancipeti — intelleguntur 111 114, 111 11 petris iure exie-
runt, aut ii⁴, 111 eliorum fiunt dominii, quorum 111111111 fit
mancipatione. P. 77.

Emere, quod nunc est mereari, antiqui decipiebant pro sumere.
P. 76.

Endoplerete, implorate, 110111111111111111011δ inclamare.
Implerere 1111111 est cum fletu rogere, quod est proprie vapu-
111111. P. 77.

Endo procinctu, in procinctu: 111111111111111, 111111
eastris iu proelium exitum est, procinctos, 11111σ praecinctos
etque expedit0s3 nam apud 11111101 tegis incincti pugnitesse⁷
dicuntur. P. 77.

Equestre 111, qued equiti debatur. P. 81.

Eretum citumque8 fit 11111 consortes, ut inlibris legum
1111111011119 legitur. Eretum 1 coercendo dietum, —- eitum —
sciendo P. 82.

Eseiterit. Ρ. 77¹⁰

Everriator vocetur, qui iure accepte hereditate iuste fecere
defuncte debet: qui si nen feeerit 1111 1111 11 11 11 turbaverit,
suo capite luat. Id nomen duetum¹¹ 1 verrendo; 1111 *11111-
111ιη 1111 purgatio quaedam domus, 1111111011111 111111111-
turum ferendus est, quee fit per everriatorem certe genere see-
purum adhibito ab 11111 verrendo dictarum. Ρ. 77.

Exrogere est 11 lege 111111 aliquid eximere per 101111 11-
gem. Ρ. 82.

1) 1111 Μ. -· 2) e. p. 37 tub. 12,3. - 3) en G. - 4) bi 11111. -
5) conquestione G. - 6) 111 M. —- 7) punitesse T. — 8) que del. 811-
liger. -91110111101111 M. - 10) 1. p. 22 tab. 5,4.5.7. 8111011198.-
11) dictum Τ. - 12)1111111111“111

111111, 110111ιί1111. Ed. V. 22

 

