Testamenti.

, 5. 0111111111 1. 175.1

¹ Exemplum 1111111111111.Ι ’ἦ
Have mihi, domine pater3 Ι 1111111111, domine pater. Ι Gum
ad te 11111 dictarem, infelioistpimum te 1115111111, 151111, 1111 t.
11111111 mitteres, Peto, 115 mohirmentunr'l mihi facias dignum
inventu timeae. ΙΑ 51 peto Eut tychienum alumnum Ι meum ma·
111115511 vindictaque ΙΙ iiberea3t1tem Aprilem servum meum, qui10.
11111 ex ministerio 1111 superavit. Ι ’

Scripsit tXV 1111. April. sirmiL. Calpurnio Pisone, P. Sal-
111 1111111 1111

6. (11151111111111111511511111151 1. 474.1

11111111. p(er)p(etuo) nequeo) stub) d)ie) prid. 11111. 1158.
Novembr. 1111Ι111111Ι apud Ρ11111Ι111111 Proiectioiwm 511. 1511.
Ρ111111111,Ι 5111151119(511115),11111111555]111 Aelio Marino
Commodiano Constantio⁶ 1111011111111111 Victore, Popilio Oa·
lomnioso 15 Μ111111111Ι Cassiano principalibua⁷, Ρ1111111 11Ι1- “
neate) 5Ι1111111Ι d(i)x(it):

‘offero 11151 testamenti, q(u0)d [01115115111111551111111

fecit. Bato 15] 11118 11111111111111511 1711515111 praesentibus 10.

[ΙΙ 0.1. L. 10,768 1. 7457,· Or. 4359. Ε lapide mapao 0115151155
11 seara reperto, qoem poet alios deeerr’pm 15 1115151 epol. 1. Τ11. Μ.] -
2) Geneatae 11115 ordinarii cap. 1115. - 3) Senator Permittite 555511-
55111 nationali 1. 8842 papyrea 1111151 1111111111111. (aeneadae Mari-
15111) sexto 5111151, 1115511115111951111111 1111111115 1151911511 qaino
de aperiendis 5115111151 quinque diversae 1151551 marmaniam 1111111 re-
5151. Horam testamentorum id qaod extraherem arreptam popinae 511551
poenaque antiquissimam 115. Omana ediderant Maariai a. 1757 ia 111111
Neaerae 511551 de diplomatique 115. 3 extr. (ef. p. 629), 11151 repetiverant
Mareotae papiri 5111111551· 1805 p. 110,- Speap. 90,· Saoipay 11111. 51115511
3,122. [Aa archetypum 111511 caera recopaooit E. 1111111 151ὼὸ111111
qui qaae emendavit 111111 aaa adnotavimus 1111115111. Tri. Μ.] -κ 4)
Ferreolo 15 iterum 15111115 511111 51 hia 5115111151 inter 1111111 1111151111
eoram 11111 quor res opiter 151111111111 mag.; qaid ar’pae'ficet, parum liquet.
— 5) constantio 111. Moriatur quique 1111 conpararent, aoaMaariai. ·- 6)
ocremodio parom 1115111 115,· 11515111 quiddam 1111515111 eoae, sortasse 111
mutatam ia 111. -π 7) a'. 1. primatibus ieter 11151511 cs. 0. 11111151
Munioipalia gesta non aliter fieri 1111111111, quam trium principalium prae·
111511. (396 p. 0.) — 8) 1111 Moerim} in 1111111 ante 11111ρί canitie er'r,
qnod potest 1111 11111115 eum 115 eae.

 

