228 constitutiones imporatorum.

uti finem demonstrarent vectigali foriouliari(i) et ansarii⁵1 Ι pro·
mortalium secundum Ι veterem legem semel dumtaxat exigunda.

8. Decretum Commodide saltu Burunitano 1

a. 180132.

0011. . , (Paucae 1001010 litterae supersunt.)

. cett ....... [Procuratores 101 1010110010 0100001100110001] ΙΙ
quam non 1101001113Α111οΜ0111110011Ιο1]Ιο0110100110, set
cum omnibus fere [cou]]ductorib(us) contraius atq(ue) in per·

5.]11010111Ι1011011111 tuarum sine modo exercuit, ΙΙ 11 101 solum
cognoscere per 101101101011001101011111110 ac suplicantibus Ι
10011011οΙ11οΙ divinam subscriptionem Ι adlegantibus nobis super·

1100110111, 1οΙ11111011011 hoc eiusdem Alli Maximi ΙΙ [οΙ01111010110
artibus gratiosissimi Ι [ou?]im0 indulserit, ut missis 11111111Ι11οΙΙ
[10 00οΙ11011 saltum Burunitanum ali.[os uoa]trum adprehendi et

15. vexari, 01100 vinciri, nonnullos cives 01101111οΙΙΙ100000] .. virgis
01 fustibus affligi iusret[rc't‚ 301110Ιο1 00 0010 merito nostro, 0111Ιο11,
0001011100] 11 tam gravi pro modulo 1101[1110011101Ι10 nostrae tam· '

20, que 110111001οΙ [11110110 0οΙ11010111 maiestatem 11ΙΙο11,00011οΙ
epistula usi fuissemus, (1111103 costroe 1οΙ11111000111101110, an-
s(ar), Ι [iude profec]t0 potest aestimari qu‡[od] ...... quidem,

25. quem 1101001οΙ ....... [0οΙ0101111011110 101 pro Ι ..... 1 om·
nino 00110οΙ ..... plana gratificati Ι ....... mum invene·

301111 ...... nostris, quibus Ι bamus cogniti ........
beret 11101 ...... 1010 operas Ι ..... 110 101 ......

(deficiunt quaedum).
eol. 3. [quue co]mpulit nos miserrimos homi)[ues rur]sum Ι

divinae providentiae Ι [tuuc supradicere. Et ideo rogamus, 00-Ι
cratissima imp(erat0r)‚ 0111111011οε. Ut kapite letigis Hadriane,

 

l) Quod 00010 0001001100 1010100001κο sit, uou liquet. - Cf. titulum
111 1100 ruera repertura, Ο. 611594 = Or. 3348.- Quidquid usuarium
(c'. e. usuc' 100100 emptoris 11001100ίο10) invehitur, ansarium non debet. -
[2) 0.1.L.8,933 u.10570,· cf. Epium. 00190. 5 u. 470. Lupis altus
0,7m, lutus 0,910. 1100100 0, fere 1879 111 Africo 111 1000 qur' cecatur Suk
et-Ktruc's hodie, 0 1100101110 saltus Buruur'tauus. 11001011001001011 cc'co
000-1100000010 01101110 quercla curu 01110010 structi 01001110 imp. Gom-
110011 0, 181, 1011101111. eccur. 5 u. 465,- sedec eu quae arpereuut frustulu'
perum iutellcquutur. De Buruuc'tcuc 01001010 commentatas auru Hermae·
001. 1512. 386 seq. Ta. Μ.] -- 3) modicum.

 

