constitutiones imperatorum. 229

quod sirpra scriplum 111, ademptum 111, 1111111111 111111 etiam 001· 3-
proc(uratoribus)¹‚ Ι nedum conductori, adversus colonos amipliandi
paries agrarias 111 operar(um) praebitionem iugorumve: 1111

11 111111111111111ΙΙΡ10οΙ111101111), quae 111111111111110* 11110.
. tractus Karlthagfiniensis), non amplius 111111 quam binas Ι

. aratorias, binas 1111111111, binas messlorias 011111111111111113
’ 111Ι11Ι sine 11111011101111111 111, utpote curn in 111111011011

γ’ ab ll omnib(us) 0111110 undiq(ue) versum vicinis nostrlo'a 11110 lepis 15.

111111 111 sir] Ι perpetue in hodiernum forma ρ11[1Ι11Ι1’1Ι1Ι1111
11 proc(uratorum) 11111111, quas suprascripsimus, Ι 111 1011Ι11Ι- ·
matum. subvenias, 11 cum homilnes 1111101111111 manumnos-
irarum operiris vicium tolerantes conductori profusis Ι largicio· 20.
nib(us) gratiosissimo⁵ imperes aput Ι proc(uralores) 110111111Ι1Ι,
¹quib(us) [111 11011 11111111101Ι11) per condicionem conductionis
101111111,Ι1111111111’16 10 sacro rescripto oon⁷ amplllius prae· 25.
stare nos, quam ex lege Hadriana 11 Ι 111111111111001111101111)
1101Ι111) debemur, id 111111 Ι 11111011111, praecipere digneris,
³ 11 benelficio 11111111111 luae 1111101111 vernulae Ι et alumni sal-

, lum 1101111 1Ιο1Ι 111111) 11011111Ι101111Ι11Ι agror(um) fiscalium 30.
in quiete 11111111 ..111111 101111 culpo prohibeamur}

(11111111Μᾶ11)
[Imp. 011111. M. Aurelius Commodus Α1Ι[1011]111 Aug(us· 1014.

111) 8111111011) Germanicus Ι 111111111111110 Lucullo 1111011111
alliorum. Ρ10οΙ11110111) contemplatione dis 'cipulinae 11 11111- 5.
1111 mei ne plus Ι quam 111 binos operas8 11111111, 11 quic

per iniuriam 101111 perpelluam formam 1 vobis exigatur. El
⁶ alis manu: Scripsi. Recognovi. ΙΙ

Exemplum episiulae 1110οΙ11110111) e(gregii) v(iri). Ι Τ11- 10.

111111 Aristo 11 Chrysanthus Ι Andronico suo salutem. Secun-
dum Ι sacram subscripsionem 110111111Ιο1111ΙΙ111111111111111-

l) proccb. 111111, 11111111111111; 11111111 1111111; formo proce,
91111111 littera c pluralis 1911111111 causo, 1111111111 instaurantem 11-
1111111111. - 2) 11111111 - 3) 11 lapide 1111111111 lacero toto 11111-
² 111 hooc: 11111101111 llll, 1111011111 1111, messicias llll. - 4) Verba
lecto legis capite 111 111 culpo quadratario 1111111 post nostrl 11111111 Mo.
, - 5) gratiosismo. -· 6) 1111111111 111 miserianus. - 1111111111, 1011.
’ Mo. ω 8) Comma ne „ 0111111111111111 11101111111111111111111.

 

