’00 'Lex Acilia repetundarum.

f. tr} pl. iognffi, quei eorum eo [0000000 00000000 vel 000-
y‘. 0. pl. 0090000, quei eorum 00 0000000 ..(97) .. 00000000 vel 000
(00000000 ast 00000, quo] magis de ea re eius nomen hace lege
damnatus est eritve, quo magis de ea re eius nomen hace lege
deseratur quove magis¹ de ea re quom [00 00 0. 0. 090000, eius
deferatur quove magis de e[a re quom 00 ex 0. 0. affatur, 000
0. 0. 0000000 009000. (0000000 000000 0. 0. 000000 00000ον, .. (200)
0. 0. 0000000 009000. (000000 000000 h. l. fem'se 0000000, ..(200)
75... 0000 lew 000000 000 0000 0000 ea 00300000] uerit, quom
(0). 000 0001100ρο00 000, ante quam ea res [facta erit, 0000
eis hace' lege 00οἱ0 nei esto.. Ν
eis 000 0000 000000 nei [000. ω
De praevaricassione. Ν Praessor5 quei ex haee lege
’ De praevaricatione. Ν Praetor, 000· em 0000 0090
quaeret, qua de re ei praestari eisque 0000000000, quei 00 0. 0.
quaeret, ’000 quis 00 re ei praetori 00000 0000000, quei 00 0. 0.
ad (50)· eam 000 i0]udioandam adfuerint, quei vivent, eorum
040 (102) ea]m rem ioudicandam adfuerit, quei vivent, eorum
maiorei parti² safis factum erit, nomen quod ex [0. 0. quis
maiori parti satis feeen't e[wm quei 00 0. 0. nomen
(00000000 0000000000οο00 00030 eum detulisse .. (201) ..NJ
00000000, praevaricationis 0000 id (00000080 .. (200) .. ω)

76, lDe ceivstate danda. Ν Sei quis eorum, quei oeivis
(0) (100 0000000οε 00000] ω Sei (([000 00000, quei 0000

Romanus non erit, ex hace lege alterei nomen .. (78) .. [ad 0000- . ’

Romanus 000 erit, 00 hace 0090 alteret¹ nomen . . (136) .. ad prae·
tor]em quoius ex hace lege quaestio erit, (0θο000100, et is 008 ’
torm, quoius eJx hace lege quaestio erit, detuler[it, 00 ῆι eo
iudicio hace lege condemnatus erit, 00[0 eis 0000 eius nomen
ioudicio hace lege condemnatus erit, tum eis qu[ei eius 00000
00000000, quoius 00000 opera 000000 unius 000 condemnatum
0000000, quoius eorum opera 000000 unius 000 commatum
P17‚esse 0000000000 . . (201).. ΙΙ sei volet ipse [0000000 quei 000 90000
‹u› esseconstiterit..(202{}56).. 0· 0000 simque, 00· aa· 9000
0000, quom] coivis Romanus ex haee lege fiet, nepotesque
0000, quom.. 00000 10000000 ez· 000 0090 fiet, nepotesque
tum eiei filio gnateis ceiveis Romanei iustei sunto [00 00 quam
t]um [00 filio fflmtei 000003 Romami 000000 sunto 00 in quam

tribum, 000000 is 00000 00 0. 0. 00000000, 0000000000 000000, 0
trabum, quoius is nomen 00 h, 0. 00000000, sufragium tulerit,

1) deiuraturum quove magisssratus. - 2) partis. - 3) eo eo.

 

