XIV

Pan.
Cap. VIII. Promissiones populares ..... · . 273
Gap. IX. Apoohae Pompeianae.
a. Apoohae privatae ....... 275
b. Apoohae 101 publicae ...... 279
Gap. X. lura praediorum ........ 281
Gap. XI. Superfieies . . . a ..... 284
(lap. XII. Obligat-iones alimentariae municipales aliaeque similes 285
†Oap. XIII. Nominum transscriptio ...... 291
Gap. XIV. Testamenta.
1. ‚Testamentum Dasumii ...... 292
2. Testamentum Galli cuiusdam. . . ·j· . 297
13. Kaput ex testamento ...... 300
†4. Kaput ex testamento ...... 300
15. Oodieilli ......... 301
6. Gesta de aperiundo testamento . . . . 301
7. Laudationes funebres. ·
a. Laudatio Turiae . 303
b. Laudatio Mordiae' . a . . . . 305
Gap. XV. Iura sepulcrorum ........ 306
(lap. XVI. lus hospitii et clientelae ...... 314
Gap. XVII. 00110310 .......... 315
Gap. XVIII. Causae forenses ........ 324

¹ anseranum.
scelerasse.

I. Festus, de verborum signifieatu . . . . 330

. 11. Varro ,
1. de lingua Latina ....... 377
2. dere rustioa ........ 387
ΙΙΙ. Nonius Marcellus ...... ι. . 389
IV. Ascanimia Ciceronis orationes . . . .* . 392
7. Pseudo-Asconius, in Ciceronis Verrinas . . . 395
71. Boethius, in 0100101110 topica ..... 898
VII. Servius, in Vergilium ....... 401
7ΙΙΙ. Isidorus Hispalensis . , ...... 405
, ΙΧ.. Agrimensores ........ 411

{inuitamenta ’. ᾗ. J. ,, ’. . . . 110

u-—o———a-

 

 

