Emptiones. 259

cetum¹ pro uncis duabus 111 DC de Bellica Alexandri, f(ide)
r(ogato) M. Vibio Longa. Η llum puerum sanum traditum esse, 5·
furtis noxaque Ι solutum, erronem, fugacium& caducum non
esse, Ι prestari, et si quis eum puerum q(uo) d(e) a(gitur) Ι par.
tenve³ quam quis ex eo evicerit, aluo) rufinus) emptorem s(upra)
slcriptum), eunve ad q(uem) ea res pertinebit, 111111 frui habere 10.
possidereq(ue) recte liceat, 1111111 quantum id erit, quod ita ex
eo evicltum fuerit, 1) 1111111111) 1111111111) duplam plrobam) r(ecte) 11,l.
d(ari) f(ide) rlogavit) Dasius Brennus, d(ari) f(ide) p(romisit)l
Bellicus Alexandri, id[em] fide sua esse 1 iussit Vibius Longus3l
proque eo puero, q(ui) s(upra) s(criptus) est, pretium ΙΙ eius llDG 5·
accepisse et habere se dixit ) Bellicus Alexandri ab Dasio Breucol

Act(um) kanab(is) leg(ionis) XIH g(eminae), XVlI kal.
Iunias Ι Rufino et Quadrato cos.

(8191111111 septem o. p. 2584)

2. 1111111111111111111139110,1 ,

Maximus Batonis puellam 1111111111ΙΡ11111111, sive ee quo Ι, l.

IV, ceterorum 1111111111 tabulae 1119111111 valdeque cuatelae, tta 1111111111-
ram armaneataaa dubim sit. Servantur pleraeque Pestici ta museo 1111111111
dereptae 111111 acces littats aurciole lecta tamdtffieilatus, at a. 1840 1111111111
pamm suplicandi et edendi perte-alam faceret F. Mosomaaa (1111111111 aa·
11111111). Post eaaa 1111111111 ediderant, 11111111 Mo. ta Ο. 1, L. saer-959,
adlatas a Zaapaaeestero. Habemus 1111111 aptati palaque caatmaam relt-
qaa'as, aarum 111οά111111 aanoaaa 1111111111 amat. Scrtptae aaut ab auae 131
p. O. aeque ad 1111111111 167 (indiam bellt Marcomaaici), pleraeque ta eico
Albaraa matare, prope quaa repertae aaut, conuallae ta 111111 alana, 11111
ta cauata ael ta castra leptoats XHI qam, quae postea facta atat maai-
aptat Apuliae (Mo. p. 182). Aa tas 1111111111 pattaeat omues, sed qai
contrahant maaca ea parte perepriat ,1111111 ea qanta Dalmatica lPirastaram
(cf. (laer. 119. 5,1), qaas ac aaacfodiats Dalmaticis la Dacicae a 1111111111
imp. 1111111111 esse uerisimile est (111, p. 214). - 6) G. 1. L. 3,941. Reprae-
sentaat deaaateaas triptychon tac p, 257258.

1) l, e. apochatum, at lafra a. 3 11. 3. Mo. tutellepit eam, de caiae
prelio ts, qai eaaa clim 111111ίά1111 venditat apocham deda - 2) Eat, fu-
gitivum. - 3) Eat. partemve. -— 4) Inter stqaatares 111111 tasse venditae
eiusque fideiussor, ita at palaque taatean reliqui haberi possiat tates. Idem
at ta ceteris ta'attycla's, alst qaod ia V11,1 praeter debitorem 11111) tactam
testes 1111111111, et ta Va tres cel quattuor praeter debitorem fideiussoremque.
Qua dessre a. Mo. p. 922. Bracae, d. 11111111 Zeaqea d. edm. Rechts. - 5)
0. I. L. 3,937. E tript. 11111111. tab. I et 11 ,· pectet ΠΙ.

w

 

