ΧΠ

(lap. IV. Leges coloniarum et municipiorum.
1. Lex coloniae Genetivae Iuliae s. Ursonensis* . .
2. Lex Salpensana* ........
3. Lex Malacitana* ........
†4. Epistula incertorum imperatorum de Tymandenis*;
†5. Epistulae Ablabii praef. praet. et Constantini impe·
ratoris dc iure civitatis Orcistencrum⁸ . . .

Gap. V. Senatus consulta.
l. SC. de Bacchanalibus*
†2. SC. de Thisbaeis*
3. SC. de philosophis et rhetoribus . . . .
4. SC. de Tiburtibus* .......
5. SC. de Asclepiade* .......
†6. SC. de Oropiis* .- .......
†7. SC, de Aphrodisiensibus* ......
8. Edicta et senatus consulta de campo Esquilinc*.
ta. Edictum praetoris
b. SO. de pago Montano
9. Senatus auctoritas de provinciis . . . .
10. 800. de ludis saecularibus*
11. 80. de aquaeductibus .......
12. 80. de mense Augusto
13. SC. de collegiis* ........
14. SC. Vellaeanum ........
15. SO. Ostorianum ........
16. SC. Claudianum*
17. SCO. de aedificiis non diruendis* . .
18. Sd. Trebellianum
19. 00. de imperio Vespasiani*
20. sansadoniam
21. SC. Rubrianum ........
22. SC. Iuncianum ........
23. SC. inventionum . . ., .
24. 00. de nundinis saltus Beguensis* . . . .
25. SC. de Cyzicenis*
26. 80. Orfitianum ........
(lap. Vl. Edicta et decreta magistratuum et sacerdotum.
1. Edictum perpetuum praetoris .....
2. Edicta aedilium curulium ......
3. Edictum censorum
4. Decretum proconsulis Hispaniae ulterioris* . .
5. Decretum proconsulis Sardiniae* . . “. .

†6. Epistula praefectorum praetorio* . . . .
7. Edictum praefecti Aegypti*

 

