30 IegffiXIIIebulttmm.

10. (11111 l. I Vad XII tub. (D. 47,9,9).· Qui aedes neer-

vnmve frumenti iuxta domum positum combusserit, vinetus ver-
beratus igni necari (XII tub.) iubetur, si modo sciens prudensque
id commiserit, ei vero 1111, id est neglegentia, sut noxiam
sarcire iubetur, eut, si minus idoneus sit, levius castigetur.

11. Plutus (eut. hiet. 17,1,7): centum est XII tabulis, ut
qui iniuria cecidisset (suceidendi verabido 111 uua est) alienes
(arbores), lueret in singulus ueris XXV.

12. Si uox 111111 111111, s1 nr oeersrr, 1111 cussus sero.

13. 111 sr sr 1111 numeru, ...1111111 neuere.

11. 119111 coe 11111 111. fot. 82 (nem praem. eorporis
91111. 111,- rr 111, reue. ee 1111111111 111. 2 p. 112).-
uexem seruite 11111111 solvite.

11. Paul. ad Sub. (D. enm: Si furtim erberee 111111 siut, et ex Iege
Aqniiie 11 ex XII 1111111111 1111111 1111111111 1111111 111. Gai. (4,1.1): qued
lex XII 111. ex que 1111111111 11111111 11111 competeret, generaliter de erboribns
rueeisie loqueretur. Paul. ad ed. (D. remu: 0111111, enen quo prepter
11111111 - arbores egebetur -, ei inruerit se nen sneeidiese, sire e Iege XII
teb. de arboribus 11111111 eive e Iege Aquilia - «1111111111,- 1111111 poterit. —
Of. D. 47,7,5 pra Oeedere non solnm 111 subsidere, 11111111 ferire 1111111111111.

12. Matr. (eat.1‚4,19).· Xviri 11 ΧΙΙ111).111111111111111’111’1114111111
dixeruut3 verbe beee eunte ‘si nex 1111111 1111111 1101111111. 0111111111) 11 —-
eete', in anbne verbis etiem id notendnm, qued - 111 ‘eum' -· 111 ‘im’ deerunt.
(Fosi. Im.) (dell. (8st incid: Xviri in XII 111). ‘nox' pre ‘uoetu’ dixerunt. (20,
1,7): 1111 durem 1111 legem putes, qnee -- 1111111111 - furem ius eeeidendi tribuit.

13. 010. (p. Tull. 20‚47).· Atque ille mibi legem de XII 111). resitevit, ι
quse permiitit, ut iurem neetn lineet deridere, et 1111, 11 11 telo defendet. (21,
50)= Furem - 1111 111111 vetent XII 111). -, nisi 11 1111 defendit, iuquit3
11111111 eum telo venerit, nisi utetur telo eo 11 repugnabit, nnn oeeidee3 quodsi
repugnet, endeplereto, boe 111 1111111111, 11 ntiqui 1111111 11 convenient. Festa
‘Sub ros pleee' 11 preditus - 11 qued enpptteo, ut 11 lessIbus ‘transque dsto’ et
‘endoque ploreto’. Petite. (pr. 6,18,93)2 1111111 11 XVI ennelinnr: ‘si lnei, si
111. * Dubitari potest 1111, uuum 111 furem 11111111 penteone 11· -, an
vetuerit 11111 -. Cic. (l. e.) habet utraeque, Gai. ad ed. (D. 47,2,54,2) di·
eet: Furem 11111111 deprehensum nen 111111 eeeidere lex XII 111). permtstt, quem
si telo 1111111111. De sola permissione loquuntur Gae'. adad. (D.9,2,4,1):
Lex XII 111). turem neetu deprehensum eeeidere permittit, 11111111 idipsum eum
ulemere testificetur: Interdiu entem deprehensum 111 permittit eeeidere, si ie telo
1111111111. Geli. (11‚18,6): Xriri - furem tum demum oeeidi permIserunt, si
eut, eum 1111111 turtum, nox esset, 111111111111111111111111111. 011. (11.
Μ11.3,9).· XII teb. noeturnnm iurem quoquo modo, diurnum entem si se telo

1111111111, intertui impune voluerunt. 11111 od. (ooli. 2,7,3,2); 111111111-

 

