Meneipetiones. 253

I ¹ mancipio dedit, libripende 01111111οΙ1111110,1111111101001-
nelio Victore3 1111111111111113 possessionem monumenti s(upre)
s(oripti) cessit, Ι 11 adid monumentum itum aditum ambitum
aliquae* haustum, coronare, vesci, mortuum 111011Ι1111110111011115.
0111 inferre uti 111111.

Quot Ι mihi Licinnio Timotheo tu Stetia Irene i[us) l(ibe·
rorum) h(abens) Ι monumentum 1Ι11111Ι1Ι111111111Ι8811011111οΙ
Ι 1 mancipio dedisti, Ι de 11 11 dolum abesse afuturumque 1111ΙΙ
1 te, herede tuo et ab his 0111111111, ad quos 11 111 pertinebit, 20.
haec 111 11111 deri 111111 praestarique stipulatus 111 Licinius Til-
motem, spopondit Statio Irene 1Ι111) l(iberorum) h(abens).

Aoltum pr. kal. Aug. impp. dd. 11-11. (lullo Aug. Π. ΙΙ 11 Vo· 25.
lusiano Aug. 1111.

Isdem 1011. eadem Ι die staua Irene i(us) lib(erorum) 11Ι1-
bens), donationi monumenti Ι 111111) s(oripti) 111111 supra scrip-
tum 111, 10111111, sublscripei . . . et atsignnvi. Ν Actum ........

o. 110116011111111011111 (8111. Π-111 p. (ΙΙΙ.

100111, 1111 11 eger Ι 111, qui 111 via Appia inter Ι 111111-
rum seoundum et llI Ι euntibus ab 1101111 1 perte dexteriori, ΙΙ 11 5.
agro curtiano Talerohiano in Ι praedis Iuliaes Monimes 1110-
ciorum, Ι locust in quo 1111111111 111 1111011 sub por(tiou) Ι 0011-
sacrate Silvano et collegio eius 1011111110), Ι mancipio acceperunt
immunes et curatori! et pleps universa collegi 11111111111Μο-10.
nime et Ι 10111 eius sestertio nummo uno donationis Ι 011111,
tutore 0. Μ11110 Orione Iuliaes Monimes‚ Ι111111111111001111
itum actum aditum 1111111111 Ι 111111111111111 vesci epulari
111 licen, 11 quandiu 11 collegiue steterit3 quodsi aliter Ι foetum 15.
fuerit, quod ed collegium pertinet ΙΙ81Ι11111,’ 11 loeus 111111 us
111111111111Ι....[1]11111111 ulla controversia. Η111Ι...1111111.

6. uenatio flavit Syntroptl (Saec. ΙΙ-ΙΙΙ p. O.)⁹.
T. Flavius Synt rophus‚ priusquam hortulos Epaget 11111101

1Ι N. L. trudim- -2Ι 1111111111. 3) 11111 111111.- 4) adque.
-5) 0. Ι. L. 6,,21355 1110231. E cippo 1111111 reperto 1. 1773. 01.
4947. - 6) Seruaeum 1111111 foisse looum 11111111 vocobulum omitt tendum
111111 7, 1110111100. 0. 1. L. 11- 7) 1131111011. —- 8) 110111. - 9) 0.
Ι. L. 6,2,1359 11. 10239. Ε lepide, 1111111 amputo 11111111 porr Romae an

 

