constitutiones imperatorum.

CAPUT VII.
constitutiones, incestuosum,

1. Edictum Augusti de aquaeductu Venafrano¹.

[Ed]ictam [im]p. Oa[esaris 1111911111] (desan 111111 sm) Vena-
frauorum nomin[e .... 1111111 dce]atque.
Qui rivi specus saepta f0n[tes] .. ..que aquae [dacen-

. 1111111 reficiundae Ι causa supra infrave libram [jacti aedi]ficati

stmcti suut, sive quod Ι aliut opus eius aquae ducendae 1111]-
ciuudee causa supra infrave libram Ι factum est, uti quidquid
earum r[ca]um factum est, ita esse habere itaque Ι reficere re·
ponere restituere resarcire semel saepius, fistulas canales Ι tubos
ponere, aperturam committere, sive quid aliut eius aquae du-
15.1111Ι1111 causa opus [11Ιὶ1, facere placet: dum qui locus ager
in fundo, qui Q. 8111111111) L. f. Ter. [en esseae] dicitur, et in
fundo, qui L. Pompei M. f. Ter. Sullae Ι 11111111111111111, m[a-
111]11 saeptus est, per quem locum subve quo loco 1 specus eius
aquae p[croe]nit, ne ea maceria parsvc quae eius maceriae Ι
aliter (1111111Ι111111111Ι111, quam specus reficiundi aut inspiciendi
2111111111 [1111111111 prepeti sit, quominus ea aqua ire fluere
ducive posls[a‘t] Ι . . 20 . .' Dextra sinistraque circa eum rivom

circaque Ι 1111111111 eins aqn]ae ducendae causa facta sunt,
octonos pedes agrum Ι [a]aouo[m esse 111111]; p[e]r quem locum
Venafranis eive, qui Venafranomm [nomine opas sn]m[et?],
· 15111111111111111 aquae ducendae operumve eius 111111Ι[111111111
faciendor]u[m] reficiendomm [eansa2], quod eius 111111) d(olo)

1)0.1.L.10,479 111842. Η11111111111 Mommsenas alapiae man-
111111, quem mmo insertans Venafri 1111111, 1111111 11111111 (ZGR. isam),
postea ab Henaeno en pypseo lapidis ectypo suppletam prodiit 11 111111-
tns 111111. mutual. Rom 1854 116 (11111111 1111111111111 adiuncta) 11
Or. 642& a. 1876 lapis Mommsenc 1111111 1 pomae extractas 11111 adser-
natm 1111111 1711111111 11111111 11111111 Nola. - Venafrum oppidmn fait
Samniticum, qao ab 11111111 cotonea 1111111111 est. 111111111111111 ab 1ο
esee enstmactmn eique 111 hoo 1111111 1111111111 en 11111 insanpn'omtm Ve-
nafm' repentis Mo. probauit. Capita qaae 1111111111111111111111111111 mar-
yinem nasa 1111111 prmmncntatne notata sant. - 2) causa 11111111 inlepide,
ins. Mo.

 

