Edicta. praetorum. 209

restitues1. post annum de eo, quod ed eum qui vi deiecit per-
venerit, iudicium debet

b. Unde tu illum vi hominibus coactis armatisve deiecisti
eut familie tua deiecit, eo illurn quaeque ille tunc ibi 'hebuit
restituas³.

u. Si uti frui prohibitus ense dicetur⁴.

(d. 1118118 suntet, qnn' ‹turnnn' infecti 111 possesionem 1118-
8118 en't)⁶.

7. a. Uti nune possidetis eum fundum, quode 111131191ῗὼ
tur, quod nee vi nee elam nee precario alter ab altero, posside·
tis, ite possidetiS. adversus ee vim fieri vet0⁶.

b. Uti eas aeden, q. d. a.‚ n. v. n. el. n. pr. alter ab
altero possidetis, quo miuus ita possideam, vim fieri vetoi.

c. ...... neque plurim quem quenti res erit, intre annum,
quo primurn experiundi potestas fuerit, sponsionem restipulatio-
nenqne funere8 permittam.

(d. Un· eo fnnde 1111111111 1111111111 ....)⁹.

8. a. 01181111111111111110

1). Quem usumfructum vindicare nn ......... (81
ren nolis defendere eoqne nenn'ne 11111 811181111111 est nnt per te
8111 qno 11111118 8111811111, 1111111811.

9. Uti ex lege locationis sive conductionis superficie 11· n.
q. d. a. nee vi 11. cl. n. pr. alter ab altero fruimini, quominus
111111111ιὶ11, v. f. v, Si qua elia aetio de superficie postule·
bitur, eausa cognita daboffi.

10. a. Quo itinere actuque [privet0]¹⁸‚ q. d. a.‚ [vel {¹223
viu]¹³ hoe anno nee v. n. e. n. p. ab illo usus es, quo minus
1111111118, v. f. v.¹4.

———-——

1) 011. p. Onee. 30‚88 181. D. 43‚16,1pr. Of. D. 11811811. — 2)
Η811111111811111 ad 111 fnetnnt actionem pertinet, de qne 1. fr. Vnt. 312. In
Diy. interdicti uerba et edicti, qne praetrn 1111118111 fnetnn nettenen promisit,
1111111111 etin nnnnt eonylntinnta snnt. -· 3) Ε. Ρ. p. 375. 171118 111181-
Duum: ‘Unde tu eut familie aut procurator tuus illum vi hominibus
neentis armatisve deiecisti, eo restituas? 018. p. Guee. peusin, 111 famil.
15,16‚3. — 4) Of. fr. Vnt. 91. - 5) D. 43,4‚4 1114. - 6) Fert. epossessio.
-— 7) D. 43,17‚1 pr. - 8)]119. ‘egeret Au spuentenem pertinere tnnc
11118111111111.Ε.Ρ.11.379.-9)0111. Vnt. 90 1111143131111. -
10) 0111. 11811111. fr. 17111111. 4. —- 1011. Vnt. 92, 111. ary. Paul. eent.
1,r1,1. - 11) 1). 1318111. - 13) Retenta. - 14) D. 43‚19‚r pr.

11111, ronna rum. 1111. 14 ·

 

