32 Lex agraria. ·

60. 000, 0000 oportuit 000000 .. (4811170) .. 0000 00000000 filiae
iudicat03 neive unius hominus (0000000, quoi ..(107) .. 000000
0000, qued ’00 0000000 0000000 scriptus 000, agrum quei inAfrica
000, dare oporwit¹ 10010000, amplius iug(era) CO in (000000

6000000οε 0000 00000000 esse smeve iudicato .. (43 ΙΙ 170) .. 00000
00000000 00000000 00 Africa hominum 00 0000000οι000Μο 00-
000000 esse su]iseve iudicato quam quantum numer[um 00 0000

, 1000000 0000 fuit .. (106) .. a ΙΠο000 00000000 0000]οη000 in
Africa hominum in coloniam coloniasve deduci oportuit licuihve. Ν

60, IIvir, ¹quei [00 0. 0. faetus 00000000 000 . . (3811 172) ..] xe
Rom.. (10) ..agri[ . (40) . . 0]οι00000000.. (50). 00000
0000 agri ex h.1. adioudicari 1000000, quod ita comperiam,

63. id ei heredeive eius adsignatwffl esse iudicabo [. . (33 (Ι 255) ..
0000 000000ᾳο0 eius agri looei ante kal. I1[... (29).. ,00000
emptum] est abeo, quoius eius agri locei hominus ¹privati ven·

64. ditio fust tum, quom is eum agrum locum 0000, quei [. . (290 252)
.. 00 0000 09000 00000, quem 000 0000 000000 planum faciet
feceritve emptum esse, [([000 00000 00000 00000 000] neque
heres eiua, neque quoi is heres erit abalienaverit, quod eiusffigri

65.locei ita planum facbum erit, Hvim ita [· . (27 ΙΙ 250) .. 0000
0000100) quod is emptum habuerit quod eius publioe non ve·
niei[t. Item 1100, sei 00] ager 10000, quei 0001ρο00 fuerit,
publioe venieit‚ tantundem modum agri looei 00 eo agno 1000,
quei ager lo[cus 00 00000 est, 000 000000 000 00000, ei 0000

66000 000000 0000000, 0000 ,000000 ..(24 ΙΙ 240) .. 0000000 0000
00000 00 00 0. l. datus 0000000 000, 0, quobus 00 0. 0. Raetus
erit, HS n(umm0) Ι emptus esto, isque ager loeus privatus vec-
tigalisque 00, [0000 00 0. 0. supra] scriptum 000, esto. cx>

Quoi colono eive, quei in colonei numero seriphus 000, ager
locus in ea centuria supsioivov[e de eo 0000, quei 0000 00 Africa
000, 00000 0000000000 est, 0000 0000ον00 000000 0000000000 Ro·

67. mae publice 000000 0000000000 . . (19 ΙΙ 246) .. siquid 00000000

1100, quei 00 0. 0. factus 00000000 erit, 00000000 ,0ον000000

eius 00000 0000000000, 0000 0000000000 000000 agri 00000
pro eo 0000 0000 00 00 a]gr0 loco, quei ager loeus in Africa j
000, quod eius publice non venieit‚ ei he[redeive ei]us Hv1r,

quei ex h. l. factus creatusve erit, reddita Ν
1) oportebit 00000. - 2) adsignato 00000.

 

