124 Lex Ursonensie.

Tab.11. bustus nouerit, prepius¹ oppidum peslerus D faeito. Qui adversus
c01.2,15. 00 feeerit, 1101016100) n e(olonine) G(enetivae) 1111600)1(010)
1101111100) ento, eiusque pecuniae eui volet petiItio perseeutioq(ue)
ex h(ee) lege) 00101
LXXV. Ne quie in oppido 00101160) 111160) aedificium de·
tegito Ι 11010 demolito neve disturbato, nisi ei praedes Ι 1111161111)
20. arbitratu dederit 00 reaedificaturum& 011111 nisi decuriones deere- ’
verint, dum ne minus L 01Ιο1111, 0111110(0)1(00)0011011101111. si
quis adversus 00 feeerit, lq(uanti) 0(0)1Ιο0) e(rIt), 10010111)
[110011111οη1) 010101ιὶ0) 0101011100) (1101011100) Ι111600) 116110) 16111-
nes) e(st0)‚ eiusq(ue) pecuniae qui volet peltitio perseeutioq(ue)
ex h(ac) l(ege) 0010. Ι
LXXVI. Figlinas teglarius maiores* tegularum OOC tege-1.
25. lariumq(ue) in oppido 00101160) Ι11160) ne quis habeto. 11111Ι 110-
buerit tu aedificium isque locus publicus Ι 0010111610) 11111100)
0010, 01110οΙ110) 00111110116 quicumque in 0101011111) Ι (1101101110)
10160) 16110) 1160111110) 0600111), 06110) uolo) 111(010)00111ρο011-
niem in publieum redigite. Ι
LXXVII. Si quis 1100 1000000100000111110011116060 pub-
30. lice 1100010 inmittere commutare aedificare 1111161110 intra 000
fines, qui 00100600) 1111600) erunt, volet, Ι quot eius sine in·
iuria privatorum fiet, it is 1000110 liceto. Ι
LXXIIX. Quae viae publicae itinerare publiea 011111 fue-
35. runt⁷ 11111110 000 111100, qui 00101600) dati erunt, 0010011111(Πο))
limites quaeque 1100 quaeque itinere per eos nigros sunt erunt
fueruntve⁸‚ eae viee eique limites Ι eaque itInera publiea 0111110.Ι
LXXIX Qui fluvi rivi fontes 100110 aquae stagna paludes Ι
40. sunt in agro, qui 00101160) 11111110009 00101600) divisus ΙΙ 0111,
0013, l. ad eos rivos fontes 100110 aquasque statgne paludes itus aetus
aquae haustus iis item Ι 0010, qui-eum agrurn habebunt possi·
debunt, uti Ι iis fuit, qui eum agrum habuerunt possederunt. Ι
5. Itemque iis, qui eum agrum habent possident hathebunt possi·

debunt, itineris equarum lex iuslque 0010. Ι

1) proprius. - 2) reraedifieeturum. — 3) fene. — 4) maioris. - 5)
itu. - 6) 1111011100 talia: qui volet petitio 0010, quantique 00 res erit,
proponit Mo. l. 111112. — 7) immo erunt. — 8) Pro 001110 quicumque)
- fueruntve Me. proponet: quique limites per 000 agros sunt erunt (cf.
p. 94.) — 9) 1161100.

 

