Lex agraria.

11. Lex agraria a. 043.ι
1. .. (92) .. [10000001 000001) plebem 070000 poparum plebesque

ieme sm'm't ..... Tm'lms . . pm'mm]pium fuit, pro tribu Q. Fabius
Q. f. primus scivit.⁹
Quoi ager poplicus populi Romanei in terram Italiam P.
Muucio L. Calpur[m'o eos.³ feeit, 00100 eum aprum, quei aper 00
lepe 01000100 emite), quod Ο. Sempronius Ti. s. 10000000) 101(οὺ00)
2· 0090011, acceptum mmtmmve est 001 000010001ον .. (150 ΙΙ 82) ..
quem quisque de 00 apro loeo 00 10θο 01000100 se( ) 001οε pos-
0000000001] agrum locum sumpsit reliquitve, quod non modus
maior siet, quam quantum unum hominem ex lege plebeive
so(ito) sibei sumer[e mlmqmereve limem,-
qmi aper pmble’ms populi Romami m 10000 Imm P. Mmem'o
10001ρο0010 000. suit, 0000 emm aprmm, 0001 aper 00 10ρο ple-
0010030010), quod Ο. Sempmmm Ti. s. 10. pl. 0090001, 00000000
3. mmmmm est 0010010001ον . . (150 ΙΙ 100) . . quem aprum 100000]
quoieique de eo agro loeo exlege plebeivescfito) IHvir sortito
oeivi Romano dedit adsignavit, quod non in eo agro loco est,
4· quod ultr[a .. (21511 102) ..
quei aper pmble'eme populi Romami m 10000 Italia P. 0100010

l) 0.I.L.1,175 0. 200, unde fere mpplemmta sumpsi. m: tab. 26
-28. Ae subvertendas 0. Gracchi leym 0000000 poet 00000 eim 1000 de
apro publico 10100 esee leym Appmnm (0011. civ. 1‚27) tradit: prema (a. 633)
possessorem Gracchame apros 0010900100 vendere pamm-mm eme,- 00000010,
Sp. 1100001, (0. 635) mmmmm 000000000οε 0000 confirmatas mmipali impe
011ος 10000 (0. 643) metipal abropamm 0000. Lepte 1000000000 00-
stra 0000 iam Sipom'us (1576) putabat 01 sub eodem 000100 etiam a Rudorffio
01839 (ZGR. 10,1‚ 000000 cf. Hm, Krit. Jahrb. 10,579) 00010 sum. Iam
mro ad 100000 potum lepem refermda 00 esse Mo. 00100011, oum 0. 19. 20
00011001 tom· potius 0000 impom‘ videmur. Nomen 0001000 000 ab Appiano
referem, 0000100οᾱ0 erui potes& 0. 643 latam 0000 10900 0 0. 95 Rue. effe-
011. Idem 1000 1096000100, 0011000044), Africa (45-95), 00010100
(96-105), 0100110901 posse ostendit. Lapis capim 000 {mmmmm 000
nom 0100190010 0001, sed parm's 100100 spatiis 1010000010 mmmm, quare
000000000000000000000011100000000011,000000110000010000000
lem 0000000 00101 adponere, smmmomoreeaseiunymda 000001, ubi
spatia 1010000000 001ωο00101001ωο1010000001.-211)01000000000010-
tione 0. p. 54 01. 1011000 lepis 010100 morelio adiunctum 001 00110 spatio
1010100010. - 3) 0. m 0. 621.

 

