obligationes alimentariae. 287

(1.) 0. Volumnius Memor 11 Volumnia Alce per Volum- Ι, l.
(nium) Diadumenum liberium suum professi sunt 1111111111οη11-
biacurn, Aurelianum, collem Mulebaiem cum silvis, qui 111 in
Veleiabe pago Ambitrebio, adfinibus M. Mommeio Persico, Sa-

1111 Severo 11 pop(ulo), HS 111111 (108000); acciper(e) debet
Hs uuucnxxxlffl (8692) n(ummum) 11 fundum s(upra)
s(cripbum) obligare.

(2.) M. Vinius Nepos professus 111 praedia rustica, deducto l, 5.
vectigali, HS cc-chXXXXV (310545) n.; accipere debeb HS
111111111Π(25353)1., 11 obligare fundum Planianum, qui
111 in Veleiate pago Iunonie 111.

(10.) M. Vibius Q. f. per M. Vibium Verum silium) suum 1111.
professus 111 praedia 11111111 HS 11111 (80000), accipere debeb
Hs urccccxxxvffl (6438) n., 11 obligare fund(u1n) Mucia-
n(um) -, quem professus 111 HS nu (56000), 111 Hs V (5000),
ilem fund. Gellianum -, quem professus 111 HS >imni (24000),
in HS lODXXXVllI (1438) 11.

(13.) Μ. Μο11111111111 Persicus professus 111 11111111) rusticellus.
in Veleiate 11 Ρ11111111110, deducto vectigali 11 1ο quod Cornelius
1111111111 obligavit (1111111111 (neesson, accipere) debet
HS munuscuxv (94765) n. 11 oblig(are) fund. Albianum 111.

(16.) 0. Coelius Verus per Onesimum ser(vnm) suum pro· 111‚11.

· 1111111) 111 praed(ia) rustica in Plac(enbino) —, deducio vectigali

¹ 11111.

11 11, quse 11111 Cornelius Gallicanus 11 Pomponius Bassus obli-

gaverunt, Hs umen-nuncccuxxvffll (843879) n., accipere

(17.) L. Annius Rufinus nomine suo 110. Anni Veri ,111-11152.

1(111) professus 111 praedlia) 11111111, deducto vectigali 11 quod

Pomponius Bassus obligauit, HS (Χ) Χ-ΠῙΙΧΟ (1014090)11., ac-

cipere 11111111 111.

“ (43.) Coloni Lucenses publice professi 111111 salbus praedia-vles

que Bitunias, sive quo alio vocabulo 111111, pro indiviso pro

. Parte 111111, quae pars fuit 0. Albi Nepotis, — 11 salbus prae-

, dieque Velianium vectigalfia) 1111111 vectigalfia), sive alis no-
⁸minib(us) vocabulisque sunt, qui 111111 in Lucensi 11 in Veleiabe

11 in Parmense 11 in Placentino 11 montibus —, (1111111111ἰὶ-

quis colonorum clusuris pecuniae 11 prelis mancipiorum, quae
in inamplione (111) 111 cesserunt, habita ratione esiam vectiga-

 

