146 Lex municipalis 1111111111.

R. De obligatione praedum praediorum Ι cogni-
torumque. ΝΙΙ

20. LXIV Quicumque m municipio Flavio Malacitano Ι m
commune municipum eiius municipi Ι praedes facti tsunt erunt,
quaeque praedia Ι accept a santorum, quique eorum praetdiorum
25. cognitores facti sunt eruntt ii 1111ΙΙ1111 11 quae aniiusque eorum
tum [1111111111] 1111111111 Ι praees, cognitorve factus astabit,
quaeque posttea esse, cum 11 otbligai 1111 coeperunt eoepetnne,
qui eorum soluti liberat trqne non sunt Ι non erunt aut non sine
30.1Ι111)11(111) 1111111111,11Ι11111111111,111111111111111111111-
11111111 non sunt non erunt aut non 1111 Ι (1(1111111 1111111) sunt
erunt, m commune municipum Ι 11111 municipii item obligati
obligatoque⁴ sunto, 111111 eove⁵ p(opulo) R(omano) obligati obli-l
35. gatave essent, si aput eos, qui Romae 1111ΙΙ111 praessum, ii
praedes iique⁶ cognitotres faeti eaque praedia subdita subsignatta
obligatave essent. Eosque praedes eaque Ι praedia eosque cog·
sanitates, si quit eorum, 111ΙΙ quae cognitores facti erunt, 111 non
crit, Ι qui quaeve soluti liberati soluta liberatalqne non sunt
non erunt autnon sine Ι d(olo) m(alo) sunt erunt, IIviris‚ qui

¹ 11111111) 1111111111ΙΙ1111Ι11111, ambobus alterive⁷ eorum ex 111-ΙΙ -

4511111111 conscriptorumque decreto, qutod decretum cumeorum
partes tertiae Ι non minus quam (11111111111111111111111111,
vendere legemque his vendundis dicere Ι 111 potestasque esto;

50111111 111118 legem is re'tbus vendundis dicant, quam legem 111,Ι
qui Romae 1111111 praeerunt, e lege praetdiatoria praedibus
praedisque 'vendunldis dicere oporteret, aut, si lege praediattoria

Ι 55. emptorem non inveniet, quam latgem m vacuom vendendis di·

11111111Ι11111ς1111111111111113111 11111111,11111111Ι111111111111119
municipi Flavi Μ1111111111 Ι referatur luat tur solvatur Quaeque
111Ι111 dictatoriam, 1111111111111111.)

60. R. Ut ius dicatur e lege dicta praedibus Ι11
praedis vendundis!

LXV. Quos praedes quaeque praedia quosque coglnitores

1) 1111. - 2) coeperiint cepetrint. [Adde 1111111111 11 omnes. ΤΗ. Μ.Ι
- 3) quaeque. - 4) 111131111Ι111. -— 5) saeve. - 6)111111. - 7) alte-
riusve. - 8) es. - 9) Sic aee. Mn: pecunie inde redacta in commune
nan.- in foro. Deme..·inp0b1. Secamdum 111. Vc. 12 et 20 1111111111-

dwm est: pecnnia in publicum municipum. — 10) dictarit.

 

