Lex [1100000010. 121

001001Ιο1000111,1 01 pro portione, (100111(11000110101000111,1 0101Ι- Tau. l.
cedern pro eo imperent, itque iis s(ine) f(reude) s(us) c(apere) col. 4.
1Ι10010).Ι

LXHH. Hvird) quicumque post 0010οΙ1οη1) deductam erunt,
ii in (1101110οΧ proxumis, quibuscum msgdstratum) gerere coe· 10.
perint‚ 01Ι decuriones 1010100100οω non minus duae partes Ι
aderint, quos et quot dies festos esse et quae 00010 Ι fieri publice
placeat et quos 00 0001010001001000101. Quot ex eis rebus de·
curionum maior pars, qui ΙΙ tum 01101001, decreverint statuerint, 15·
11100 1010οΙ000 esto, esque 00010 eique dies festi in ea colo·
11Ι10) Ιο01110.Ι

LXV. Quae pecunia poenae nomine ob vectigalia, quae Ι
00100100) (1Ιο11011100) Ιο1Ι100) erunt, in publicum 1010010001,
0011111 pecuniam nequis erogare neve cui dure neve³ 0111110010 2⁰.
potestatem hebeto nisi 0100 secra, quae in Ι 001011Ι10) aliove quo
loco colonorum 0001001001*,Ιο010 quis aliter earn pecuniam
s(ine) 1(100(10)0(00) kapito, neve⁸ quis Ι de 00 pecunia ad decu·
riones referendi neve quis Ι de 00 pecunia sententiam dicendi ius 25.
potestat(em)1que habeto. Eamque pecuniam adcessere, (100οΙ
in 00 0010οΙ10) aliove quo 1000001011010111ὗ nomine Ι fient, 111111
οΙ1110) 1100110 οΙ00) dato attribuito itque ei 1000101100 potes·
tasq(ue) estc. Eique 001 00 pecunia (10111ΙΙ101οΙ1110)1(100(10)οΙ00) 30.
kopere 110010. Ι

LXVI. Quos pontifices quosque augures G. (100001, 0011οΙ
iussu eius 0010010111) deduxerit, fecerit ex 0010οΙ10) (1011101110),
01 pontifices eique⁶ 0ος01000(01011100)(11Ιο001000) I(uliee) sunto,
eiq(ue) Ι 11011111Ιο00 auguresque 10 pontificum auguitrum conlegio 35·
in 00 0010οΙ10) 001110, 110 011 qui Ι optima lege optumo iure in
quaque 0010οΙ10) Ι 001111Ιί000) augures 00111 erunt. lisque ponti-
ficibus Ι auguribusque ⁷, quiin quoque eorum collegio Ιο10111,
liberisque 0010111 militiae munerisqtue publici vocatio 00010 col. 5, l.
000011008 0010, 011 10οΙ11101 Romano 0010111, 00100009 militarie
ei 01101101001110001110. De auspiciis quaeque ad 0001001101)
tinebunt augurum iuris dictio iudicatio esto. Eisjque pontifici· 5.
b(us) auguribusque ludis, quot publice melgistratus facient, et

1) arripuissent. — 2) apparuissint. - 3) nive. — 4) 101. -510010-
11011 - 6) 01010. - 7) augurieusque. - 8) fortusse 0011010. 9) eoque

 

