Lex metalli Vipascensis.

10. Lex metalliVipascensis¹.

Centesimae argentariae stipulationis. (lon-
ductor ea[rnrn venditionum pane per² anano]lnem intra fines
metalli Vipascensis fient, exceptis iis, quas proc(arator) metallo-
rum iu[ssn irnp(eratoris) facia, 1111111111 1 1111111111 accipito.
Conductor ex pretio puteorum, quos proc(urator) metallorum
vendet, cen[tesirnarn ab emptore³ 11119111] Ι Si instituta auctione
universaliter omnia addicta fuerint, nihilo minus venditor ce[nte-
11111111 1111111111 socio actollrive eius praestare debeto. conductori 5.
socio actorive cius, si volet stipulari a v[enditore‚ ropromittito.
Gondnetor] l socius actorve eius [11114] quoque summae, quae
excepta in auctione erit, centesimam exigito, Ν [Qui res snt
praecone] l habuerit, si aas non addixerit et iutra dies decem,
quam sub praecone fuerint, de condici[one condiderit, nitito
rninns eon]1ductori socio actorive eius centesimam (1(111) dle·
beto). Quod ex hoc capite legis conduct[orr‘ socio actarioe eins
debebttnr‚] Ι nisi in triduo proximo quam debere coeptum erit,
datum solutum setisve factum erit, du[plnrn d(nre) d(ebet0.)]

Scripturae praeconii. Qui praeconium conduxerit,

..........-...-—

1) E 1111111 1111111111876 in Innitaniae parte meridionali prope oi·
oum 1111111111 in confodieris 11111111 ncper denno apertis reperta (alta 0‚82‚
lata 0,53), effracta a latere dentre 111 nt 11111111 sere in 1111111111 pe-
rierint litterae. Tertiam fnisse lepis tabulam 1111111111 ΙΙΙ ostendit r'n inca
· 1111111111111. ran 111 111111111111, qnod n2 Vipascense appellator,
ab coronatore dicta, qna non solnm rec 1111111111 aed in 1111111111
1111111111 1111111111 territorinntoe metalli, 1113711111111, pertinebat tant ·
paam lepe calanco ordinabatur. Data 1111111 circa finem 1111111 Ι p. G.
— Tabulae 11111111 latos 11111111 inscriptionem proponit, 1111 qnod in
alterins initio accedant 111111 undecim, in fine alterins septen, nt priore
enenplo propter 111111 nacto qnae inprobato in altera parte alternat in
111111 1111111111. Secundae scripturae 111111 cnm praeacceptant,
prior scriptura praedam tabet 1111111111 in secanda. Len in capita 1111111
eat, partae 11111111 praesniptae 11111, nrnnerr' non adiecti. — Editiones
11111.- Sorornento, la 11111111 11111111 damnaret, [1111111877. Hnebner
in Epic. ep. arta-189. ΖΕΘ. 13‚372. Wrttmana, Zeitsctr.s. Berprectt
19,2. J. Flact, Ρ1111 1879. - In 1111 editiore ea, qnae erc 1111111111-
tara enppleta 11111, linealis 1111111111 11111111,Ι cetera sapplernenta 1111 Hicet-
11111, Ma, alioruin. - 2)Η111..· stipulationum quae ob. Of. ΖΕΘ. 13,
311-3111111-16. - 4111.

 

