Senatus 11111111. 177

esset, perinde atque si ab 111111 libertatem consecutus conse·
entare esset¹. Utique, si ex liberis quis in civitate esse desis·
set, neque ei liberi ulli essent, ceteris eius liberis, qui manu·
misit, perinde 111111111111111111111, 11 11 nihil de eo liberto
1111 liberta is parens significasset.

16. Sc. Claudianum (oratio claudii) de iure hono·
rum (111111 dando 1. 48.1

. . ,1111111111 1111111111111111..126)1 1,1:

Equidem primam omnium 111111 cogitationem hominum,
quam 1 maxime primam occursuram mihi provideo, deprecor,
11111111 novam istam rem introduci exhorrescatis 1111111111
potins cogitetis, quam multa in hac civitate 1111111111, 111 5.
quidem 1111111 11) origine urbis nostrae in quot⁴ 1111111111-
tusque res p(ublica) nostra diducta 111. 1

Quondam reges hanc tenuere urbem, nee tamen domesticis
succestsoribus eam tradere contigit. Supervenere alieni et qui·
dam 1111111111, 11 Numa Romulo successerit ex Sabinis veniens,10.
1111111 1111111111 sed tune extemus3 ut Anco Marcio Priscus
Tarquinius. [Is] 1 propter temeratum sanguinem, quod patre De·
maratho 0111111111111 11111 1111 11 Tarquiniensi matre generosa
sed 1111111 ut quae tali marito necesse habuerit succumbere,
cum domi 1111111111111 1 gerendis honoribus, postquam Romam15,
migravit, 1 regnum adeptus est. =Huic quoque et filio nepotive
eius, nam 1111111 11111 auctores discrepat, 11111111 Servius
Tullius, si nostros 1 sequimur, captiva natus Ocresia, si Tuscos,
Caeli quondam 1111111111 sodalis fidelissimus omnisque eius
casus comes 1111111111] varia fortuna exactus cnm omnibus reli-20.
quis 0111111111111111111 Etruria excessit, ’ montem Caelium oc·

1) 111111 - 2) serventur nea - 3) Ε tabule conen, 115281119-
dnrn' reperte, nbi in masec urbane 1111111111. Tabula tem alte quern tute
eet r‚95 ne.; pure superior periit, nseior 1111111 est fructu meua ita, et
punene tanturn perierint litterae. Inscripta est momentaneamque cti·
1111111 sunt nt supra (p. 118 1.). Continet orationem Oletndii in senatu de
iure 1111111111 Gellia dendo habitem, qne de re e. Tae.ann.11‚23-25.
Edita est a 11111111, in 1111 secundun ipsein tebutum ab 1111111, inserip-

tiena de Lyen, raro-54, pap. 136,· nes denne reeopniten ed aes eb Ottene
Hirschfeld — 41 quod.

Brona, Fontes iaris. 111. 12

 

