Lex suaria- , 85

ἶ mas publices facito uteb' 1111111111 11191( 'dem 1³ (ubam)

÷ 1111111 ec> esse> vecutus· ω

IIvir‚ quei ex b. l. fectus creetusve erit, isfscitc in diebus

, (1011 prorsumeis, quibus h. [1.] populus plebesve inserit, ΙΙ [111179.
³ 111111 cum aprum 111111, quet 11 1111111111 praefuit 111111
ξ eice quei 11 cotonei 1111111 scriptus 111, dctus 1111111111 est ..
Ξ (201) .. quo pro apro 1111 uper 11111 commutatus redditusve
ἶ non erit3 extraque cum agrum, quei ager intre finis populorum
2 lciberorum¹ Uticensium Η[1111111111’111111 Hampsitcnorum Lep·
’ titanorum Aquillitencrum Usclitcncrum Teudulensium, quom in

emeiciticm populsi Rumani proxumum 11 [uerterunt suit· 11111- 80,

, que 1111 1911111111, quei aper decussis imbricibus, quei 111 “

imperatorem 111111 Remum 11111 Poenicis procsumc 11 hostibus
persequuti, . . (201) . . 111111 1111111111 est 1111(11111)] s(en·
tentic); extrc[que]¹ eum ugrum, quei eger ex b. l. privatus
fectus erit, quc pro agro loco eger locus redditus commutetusvc

= [111 crit· eutrc]que eum ugrum locum, quem IIvir ex b. 1. sti-
j pendicrieis dederit adsignaverit quod eius ex h. l. in [flormcm
1 publicem rellatum ΙΙ [1111; 11111111 eum aprum, quem 1911111..81,
¹ (200) .. P. 0111111111 inperator leit]ersis regis Massinissee dedit,

1 baberevc fruive iusit3 extraque eum agrum locum ubei cppodum

¹ Obur[tc90] fuit qu[0edum,· 1111111111 eum agrum locum, quem

ἵ Xvirei, quei ex [depe] Livie⁶ fectei ereeteive fuerunt, Uticensibus

reliquerunt adsignaverunt: ceterum Η [aprum 1111111, quei 1182.

Africa 111, 11111111 possideant frucetmce, 1111111 11 apro 11111

1 pal decenus scripturarius pro pecore populo 111 1111111111 dure
debent 1111111111 ..(200) .. ’

' (1111111111 de 11 apro 11111111111111111111111111111111

pecore cx lege Sempronia dare uon sclitsi sunt, quei ager eis

ex h. l. dctus redditus commutatus eri[t, 1111 11111111 eum

,, cyrum 11111111] possidebit frueturve: pro eo agro loco nei·4 vec-
tigal neivc decumus neice⁶ scripturam, quod post h. l. r. fruetur,

dare debete. Ν1Ι

[Quem 191111 locutu populus Romanus 1111111111, 1111183.
191111 tecum Latinus perepriuusue 11111. 1. possidebit, 11111 eo
: apro loco (200) .. 1111911 decumas] scripturam populo eut

1 1) lciberl.rum. - 2) expra. - corrumperemur. - 111111 .
1111111111. - 5111111111111.

 

