'Pabula fastorum Iulianorum. 41

[A K. Mai. Ε] [Η Κ. ΙΟ1Ν. N Ε K. IUL. N NK.[AUG.†N³]
' [Β 6 Ε] [A 4 PJG 6 ΝΕ 4[1Ν]
[Ο 5 Ο][Β]3 GH 5 NG 30
D 4[Ο]Ο 14161 4†N'H ΡΕ.Ο
Ε 3 Ο D NON. (N) Β ΡΟΡΕΙΕ. Ν Δ NON. Ε
ΙΕ PR. ΟΕ 8 NG PN.NB 8 Ε
ΟΝΟΝ.ΝΕ 7 NDNON.NG 7 Ο
8 Η 8 ΕΟ 6 ΝΕ 8 ND 6 Ο
9ΑΕΕ11.ΝΗΕΕΕΤ.ΝΕ 7 ΝΕ 51Ν
1036'044177460740
llGLEM.NBMA'PR.NH 5 GG 3 Ο
121) 41Νο PR.NA 4†N’H ΡΕ.Ο
13ΕΕΕΝ.ΝΙ)Ε1]).ΝΒ 3ΟΑΕ11).Ν
14 Ε PR. ΟΕ 18 ΝΟ PR. ΟΒ 19 Ε
15 G EID. NNJSTMD EID. ΝΟ 18 Ο
16 Η 17 PG 16 ΟΕ 17 ΕΙ) 17 Ο
17 Α 16 Ο Η 15 ΟΕ 16 Ο Ε ΡΟΕΤ. Ν
18315 ΟΛ 14 GG 15 ΟΕ 15Ο
19 Ο 14 Ο Β 13 ΟΗΕΟΟΑΕΝ G VIN. ΕΡ
201) 13 ΟΟ 12 ΟΔ 13 GH 130
21 Ε ΑΟΟΝ. Ν D ll Ο ΒΕΟΟΑΕ.(Ν) Α ΟΟΝ3. Ν
22 Ε 11 ΝΕ 10 ΟΟ 11 ΟΒ 11 ΕΝ
23 Ο ΕΟΒ. Ν Ε 9 Ο D NEPT. (Ν) Ο VOLC. Ν
24 ΗΟΕΕΧΟΕ G 8 ΟΕ 9 Ν D 3 Ο
25 Δ 8 ΟΗ 7 ΟΕ ΕΟΕΕ. ΝΕ ΟΡΙΟ. Ν
26 Β 7 Ο Α 6 OG 7 Ο Ε 7 Ο
27Ο 6 ΟΒ 5 GH 6 ΟΟΕΟΕΤΝ
28 D 5 ΟΟ 4 ΟΑ 5 ΟΗ 5 ῩΝ
29 Ε 4 G*D 8 ΕΒ 4 Ο*Α 4 Ε
3οΕ 3 ΟΕ PR. ΟΟ 3 Ο*Β 3 Ε
31 G PR. Ο, D PR. Ο Ο PR. Ο
† Oruae distinquit ferias a Caesare Auymtove adiectas, quorum dierum
quae ante serias adduas nota fuerit, plenamque iquoratur.
() Unois rotundis wmprehemae notae dierum omissae sunt in tabula
Mqffeiana et hie ademptae ex aliis.

 

