140 Lex municipalis Salpensanu.

R. De servis apud Hvir(um) 1111111111111111. m)

20. XXVIII. Si quis municeps municipi Flevi Salpensani‚ qui
11111111 erit, apul llvir(os)‚ 1111111111 dicundo praeemnl eius
municipi, servom suom servamve 11111111 1111111111 11 liber-
11111111 1111111111111, liberum libemmve esse 1111111111, Ι dum nequis
pupillus neve quae virgo mulierve 1111111011 auclore 1 quem
quamve manumittet, libemm liberemve esse iubeat: qui 11111

25. manumissus liberve esse iussus 1111, liber esic, quaeque 111 ma-
numissa 1 libereve [esse²] iussa 1111, 1111111110, uu qui opiumo⁸
iure Lelini 1111111111 11111111 sunl erunt3 dum‘ is qui minor XX
annorum erit ita 111111111111, 1 11 causam 111111111111111111111115
esse is numerus decurionum, per quem 1 decreta 111101 l(ege)
1101111111 1111, censuerit.

11])11110111111111111111

30. ΧΧΙΧ. Oui 111111 111 erit 1101111111 erit, 111111111111111-
ceps municipi Flavi Salpensani ) 1111, 11 pupilli pupilleeve non
1111111, 11 ab Hviris‚ qui i(ure) d(icundo) p(reeernnl) eius mnni-
cipi, 1111111111111, 11111111111111111111, 1011111111, quem dare
volet, nominaveril: lum⁷ 11, 11 quo postulatum 11111, sive unum
sive plures collegas hebebit, de omnium colle)garum sententia,

35. qni 1111 11 eo municipio 11111111 fines municipi eius 1111, 11011111
cognita, si ei videbitur, 1111 qui nominatus 1111111111 dato.
Sive 111 1111, *cuius nomine 111 postulatum 1111, pupil(lus) pu-
pillove 1111, sive is, a (11111111111111111111, 111 habebit 00111-’
gom, 10111111118 eius in eo 111101111111111111111111111111111-
cipi nemo 11111 111119 11, 1 quo 111 postulatum 1111, causa 01111111
11 diebus X proxumis ex decreto decurionum, quod, cum duae

lopertes 11 decurionum non minus 1111111111111111111111, eum, qui
nominatus 1 1111, quo ne 11111110 tutore 1111111 01111110, 1111101111
11110. 11111110111101 l(ege) deluserit, is 11, 0111111111 erit,
quo ne 11) 111101111111111111 11111111, 1111 iustus 1111111 1110,
quem si 11011111111011111111 11[01““] edgnntus proxumus c(ivis)
Romanus 111101 11111. ΝΗ

11111111111. - 2) om. - 3) optume. - 41 lum. - 5) 111111. ·- 6)

ereve. - 1111111. - 8) collegam collegave] collegamque. *- 9) eum.
—- 1011111111. - ll) 1111. Hc.

 

