Iex Acilia repetundorum. 53

magistratum inperiumve nei petito neive gerito neive hebeto,
neive in senatu 4 [seuteutc'ucu detecto deiceceoe 3333] ni quis sinito-20.
neive eum censor in senatum legito. Quoi ex h4ace) l(ege4 iou-
dicavcrit‚ is facito apud q4uaest0rem) urb4enum4 Ι [eu'us queu' 32321.
uteu' s(upcu) s(crc'ptum4 e(st) coururc‘t 33333333 persc]riptum siet3
quaestorque ea nomina accipito, et eos¹ quei ex h4sce4 l(ege)
apud sed1urarinttfacitom tabu4eis44 poplicus perscribat} ω Ι22.
(4 Ι [(Ι333Ι secutor est ecc'toe' 3333 seceutu seutcu tt]am deixerit t23.
post hence legem rogatum, eis in diebus X promuscis quibus
quisqu[e 333333 sciet 4 house lepcut populum plebemve e‘ouse'sse,24.
e't]ourun0 apud quaestorem ad serarium palem luci per Iovem
deosque Penate te[u's.· sese quoe 3313Ι333 )ΙΙ)333 )40poctebu't suctucum 25.
3333, ueque se]se advorsum hence legem facturum esse, neque
seese, quominus sei. . . . . . . . ...(23). ,4 .
Ι ...(32) sehoiceleegei. ..4304 .on0dni.. uraver4u'ut. (24). ,(26.
Ι ...... ω) 23.

Ι..Ι33Ι ....... 3 quis magistratus p . . (24)... (28.
Ι.Ι23).Ν.Ι. . . .u]tiin tsboleis popl4e'cec's . . (son-444:
4.,(724 ........ thinum nondin4uus . . (28) ..Ι31.

Ι,.Ι34Ι .......... iserituu..·430) ..(32.

10. Lex Acilia repetundarum o. 631 v016321. ’
[Μ’. Aculeus? ........ tr4c‘buuc‘) pl(ebec‘) plebem 33333 1,

1) Saeculo XVI Ruuuc XI srupmeutu tubulus 31333333 estatem, cuc'
eu uute'cu purte lcm'putu teu repetuudurum fuerat iuscripta, 3 postica scubcu
teu 3333333, ula sutis elepcuter accurateque euocata, huec ueplepeuter lucc-
cisque menuctus pressiusque sccc'ptu Quo tempore loco uccdo repertu suut
fcupmeutu iquorutur. Duo (Aa, Ao) 33333 3 Iuc. Mueochc'o trouscuptu 31521
c'u leoco eius ‘Epcprumusutu out. urb. Romue' (f. 180) editu suut; quorum
utmun (Ao) postea interiit , ut eius hodie uuum Mueochc'uuum exemplum
supersit ; alterum ceteraque IX frupmeutu posteo 3 cardiu. Petro Bembo
compucutu c'u cius museo secuubuutur. Quo ciro mortuo (3. 1547) ub herc-
33333 ueudc'tioue dispersu suut. Post 33333 futuuuuu (E) iuGulliom trous·
lutum c'bu' peu'u't c. tuem suec. XVI, cutus eutuut exempta trc'u, duo descrcptu
e'u Gallio 3 Bressoue'o et (ueplepeuter) 3 Boissurdo, tertium orc'pe'uc's tucertue ι
editum ab Ursiuo. Duo frupmeutu (3133) 7333333333 3323333333, ubi e'u
museo uutiqu. adseruuutuc5 333333 33333323 Neapolim perueuecuut, ubu' c'u 3333-
333 3323332. 0333333 Ι3333 [3333333333 333333 csse tubulus ium Ursiuus uiderat,
quemodo 3333 iuter se iuupeudu siut uostcu demum uetute docueruut Kleuu'us

 

