290 obligationes alimentariae.

pueris alimentor[u]m nomine sing(ulis) 111010111Ιο0 su]ng(nlis)
pueris colonis X V, puellis colonis s[u']ng(ulis) in mens(es)

Ι sing(ulos) X IIII, pueris usq(ue) ad annos XVI, puellis [00000
ad] annos XIIII, ita ut semper C pueri, C puellae per succes-
siones accipiant. ’ ’

5. Obligatio¹ Hispalensis.¹

Fabiae Q. f. ΗΙο11110011ΙΙ100, consularis [f(e’b'ae), seualom's
uaoril, Ι senatoris sorori, senatoris matri.

5. [Qui 0001 10 r(e) p(uble'ca) 0(01110)00011Ἰ Ι ingenui Iuncini
item puellae, 1Ιο000000 ....... ee'e] Ι quodannis 11 annos sin-
gulos Hs L 11111Ιο10 usuras 1011110000] Ι dari 1010, quam sum-
mam bis in 011Ιο, 001011 0. 0010100οΙ1 k. Mais et meo
VII k. Maias, in aliment[orum ampliationem] Ι accipiant, pueri
ingenui HS. XXX nummos, pu[ellae 10000000 Hs XL u(um- ·

10. mos). Quam]quam summam sufficere credo, si tamen numerus
[00010100 puellarumque s(upra) 1(0110101010)]Ι110101 erit pro
portionel, qua inter masculos [01 distribuatur 0001], Ι distribui
omnibus volo. Quodsi amplius 01Ι11 e'u 100010, 11010 aequabili-ll
terque³ inter cosdem distribuant[ur qui 0000101001 mumma]

6. Obligatio Siccensis&

Municipibus meis Cirthensibus Ι Siccensibus carissimis mihi
adare Ι 1010 Ha ΙῙῙΙΪῘἩ Vestrae fidei committo Ι municipes ca·
nissimi, ut ex usuris ΙΙ eius summae quincuncibus quodanlnis
alantur pueri 000 01 puellae 00⁶, puere'⁷ Ι ab 01110 tribus ad
annos XV 01 accipiant Ι singuli pueri X 118⁸ menstruos, puel-
lae Ι ab 01110 tribus 011011οο XIII XIIl. Legi ΙΙ autem ‹lebe-

[1Ι 0. 1. L. aar 111174 Hispali. 1100111111 epo, adsentantium 00111001,
10 actis Βο101. 01861 p. 87. Fabia 000 10010011 0000 alimenta, seducaei
100111οι0 autea 010000 quodam (fortasse cos. 0. 127), 00010 pueri appellati
0001 1000101· puellarem 001000 euadit. Tr. M.] — 2) porcione. - 3)
phove 11011101. - [4) cinamomum. Siccae Veuem'ae u'u 111010
1101110010 Ρ. Licinio M. 00011. Papiriano, procur(atori) Augg. imp. Caes. M. ’
Α111011 Antonini Aug. (101110110Ιί) Sarmatici maximi platris) platriae) et
[di]vi Veri a rationibus. Tu. M.] f- 5) 1. 0. terdecies: 1300000. — 6)
Aduolat Wulmauus pro CO 0011001010 esse 000,- aliter euim usurarum de-
uam'u' HCCOOL quotauue'e 0001000001. - 7) pueris. — 8) denarios binos
semissem. - 9) denarios binos.

 

