XVI

Jahrb. = Jahrbueh d. gem. deut. It. ed. ngker et Muther. 1857-1803.

Kr. Z. = Tiibiuger krit. Zeitsehr. f. Rechtsw. 1826-1829.

Μο. = Mommsen.

Or. = Orellii inscript. Latin. collectio. 1828. Vol. III. ed. Henzon. 1856.

Phil = Philologus, Zeitschr. f. d. klass. Alterthum‚ inde ab a. 1846.

Rh. Iur. = Rheinisch'es Museum f. Iurisprud. 1827-1835.

Rh. Ph„ ·.= Rhein. lius. f. Philologie‚ inde ab a. 1827.

Ri. = ¹liitschl priscae latinitatis monumenta epigraphioa, ad archetypon
repraesentata. 1862. (tabl lithogr. ad O. l. L.)

itud. R. G. = Rudorffi rim. Rechtsgewhiehte. 1857.

Spang. = spangenberg, iur. Rom. tabulae negotiorum sollemnium. 1822.

1111. = Wilmanns, exempla inscript. latin„ 2 vol. 1873.

ZGR. = Zeitschr. f. geschichtl. Rechtsw„ edd. savigny aliique, 1815-1848.

ΖΒΘ. = zeitschr. f. Rechtsgesohiohte, edd. Bruns aliique inde ab a. 1862.

 

 

