126 Lex Ursonensis.

’100111 proxumis, unde pignus eius quot 00110 Ι 011 cepi possit, 101000

“ col. l, 5. col(onie) augur poutif(ex) decurio 00 esto, quique¹ 11011110 ea

col(onia) erunt, 0100 001000 ’101000001011100 sacerdotibusque de ,

tabulis publicis eximendum Ι curante, 0111) (1(0011) 100101Ιο0100)
01000) 010101), 11111Ιο0) 000 Πο11Ιοο)0(100)1(100110)0(00)1(00010)
l(iceto). Ι
XCII. llviri quicumque in 00 0010οΙ10) 1003110001οη1) habe·
bunt, ei de legetiolnibus publice mittendis ud decuriones refe-
10. 10010, 0001 111οΙ0101) 111010) (1000110οΙ001) eius 0010οΙ10οΙ ederit,
quotque dehis rebus Ιο10101 pars 001010 qui tum 0101001000-
011100111, Ι 11 100 ratumque 0010. Quamque legationem 0111(οο)
l(ege) exve Ι (1Ιο001100010) (1Ιο01010), quot 011 11100) l(ege) fectum erit,
obire oportuerit Ι neque obierit qui lectus erit, is pro 00 0100-
15. rium ex eo ΙΙ ordine, uti 1100 lege dc(curiouum)ve 1110010101] (1(011)
οΙ1101101), dato, Ni 110 dederit, in Ι res sing(ules), quotiens 110
000 fecerit, Hs 00100 00100(10)1101100(100 0011001110) (1(010) 11Ιο10-
000) cleto), eiusque pecuniae cui volet petitio Ι persecutioque 0010.)
XCIII. Quicumque 11011 10010010011010) deductnmfectus
20. 010010000110111 1010011001Ιο0100) (101011110οΙ0) 01ος0 huius
coloniae 1011οΙ100 0111, 10 de 1000 11011100 0000 pro loco publico
0000 Ι ab 10010101110101 mancipe praed(e)ve donum munus merce·
dem Ι 0110100 qui kepito neve eccipito 0000 facito, (1001110111οΧ
25. 00 10 0100 suorumve quem 1101000101. Qui 01101000 001000111,
10 Ηο 00100 0100οΙ010010) c(oloniee) G(enetivee) 1011100) (1(01οΙ
11Ιο10000) 01010), 010οΙ1100 pecuniae cui volet⁴ petitio persecutio·
(1000010.)

XOIHI. Ne quis 10 hec 0010οΙ10) 100 dicito neve cuius 10
ee colon(ia) Ι 10110 dictio 0010 0101 1101111) 001110001110115 pree-
f(ectum) Ι reliquerit 001 001111Ι10), 01111Ιο01(οςοΙ οΙ110110111).

30. Neve quis pro 00 ΙΙ impertio) potestat(e)ve facito, quo quis in 00
0010010 Ι 100 dicat, 0101 quem ex 11Ιο0) 1Ιοςο) (110010 oportebit. Ι

XCV. Qui reciperatores dati erunt, si 00 die quo 10001
01001 Ι 000 iudicabunt, 1101110001100100001011010) 1Ιο0) οΙ111101)
000100(11101010100)Ι eumque cuius res c(gitur) adesse iubeto

001.2,1.111001(100001Ι1001(110110, quodie 010101, usque 0100, dum e(e)

111010. - 0101. - 3) redemptori. - 4) 00101. - 5) iiiiii. -
6) praeire.

 

