Edicta praetorum. 197

3. Quod funeris causa sumptus factus erit, eius reciperandi
nomine in eum, ad quem ea res pertinet, iudicium dabo 1.

De rebus creditis². 1. Si certum petetur⁸. -32'303‘3’
............ eum a quo iusiurandum petetur, solvere aut iu-
rare cogam4 Sacerdotem Vestalem et flaminem Dialem
in omni mea iurisdictione iurare non cogam⁶.

2. De 66 quod certo loco dari oportet⁶.

3. De pecunia constituta. Qui pecuniam debitam consti-
ruit⁷ (se 6616161661 6666 comice se satisfacturum 6666, 6116616
iodicium dobo⁸.....)

4. Commodati vel 66111161. Quod quis commodasse dicetur,
de eo iudicium dabo¹⁰.

5. De pignoraticia actione vel eontra¹¹.

6. De compensationibusffl.

(Quod 6616 1116916116 cocis, institere 6666 cuttidi&
16 611666 potestate cst, 6696116111 pectam esse di-
66161.) 1. De exercitoria actione¹³. Quod 6166 66916116 occia
6661666111 6166 rei comice, coi ibi praepositus fuerit, ic 6616,
qui 6611 666616 6661666111, iodicium 61611611. si is, qui navem
exercuerit, in aliena potestate erit eiusque voluntate 1161611161-

creuerit, quodcum magistro eius gestum erit, insum, in cuius
potestate is erit qui navem exercuerit, iudicium (dabc)¹⁶.

2. De institoria aetione¹⁶.
, 3. De tributaria actione¹⁷.

4. 6161611166, qui in aliena potestate est, negotium
gestum esse (1166111111. a. (De pecatis, 616 io 1616 cerac, qood

1) D. 11,7,12,2. -— 2) D. 12,1,1,1: ‘quoniam multa ad contractus
varios pertinentia iura aub hoc titulo praetor inseruit, idco rerum eredi-
tarum titulum praemisit: —sub hoc titulo praetor et de commodato
et de pignore edixit! - 3) 11611. D.12‚1.·‹10s.c., si certum petetur...
Formulam condictionis 6. (16144150. — 1) D. 12,2,34,6. - 5) aeri. 10,
15‚31. - 6) Reor. D. 13‚4. - 1) D. 13,5,1‚1. — 8) cf. D. Ρ. §aa 6611
to 61661661,- 18 pr. 1 referuntur, 66 666 edicti cedformatae 661116 esse
l. 1616661. - 9) 116611). (13.6), -· 10) D. 13,6‚1pr. - 11) 116111. D.
13,7. — 11) Reda. D. 162. Formatom, 666616661616116 aspector, 66-
aaa Gai. 4,64. - 13) auor. D. 14,1. - 14) D. 14,1,1,1-18. - 15)
D. 14‚1,1‚19. - 16161616. 116. - 11) 16611). 116. - 18) Reor.
D. 14,5.

 

