11110111 proeliorum. 203

neque 'possidere pessus erit, iudicium dabo, 01 tentum praesset,
quantum proestare eum oporteret, side ea reon decreto meo
musve, ouius de ea re iurisdictio 1011 quse mee est, nauium
fuisses. eius rei nomine, in ouius possessionem misero, siah
eo, qui in possessione erit, damni infecti nomine non sotis-
dabitnr, eum, cui non 0011εᾶ111101, simul in possessione esse
iubebo¹.

De 100001000οο0101100010001001. 1.·111

De liberali eause⁸. (l. Sieeseroitutem libertatemif12312i⁵3
petetur. 2. si eo libertate in servitutem 11010110). 3. Si eon-
troversia erit, uirum ex servitute in sonuum petatur an ex
libertate in servitutem ......

De publicanis⁶. Quod publicanus eius publiei⁷ nomine 1111
vi ademerit quodve familis publicanorum, si id restitutum non
erit, in duplum 001, si posi annum egomt, in simplum iudi-
cium dabo. item si damnum iniuria fumumve factum esse di-
00101, iudicium dabo. si hi ad quos eures periinebit non ex-
hibebuntur⁸‚ in dominos'sine noxae ¹deditione iudicium debo⁹.

De praediasoribusw. 31⁶⁶: ι

Vi bonorum raptorum 0110 surbass. Si oui dolo 11))
melo hominibus e'oeetis damni quid facium esse dicetur sive
ouius bona rapta esse dicemur, in eum, qui id fecisse dicetur,
indicium dabo. item si servus fecisse dicetur, in dominum iu·
dicium noxale debon. Cuius dolo malo in turba (101001ιῧ quid
foetum esse dicetur, in eum in anno, quo primum de 0111001-
periundi poiesias fuerit, in duplum, posi annum in simplum
iudicium dab0¹⁴.

De incendio ruina naufragio rote nave expu· {2¹:223

· 1) D. 3937 pr. - 2) mour. D. 39,3. 111113. ‘san 01101101. urb.

111. de oquae pluviae ernendae? — 3) mouson musnet Gai.1).40,12,
2.4.6.9.11. - 4) m Ρ. possm -2 5) 0. 7‚1o,21. of. 1). 40,12‚7,5. motez.
in schol. Bas. mom. - 6) D. 39,4‚5.· ’(10.1 ed ed. pr. urb. 111. de pu·
11101111ςύ7)1101..·«ριιο1101ιιὶ’. Baeil. 56,1,1= ὀνόματι τοῦ τέλους - 8)
D. 39,4‚1‚6. -- 9) D. 39‚4,1pr. - 10> Robr. 1010101 Gai. D. 23,3‚54. Qf.
D. 50‚16,39.40. - 11) Reor. D. 47,8. - 12) D. 47,8,2 pr. 8110110000-
soltmum mmmtarios 0001001111 ioum, Dibonionmn omnploro 9000101
edicti verba 0011113930 foes'le melopos. Cf. D. P. 5187. Formulom fmmiiae
nomon propositam 11111111 010. pro Tull. 3,7,· 1131. - 13) Flora ‘dam-
num'. Os. D.·47,s‚4‚4.6 iet. 21». - 14) D. 47,8,1 pr.

 

