Lex Rubria. 97

, ‘aaa ns 1111)1111)(1111111111,111111111-

Ι ‘r(ei) ΙΙΙΙ1111Ι11)1111111(111)11 Mutinensis, quod eius [ts2] IIvir

, ‘HHvir pracfec(tus)tve ex lege Rubria, 111111111(1111)1111Ι11111)
‘est, decreverit, Q. Licinius 1111 nomine qua d(e) r(e) a(gitur) L. 30.
’ ‘Seio damnei infectei repromittere 1οΙ1111, 1(ο111111111); 1(11)1(ο1)

i ‘p(aret), a(bsolvito)’; aut sei damnei infectei satisdatum non

f 1111,Ι inearerba iudicium det: ε101111) 1Ι11ο). spi), antequam
‘id iudicium q(ua) d(e) 1Ι1) a(gitur) Ι facturn 111, Q. Licinius 11111111,

’ ‘infectei eo nomine q(ua) d(e) r(e) a(gitur) 11Ι stipulatione, quarn

‘is quei Romae iuter peregrinos ius 1111111111 albo propositam 35.
<1111111. Seio satis dedisset: tum qtuich(uid) eum Ι (1111111111 11
‘ea stipulatione L. Seio d(are) f(acere) oporteret 11 ftide) b(ona)
<1Ι111) 1Ι1111) ³, Ι 1Ι111) i(udex) Q. Licinium⁴ L. Seio, sei 11
‘decreto Hvir(ei) ffllvirni) 11111Ι11111)11Μ111Ι111111, quod eius
‘is IIvir HIIvir praefect(us)[oc⁵] 11 lege Rubria, seiive id pl(ebei)ve
1111111) est, decreverit, Q. Licinius eo nomine q(ua) d(e) r(e)
‘agiona ΙΙ Ia Seio damnei infectei satis dare noluit, 1(1111111111ο);4ο,
‘s(ei) n(ou) p(aret), a(bsolvito)'; dum Ilvir Ι ΙΠΙ1111Ι111) d(ei-
cundo) praefec(tus)vc d(e) e(a) r(e) ius ita 111111 curatve, utei
11 11111111 11 municipium colonia locus 11 11 1111111, quod 11
icis Ι quae proxsume s(cripta) s(unt) accipietur, 1111111111116 con-
cipiantur, Ι quac includei concipei s(ine) 1Ιοί1) 11Ι111) oporteret
debebitve ⁷, nequid Ι 11 quei d(e) e(a) 1Ι1) aget petatve captionei45.
ob 1Ι111) 1Ι111) aut eo nomine esse Ι possit; ueive 11 nomina,
qune⁸ 11 earum qua formula, quae s(upra) Ι s(criptae) s(unt),
[scripta suot⁹] aut Μ111111110 in eo iudicio includei concipei curet,
nisei¹¹ 111, quos inter id iudicium accipietur leisve contestabitur,
Ι 1111 nominibus fuerint, quae in earum qua formula s(upra)
storipta) s(nnt)s¹²‚ ΙΙ et nisei sei Mutinae ea res agetur3 noireto.
quis mag(istratus) prove mag(istratu), Ι 11111 quis pro quo impe·
rio potestateve erit, intercedito neiive quid aliud facito, quo ,
minus de 11 reita iudicium detur ΙΙ iudiceturque. cx> Ι ll, 1.
XXI. A quoquomq(ue) pecunia certa credita, signata forma

1) Sarmatae taxationis ia 111111 spatium 1111111 relictum est. — 2) 11
1111111113111131 - 3)111111Η1111111111111.1111111.- 4)
Licinius. - 5) ve om. - 6) accipientur includentur. - 7) Mo. conticit:
oportere ei videbuntur. - 8) qua. - 9) 1. s. cm.,· suppleant tinomaus.
lo) mutina. - 11) uiso. - 12) 1. 1. 111. ’

Buuus, 1111111 iuris. <Eu V. 7 ’

 

