‘ Lex agraria. 81

¹ loco pequniam¹ neive praevides nei[vc 01001110 populo 005 doto
³ ..(91) .. 110100 110 00 re 0010 ob eom] 10111, quod praes factus 005,

populo obligatus 005(0 . . (57)) 174) . . poet 05 00111 agrum locum 48.
ἵ manceps praesve 1005111005, quodque [pr]aedium ob [eom rem 111
Ξ publico obliquatam eat .. (10 ).. 0]1101 ager locus in Africa 005, 01101

r Romae publice . . (57 11 173). . 01110 esto, isque ager locus privatus 49.
1 vectigalisque 11. ..(113) .. 510 0115; qnod 01110 agri locei extra

ς 50110 Italia 015 .. (57 Ι) 110) .. [socium 0010101000 Luteci, 0115511050.
⁸ 00 formula t]ogatorum milites in 50110150110 inperare solent, 010

ἶ 0001111010, .. (112) ..] ve agrum locum quoiquomque habebit pos-

1 sidebit [fruetur² .. (57 n 170) .. eiusde rai procurandae 00100 0115, 51.
in aum agrum locum, 1101010550. . (125).. sc dolo m]alo. Ν

Quoi 0001 locus in Africa 005, quod 01110 agn' [. . (57 1) 170) 52.
.. 1105005 0005111005 fruaturque item, 11501 001 10 ager 100110 pu-
bli[ce . . (128) . .

11011, quet 0011. 1. factus 0100511000 crit] in biduo proxsumo,

quo factus forcatusve erit, edici[to² .. (57 Ι) 170) .. du decadae.

ἰ XXV proxsumeis‚ 00150011011105111110115(.(128)..110011]10

ss adsignatum siet, idque quom profitebitur cognito[res . . (57

(Ι 170) ..] 11111111 emptor siet ab eo 00010010111111(10)111005010111054.
- apri 0011111510 fuerit, .. (126) .. L] Calpurnio) cos. facta 0105,

³ qnod 01110 postea oeque³ ipse 100000 ..(57 Ι) 170) ..] praefectus55.

milesve in provinciam 01(1’5 .. (120) .. 0010000100, 01101 511 00-
01101 uu]mer0 scriptus 005, datus adsignatus 005, quodve eius
. . (9) . . ag .. (57 ((170) .. (0]501 01110501 01110 profiteatur, item 56.
1150[1’ . . (119) . . ec· e]o edicto, 1150110, 0110105 bonorum emptore
magistro 0111050(1000 emerit, . . (58 ΙΙ 170) .. aa 011001 quid 1111105051.
1100110001. 01055010001100155, quod edicto Hvir(ei) pro-
fessus 01111. 1. 11(οη erit, .. (117).. 01 eum aprum lo]cum 110110
emptum neive adsignatum 0000 110110 fuiss indicato. Q.. (56(170)58.

¹ . . 110, 01 001111 Romano tantundem modn[m 00151001 . . (111) . .]
ᾖ 01101 ager publice non 10111015, 11010 reddere commutareve liceto.

11111, 0[001’ ec 5. 1. factus 0100511000 0155 .. (51 Ι) 170) . .59.

; 110] 010 agreis 150 rationem inito⁴‚ itaque h. . . (108) . . 05, neive

nnius hominis 1101111110, quoi ex lege Rubria quae fuit colono

eive, 01101 [du 0010001 numero scraptae 005, aprum, 01105111 Africo

1) peqnnia. - 2) eiici .. 51050111. - 3)1011051111155111. - 4) initio.
annus, nonus auu. 10 v. 0 ’

 

