288 obligatione alimentum. Δ

lium, HS 'xvi' (1600000); accipere debent HS c'm‘VmDOGLm
(128780) 11., 11 obligare 1111111 sive praedia, 1111111(111111)1(11·1111.·1)
101111), deducta 111111 quare„

Vllffl. 111111Ι obligatio praediorum faeie per Cornelium Gallicanum
ob 1181111111 (72000), ut ex indulgentia optimi maximique
principis imp. Caes. Nervae Traiani Augusti Germaniei¹‚ pueri
puellaeq(ue) alimenta aocipmnt; legitimi n(umero) XHX in
singulos HS XVI n(ummum), 1111111 Hs mccchVl (3456),
legitima HS XII; fit summa 1111111111 1³8ch (3600), quae
fit 1111111 [i summae s(upra) 1(11111111).

71137. (1.) 0. Coelius Verus professus 1111111111 Avegem - —
qui 111111 in Veleiale pag(') Albense 11 Velleio, edf(inibus) re-
p(ublioa) Lucensium 11 1111(11111.) Veveleieiium (111), HS XT}
(00000); accipere (111111Η8111 (9000) cet.

Ι1.Τ111111131111111111111. (101 p. G.)³

[Imp(orotore) ans(ore)] Nerva Traiano Aug. G[ermooic]o
1111, [Q] Articuleio Paeto [cos.

Qui imfra) 11111111) smol) ex praecepto 1111111111 maximiq(ue)
principis obligarunt prae[dio‚ 111 oo 111111110111111111181111111114
[usuros 1111111111 i(ofra) sareptae) percipiunt 1]1 ex indulgentia
eius pueri puellaeq(ue) 1111111111 111111Ρὶ1111.

[0111111111 o⁶: ............... ]

11‚5. (18.) 01111111 1111111111 11111111) Pomponiani, pertica Bene·

11111(1111), pago Aequeno in 1111111111, 1111111111) Nasidio vitale,
aesllimeii) Hs ἸῙ (50000), in HS 111 DXX (3520) HS LXXXHX

1) Hie io tabum ipsa addita est 1111111111 altera iam antea per Galli·
cauom praeseotmn olinaeutormo soma (i. 1. acceptu), cum 1111111111 nondum
Dacicus coyoominobatwr. Of. supro 11. 13.16.17. - 2) Id 111 1111111102,
oum obeit vocobulum Daoio'. - 3) θ. I. 119126111455. Haec tabula
a. 1831er Beneventum effosso, deinde adservato Gamoolattari, 11111 Ro
moe eet io moseo publico. 1111111 colonotiis 1111111111 est, quarum 1111111111
pare dimidio (11111. Rota 111 mouumentum ab Heozeoo, tao. ol. Roob.
1843, postea tabula 11111111 metesa a Monmow, I. N. 1354‚· inde a Doe-
jardum, 1). 198 o. 3 111, , Or. 6664. - 4) Intelleometur 1111111111 od XL

milia oioti a. 572 11 publico sumpto α Cornelio et Baebio consulum tro· ἦ

(11111111911111111111111111111,111111111’118111111111 prope Beneuentum. Diu.
ῗὲὶὲίἷαὸἶπῷπ 5) Iliorum septendecim obliqotiooom 1111111111 froymeoto iu

 

