Emptiones. 261

tum id erit, quoi 111 ex 11 quit1 Ι evictum 1111111111 fuerit,
aive quoi ita licitum Ι uon 1111, tantam pecuniam probam 11111
dari f(ide) ungant) Ι 01. Iulianus mil(es) s(upra) sumptus),
d(ari) fudo) promisit) Ol. Philetus. Ι Id fide sua essa iussit Ale-
xander Antipatri. ΙΙ Inque 11Ι111) mulierem, quaa s(upra) a(cripia) 5.
esi, pretium eius 11 000011111111111111 et habere aa dixit cl.
Philetus a Claudio Ι Iuliano milfite) s(upra) 1(11111ο).1

1111111) 11111)Ιί1) leg(i0nis) XIII g(eminaa) 1111 nonas
0111111111 Bradua Ι at Varo coa.

(Nom. 1111) Val(eri) Valentis Iag.² XIII g(em.). Gn. Vari
A. 11. Α11Ι1) Dionysi 111Ι11111) 113Ιὶ1111). Paulini a...ris.
Ι11Ι1) Victorini. Αλεξανδρ11 Αντιπατρι σεκοδο αυκτωρ σεγναιθ.
cl. Phileii venditoris ibsiua

4. 11111111 domus a. 159 p. u*

Andueia Batonis emit manoi[pi0que accepit] Ι domus par· 1.
11111 dimidiam, inierantibus 1111111Ι1111Ι111111, 111111Α111Ι11111)
maiori vico Ρ1111111Ι111 11]1[11] alpinos Platorem Accap]tianum
11 Ingenum Oalliin⁶ 11 1111111111 de Veiuri[0 Valente] ΙΙ 111115,
domus partem dimidiam⁶‚ q(ua) d(e) 11ςί111), cum su[is s]aepi-
bun, saeipimenIia 11111111, aditibus, 1111111111, 1111111111, ita 111Ι
1111 fixsa et opIima maximaque esu, h(abere) 1Ι1111) 1Ι11111);
[111 si quis eam domum 1111111111 quam quis [1]1[11]Ι111-
cerii q(uo) m(inus) Andueia Batonis e(ive)‚ a(d) q(uem) 1Ι1)
1Ι11) 1111111111), 11111111) p(0ssidere) ΙΙ 1Ι11111) 1111111)8 1Ι1111)ιο,
1(11111); qu[0]d ita liciium n[0]n 11119, 11111111) Ι p(ecuniam)
r(ecte) d(ari)‚ fudo) 1191111) 111111111Β111111,10 fide promisit(
Veturius 1111111. Proque 11 1οΙ11111111111(1111]1111111111 pre-
1111111 CCC 1111111117]1111”ΙΙ1[11Α11[111]11[1Β1]1;ο1111 acoe-

1) Eat. 11111111. - 2) 11111111. - 3) i. e. Alexander Antipatri 11·
nundus auctor signavi. D. 2134 pn: fideiussorem, —quem vulgo 111-
torem secundum vocant. - 4) 0. 1. L. 3,944. E 1111. Pramus. 1111111.
Repetam, 11111111, exemplum datarium cum vero 1111111111 mmm 11111111
sapatum sa't, 1111111111 iude deprmnptu litteris rectis avpreasa' 111111
quadratas 11111111. - 5) Exta. addit: filium 11 ai qui 111 adfines suntet
viam publicam. - 6) Eat. eam 11111111.- 7) 11111111 AndueiaBatonia.
— 8)]111. usuque capere. - 9) Eat. ias. tum quantum id 1111 qu[od
ita habere possidere luitaun noa eritl. - 10)Ε11.111.11111. - ll) 1111.
proque 11 [1111111 dimidia. - 12) Eat. [Va]lens.

 

