nege ΧΠ iebulurum. 31

14. Gellius (11,18‚8).· Ex ceteris - menifesiis iuribus
liberos verberari addicique iusserunt (XuIri) ei, eui furium fecium
esset —3 servos - verberibus affini 11 e sexo praecipitare ned
pueros impuberes praeieris arbitratu verberari voluerunt noxiam·
, que -— sarciri.

15. a, Gaius (3‚191).· concepti 11 oblati (furti) poene ex
lege XII iub. triph· eet. - b. . . . 1111111 uu 11110 . ..

16. 8111101111 ennio, enen nnc 1111111111111111-, [1111111011
numinenumine}

17. (11111451 furtivam (rem) lexXthb. ueueapi prohibet.

18. e. Tueit. (een. e‚1e).· XII tandumdem, ne quie uu-
einrio fenore amplius exerceret. - b. Cute (de e. r. praesd:
111110111-111118111111111111111111111111111 dupli condemnari, fenera-
eorem quadrupli.

19. Pedius (sentem. 2‚12,11).· Ex neusa depositi legeXII
1111. in duplum eeiio detur.

turnum —- lex XII ieb. omni modo permitiit neddere, eut dIurnum -eequelex
permitiit, 111111 demun, ei ee telu defendet.

14. Gai. (3‚189): Peene. manifesti furti ex lege XII teb. nepiteIIe erni, nem
liber verberatus eddIeebntur ei, unifarium feneret, uirum eutem eervue efflueretur
ex eddietione, eu adiudicati loeo unnetitueretur, 1111111 queerebent3 111 [nervum]
neque verberedum eniinedvertebetur} Gell. (20,1,7): uiei durem eeee legem
putee, quee - 1111111 menifestum ei, unifarium 1111111 111, inservientem tradit.

111. Of. Gai. (uisu-n: 0111111111111111111111111,1111111111 aliquem
1111111111 praesentibus 11111111 111 quaesite et invenie eit3 -- 11111111111111111 di·
111111, eum ree furtive tibi eb adque 1111111111, enque epud 1111111ρ11111.

11. Fani-5 Leuce 11 liele dieebntur apud antiquos, quie qui furtum ibet
quaerere in demo aliene linio einetue 1111111111 11111111111111111111111111111.
Gai. (3‚192): lex (11111111.) - praecipit, ut qui quaerere velit nudue quaeret
lieio (1111111 leder) 11111111, lennem hebene3 qui ei quid iuvenuit, 11111111 lex
{urium menifestum eeee (115193). Gall. (11.18,9)1 1111111111 per lennem
1111111111 enneepte 1111111, proinde 11 11 meniieete 1111111, 111111111111111 (XII 1111).
Idem (16‚10,8): eum proletarii - furnorumque quaestio eum lenee et 11111
evanuerint nmnquue ilie XII 111. antiquitus cei. leet. 91. Tawr. (ZGR. m
11. 46611 nudue IngredIebetur dieeum 11111111 In eapite perteue utrinque menibus
detentus (1011. detentum).

11. Fue: 'Nee' nnnIuneIInnem - positum enee eb 111111ιί1 pro non, ut 11
- 'nu XII eet: — item: ‘ei *- erit'. Gai (3,190).· Nee manifesti 111111 poene per
legem XII 111). dupli inrogetur. Geli. (11,18,15): iun-tie 1111111111, quen nee
1111111111 appellentur, poenam imposuerunt (inpii. - 0111111. Adorere.

u. es. 1111111. zuen. u. uene pr.

 

