Lex Ursoncnsis. 135

11111111 11Ι11 11 11111111 publicos referto neve referundum cu· Tab. IV.
1111, quo quis 11111111 Ι 11111111Ι1111 quius) p(opuli) R(omam) col. 3.
c(oloniue) G(enedivae) I(uliae) hospes 1111111111, hospicium 11111-
11112 hospitalis 111111 quo 11111, 11111 11 111111113 martis) 11- 5.
curionum condentia per 1111111111 jacito* 111111 Ι 1111 [1)111111,
11 quo tum referetur consuletur, 1-(11-111111) 1Ι1111111111) 11115
qui, 11111Ι1) 1Ι11) 131111), 1111111111Ι111111111111 privans
1111. Si quis adversus 11 11 decuriones rettulerit 1Ι11111111)11Ι
1Ι1111111111) 11(1)1111 faciendumve 1111111111 1111 tabulas publi-
111 1111111111 1111111111 11111111 1111 quis in decurionibus sen-
11111111 dixerit 1(11111111)111Ι11111111Π1ΙΙΙ11111111111111111] 11- 10.
1111Ι11) 1111111111) rettulerit referendumve 1111111111, Ι 11 in res

¹ sing(ulas)‚ quotienscumque 111111111111111111111, HS choo
c(olonis) 1(1111111) Ι (1(111111111) Iuliae d(are) 1111111) 1Ι111),
eiusque pecuniae cui eorum 11111 recuperatorio) 111111Ι11) Ι aput
11111111) pruef(eotum)ve⁷ 1111111111111111111111111111Ι11) l(egc)
ius 1111111Ι11)111 1111. Ι
ἿΧΧΧἾΙῙὴ quis in c(olonio) (1(1111111) post h(anc) 1Ι1-
gem) 111111 petitor 1111111111, ΙΙ quicumque in c(olonie) (11111- 15.
1111) ΙΙ1111) magfisdrahum) peiei, [m]agiqtratus⁸ 11111111 11111
11 oo 1111, quo quisque 1111 petitor Ι 1111111111 111811111-
hum) petet 11111111111 1111, mugfisiraius) Ρ1Ι11111 1111111111-
1111 1111 11111111 quem⁰ 1111111 neve convivium habeto 1111
facito 111111) d(olo) 11Ι111), ΙΙ quo quis¹⁰ 111111111111111111120.
convicium11 11111111 Ι 1111111111111119 11111, praeter dum quod
1ΡΙ11 1111111111 petitor in 11 1111, [1116] 111ςΙ1111111ᾙΡ1111Ι
1111111] dum taxatio 1111 111ςΙ1111) 1111111111) VIIII convi-
cium²¹ Ι habeto, 1111111, 1(111)1Ι111)11Ι111). 111111111ρᾶἧῶ
ffidid—aiffiddonum munus aliudve quii 111 largiatur 11111Ι11111125.
11111 odiens) d(olo) 11(111). Neve quis 111111111111111111 Ι causa
11111111 111111 1111 quem 11 cenam 111111111111111111111
habeto, 1111 quis 111111111111111111 11111111 quit [dou]um mu-
nus 1111111 (1111Ι1111ο 111111 largiio sc(iens) 1(111)11Ι111). 1131,
quis 11111111 11 Ι 1111111,Η51111Ι111111) 1(1111111)(11(11111111)
1Ι11111) 1Ι111) 1Ι111111) 1Ι11ο), eiusque pecuniae 111111(111)Ι

1) 1111111. - 2) 1111111111. - 3) maionis. - 4) 111111. - 5)1111. -
61111.- 7) prefve. - 8) 1111111111111. - 9) quemve. — 10) quit. -
ll) 11111111.

1
Ι

 

