Leges.

CAPUT ΙΙΙ.

trees ruerunt POPUU eduam ·
rost ΧΙΙ maures [ΑΤΑΕ.

l. Lex Plaetoria de iurisdietioneR

(censorinus de die 111211 M. Plaetorius tribunus plebi scitum
tulit, in quo seriptum estz)
Praetor urbanus, qui nunc est quique posthae fiad,² duo lia-

tores apud ee habeto usque supremam ad solem oceasum iusque
inter cives dicim.

2. Lex Aquilia de damnn‘.

(Gaius l. VII ad ed. prov. :⁶ Lege Aquilia capide primo caveturt)
si quie⁰ servum servamve alienum alienamve quadrupedemve
pecudem⁷ iniuria deciderim quanti id⁸ in eo anno plurimi fuid,⁹

1111111111 aes er0¹⁰ dare damnas eston.

1) Actae 11111 anama est. Cam praetor 111111 lepis exordio urbanus
appelletur, Μο. (saara. 1,368 1.1 et 2, 186 *7) petat, leqem lutam erae
1111 poree 111 praetore pereqn’ao introducto, id quod evenit 1. a. 1. c. 512.
- 2) 1111 eum Medio emend: 11111, Μο,.· fiet. - 3) isque supremam
ad solem oceasum iusque inter cives dicito traditam (1111111 em. Lach-
111111 probante Iahaio, 11111 1111111111, aiei quod 111 comma ad solem
occasum interpreti aeduin iusque ad supremam inter eivee dicito Schoell
lap. ΧΠ tub. 1. 3,· isque supremam aa solem oceasum usque ius i. a d.
1111911, ΡΜ. 32566. - 4) Lutum eree 1111 leuem tempore 1111111111 plebia,
1111111 radicet a. 1. 467, 1111 XH 1111111 posterior ait, dieunt Byzantii,
11111. ud Bae. 60,3,1.· dae - ἐστασίασε τὸ πλῆθος πρὸς τοὺς συγκλητικοὺς
καὶ διέστη ἀπ’ αὐτῶν. 1711111. 4,3,15.· κατὰ τὸν καιρὸν τῆς διαστάσεως τοῦ
χυδαίαυ δήμου καὶ τῆς συγκλήτου. Of. Peraeae, Lehre 1. d. 191111111ᾶά1-
punam p. 11-20. - 5) D. aaa 11111. 3111-14. 113119. - 1) rra
Gai.,· D. 111 qui; Bae. ech. 1111 τις. -— 7) quadrupedemve pecudem Hoto-
1111, 11172. rum Byzantid3 D. quadrupedem vel pecudem 6111111-
drupedem quae pecudum 1111111111111. - 8) Gai. etlnet. ea ree. D.¹ 121
pr. 111 Iex: quanti ie homo. - 9) fuit Dipl. α. Gai. 210 (ἓ) = 111111,
fuerit Gai. 214: Iret. §9, fuisset Diy. l. 21 pr. ·- 10) Ita 01τῖ11. propter
1111111110 ero eommtit, hoc eet domiuo. D. 12 redeas domiuo.
-- 11) In Dia addua: 11 infra deiude cavetur, 111 adversus infitiantem
in duplum aetio eeeet. In Bae. sce. 1111 deu da 1111111111 1111 11111)-

 

