74 Iaxmaria

nem exlege plebeiae aciko ease oport& oportebave ..(121) ..
ewm 090000 locam aedaflawa possaaioaem 00000 vetatur fraaaar
1000000 possidJaatqua quove possesio inviao¹ marmora eo here-
0000οε eius 07000003 auferatur.
Quaa' affer publicus populi 10000000 interram Itabiam P.
11. Mauca'o L. Oalpaffm'a coa fuit . . (60 ΙΙ 102) .. quod eius IIIva'rea'
amris) Mandis) 0009000010) 0000οψ 'vicaneia‚ quei in terra
Iaalia suna, dederunt adsignaverunt reliquerunt: naiquis fausto
quominus ei oetanbur fruantur habeant passamque, qaod
00οε possesor ..(120) .. 090000 locam 000100]οω non abalie-
12. navarit, extra eum¹ amram . . (58 ((102) .. 00000100 eum
agrum, quam ax h. l. venire dari reddive oportebit. Ν
Quei aget locus aedificium ei, quem in [aa]asiais vicanisva ex
a(anatus) a(0nsulto) essa oportass oportebitva [aa datas 0000000οε
0000000300 eat 000000 . . (118) . . quo 000900 a's aq]er locus aedificium
privatus siet, quove mag[a's censor, qaaqaanqae 0000, eum aarum
lalocwm 00 censum referat .. (5311100). quove 000900 0009ον
loaua aliter, atque u]tei est, aiat, ex h. l. n(ihilum) r(ogat0). Ν
Quei agar locus publicus populi Romanei in terra Italia P.
Muucio L. Calpurnio cos. fuit, extra eum agrum, quai agar ex
lega plebiva (3000, quod 0. 8000000003 10]. aab. pl. 0090000,
00000000 wamma ast nei divideretur . . (110). . duraque eum
agrum, quem vetus possesor exlege plabeiva [seito siba· samp-
300 reliquiae, quod 000 modas 00000 siet, quom quantam 00000
hommem siba? swmere 0000000000 licuit, sei qaia 000 cam 0000
14.laaroqabitur (4511102) 0900 colendi aau]sa in eum agrum agri
iugra non amplius XXX possidebit habebitva: [i]s ager pri-
vatus esto. Ν
Quei in agrum compascuom pequdaa maiorea non plus X
pascat, quae[que 00 ea's 000οε 000000 900000 eruat posteaquam
900000 eruat . . (106) .. quoique aba· peqades 0000003 000 0000 ...]
pascat, quaeque ax aia minua annum gnatae erunt post ea qua[m
15. 900000 erwnt: ispro a'a's peqadsibus .. (440102) .. popula 001
00000000 00000900 sarapturamve 000 debota, 00000 de aare sams
dato neive solvito. Ν
Ager publicus populi Romami, quei in Italia P. Mucio
L. Calpurnio cos. fuit, aius agn' HIvir a(gris) (andis) a(dsig·

1) aum aum.

 

