174 &naus consulta.

Quod 0. Silanus &Furnius eos] v(erba) focerunt) ludos
saecularis posi oomplur[eo ulios ...... editos 1 11111111. 0111111
et Ayrip]pa¹ tribunio. potestate futuros quos [11 posterum uosse
intersit quoniam Ι 1111111111 XVoirwm eaist]imat‚ qui etiem,

5· quod tuli speetaoulo² [1111111111 uisum est, ΙΙ . . . . de 1111111111,
qui nondum sunt maritati³‚ si[o decreuerunt, ui, 1111 saeculorem
11111 aute ubios onmes oou]stituti neque ultraquam semel ulli
mor[tulium spectandi.. Ι .. posthoc fi]ent‚ s(ine) f(raude) 11111)
spectare 111111 ieis qui lege de maritu[udis 1111111111* ematur,
si 1111111111 notu 11111111 1111111 1111111611), 11 senatus oou-
sultum fautum es[t 11 eaodem seutentiam, Ι . . postquem ad oon·

1⁰· servandam memoriam tantae 1111111111 morum 11111 ..tiu de·
eretum 11 11111111 1111111111 et marmoream inscribi: 11111111ηῶ111
item esse Ι de 111111 todorum qui 111111 s]unt‚ q. d. 1. 1. f. p„

d. e. 1. i.o.: uti cos. 10111) a(mbo)ve 111 1111111111 rei 111-

11111111111111111 11111111 111111111011111, in quibus common·
teriu[m XVuirum 1111111111 sit, potum proponunt, 111111 ut
111 qui praesent aerario 111] 1)(11111111) 1111111111, 111 redemptori-
bus ea[m pecuniam 1111111 attribuendam 111111, 11111 11111-
11111 commentario eu, quod iussu eodum propositum 1111ὓ ω

15. XVvir[e' saeris faciundis] ..11. . s existumavimus ut omnes
11111116 . . .. 111111 coniugesque ...

11. Sc. de aquaeductibus a. 743.

(Frontinus de 1111111111 Romue' e. 127.- Quae omnia soto,
quod subieci, provisa sunt:)

Quod Q. Aelius Tubero, Paulus Fabius Maximus eos. v(erba)
f(eoerunt)‚ aquarum quae in urbem venirent itinera occupari mo-

numentis et aedificiis et arboribus conseri, q(uid) 111111) 1)(1111111),

1) Os. 11. 173 u. 7. - 2) Horat. 11111. aueo. 23: ludos 111 die claro
totiesque grata nocte frequentes. 01111111. 1. - 3) Suet. 011. 31:
saecularibus ludis iuvenes utriusque sexus prohibuit ullum nocturnum
spectaculum frequentare nisi eum aliquo maiore natu propinquorum. —
4) Leo 11111 de 1111111111 1111111111 royato eat a. 736. - 5) Hie 1111111111
commentorium X 7111111 1111111111 Mo. - 121111. 1111. 11.· δοῦλοι τοὺ-
των οὐ μετέχουσιν, ἀλλὰ ἐλεύθεροι μόνοι. - 7) Frontonis (ed. Buecheler
1858) o. 100.104.106.108.125.127 111 300. a. 743 (11 1. 0.) de 1111111111-
bus refert, 1111111 wama recepi.

 

 

