246 Ex legibus incertis.

5551051505 Ι infra scriptam aedi . . . k. Sept. Ι 1511155 ......... ΙΙ
Ι..25 .. dari .... quaes .. Ι quod imp. (155551 Domitianus Ι Aug.
Germanicus punt. max. Ι constituit q... . Ι fieri.

8. 551111115051551.

Lex rivi 111.. .. Ι Si quis in 50111Ι111551155Ῑ11115151Ι510) Ι 15-
551151, 111 5511151015) Ι Iovis (110515551511) 1111οΙ550). 1)5Ι1(550115)
pars (1111115115) 55504. Ι 11551 L. P. W.

9. Ex legibus incertis de aquaeductibus urbis
Romaa

(Frontinus 15 00015 011115 Romae 5. 94.- dum altius repeto
legas de siugulis aquis lataa⁸, quaedam apud veteres 511551 011551-
1555 inveni, apud quos cautum 155 Ὶ111151)

Ne quis priuatus aliam aquam⁷ (111555 quam quae ex 15511
5· humum accidit⁸.
(1155555115 511115 verba legis. - 5. 97.· in iisdem legibus 5015051115

555 ’55 ε)
Ne quis aquam 0155550 (1010111010, ubi publice 551155; 51
quis clotarii, 55555151010111 X milium 11101559 5550.
10. 1111511 potest fnnpnnentnnn qnod 55100011 Festus 111 010550 105510
p. 310 sifus (= 10005) 5010111010 en [lc]ge rivalicia 1010 [1005115Ι5
populum Ser. Sulpicio:

[111011Ι55111 paganive 51[115 aquam dividunt0]: donec eam
inter 55 [0101551551 . . . . 51οῚ iudicatio 5550.

*nn—..-

l) 0. I. L. 12,301 n. 2126. E 10111015 111 800010 prope oppidum Echelles
001 1005000051 01787 repertu. 11005130. Μο. chn. 4,283. —- 2) Of.
p. 211 l. Lnu, infru cup. XV. - 3) 1. 5. denarium. — 4) Praemium 15-
lationis 111 51501155511015101100550511105 01511101, cf. infru cap. XV,· Wa'lnc.
298.- qui detulerit, accipere debebit 5011115155) 5. 5. quartam Ο. Ι. L. 3,
125, n. 684.- delatori 051155 11. - 5) Notae 001151901155115, 0011110051. —
6) aquis 15555] Buecheler, qui 1555 501. - 1) aquam] 8055115151, 010. 501.
- 8) Ρο55511015 tenpore 115 1105 quiden licebat. In 505155000105010111,
quod 55100011 Frontinus 5111, 515 est: caducam neminem volo ducere
nisi qui meo (515 cod, non nostro) beneficio 5115 priorum principum ha-
115115. Of. cupra p.129 159. 1115011. c. 100. - 9) milium multa] milia mul·

5555111501. - 10)[51555011511150105,· 5505010015 105510115551011501 1515
commiserit, 15111111 non potest. Tu. Μ.]

 

