376 Festus.

quisque loco proprio 133 aedificat, utin 33 aedificio pervium
sit, quo 1313333 habitatores ad suam 3313333 habitationem ha·
beat¹ 333333331ς 331 333 dicuntur 13133311, 31333111, 331333
13 oppidi 313131, 333 bi, 33113 agris 3333, 3133311 appellantur.
L. 371. Μο. 77.

Viginti⁶ quinque poenae⁷ in XII significat viginti quinque
33333. L. 371. Mo. 77.

Vindex ab 3ο, quod vindicat, quo minus 13, 331 prensus 333

33 311333, teneatur. L. 376. Mo, 84.

Vindiciae appellantur 333 3331, (13 331333 controversia 3331;
quod potius dicitur 31311, quam11 fit inter eosqui contendunt.
(133311 13 33, quam 3331331311 L. 11331311 (13 aqua: ‘. . 3113333-
tores secundum populum vindicias (13333316 et Lucilius:
‘nemo hic vindicias neque 3333333333 33333311 33333331. 113 333
33333 Cincius sic ait: ‘Vindiciae olim (113333333311 [3133333311]
1113311, 3333 ex fundo sumptae 1313311 3613333 erant'. At²²
Ser. 8331313311 [nomiae ct]iam singulariter²⁴ formato vindiciam
3333 31311 [coru 3333) 333 (13 3311 controversia 333, 33 eo quod
vindicatur .... et in Xllll: ‘Si vindiciam falsam tulit, 31 33-

11313 ... 33318 arbitros 3333 (1333, eorum 3331331311 . . .11 fruo-
tus duplione damnum (13313113311. L. 376. Me. 84.

μ--ῇ-..ο-

1) 3333333 A. - 2) Tertium 333 meorum penus 333 333 1333 aotam
3333316εὸ3333 Muellero p. 4135 sonasse autem id 333333 3931333333 ia D.
3‚2,2,5: 333333 - posita — in publico privatave vel in 3133, 333 tamen
loco passim homines spectaculi 33333 admittentur3 item D. 21,1,4,1.· 331
per vicos more insanorum deridenda loquantur. - 3) vicarii Q. ν 4) hi Q.
- 5) vias Q. - 6) articulum om. Q. - 7) poene 33361333, poenas Mae. -
8) hae Q. - 9) 333 QS; periet 33339333 adplutc'aoto c'oA3 postestQ 3313333
oteramo: 3333333333 siout 33. - 10) ,133-1333333333.
- 12) Μ. Cato RS. - 13) scribsit A, scripsit RS. — 14) 13 31133133
,emendat Mac. - 15) 313 biatu 3193333 A, 3333118. - 16) blatum 313331 A.
- 17) saera ... eu veretur A 31313 13313333· numen 3333333333 entend
Mac. - 18) 33333 R. — 19) 3133333333. 8333333133. - 20) 11133 om. Q.
- 21) sumptui 133 (corr. 33 333) Q. - 22) 33 333. Q. - 23) biotam 31-
3333 A ; Sulpicius vindiciam esse ait ab 33 quod vindicantur 333 ex 333-
troversia Q 31333133. — 24) significatur R. — 25) aarum 33333311. -
26) quade ra] cadere AR, aederent S. - 27) uindicat. ... XII A, uin-
dicatur et in XII (tabul. add. S) RS. - 28) siualitis .... tor (ora. R)
13361333, 31 velitis, praetor Mo.; rei sive 11313 03133133, 3311313 33 vindi·
ciarum praetor Muc.‚· si velit is qui vieit praetor Wetzclk cf. 8333311

v
l
l
l

 

