Edicto. praetorum. 213

6. Quod praeiudicium hereditati (fundo paruve eim) uas
non fiut¹.

7. Ε. oei iudicatae ael ilo iudicium deductae: {ilfi
eiectos, q. d. a, iudicata ool ia iudicium atauo non cst
inter Nm Nm et Am AM.

8. Ε. rei venditae ot traditao⁸. ⁰³⁶·

9. a. Ε. doli mali: si in ea rc nihil dolo malo ΑῘΑ1 Βςζῗζ
factum cst neque flu.

b. Ε. metas: si in cc re nihil metus causa factum esu.

10. Quarum rerum actio non uatum. (a. E. iuris- illl:
iaraacli5 b. aepotii la olea posti· c. caecatae libertatis causa) ⁷.

11. Si quid contra legem senatusue consul-‘13:331
tum factum esse dicetur⁸.

(ΙΙΙ. Stipalatiooes praetoriae.)

1. Vadimonium slsis. uu.
2. Pro praede litis et vindiciarum¹⁰. ,ΕΙ-ζ)
3. ludicatum solvi¹². naa.

4. De conserendis louis et dotibas¹‘. uae.

5. Si cui plus quam pcr legem Falcidiam licuerit le· lli

gutum esse dicetne&
6. Evicta hereditate legata reddi¹⁴. illl&

7. Usufructuurius quemadmodum caveat¹⁶. lit:

8. Legatarum servandorum causa²⁶. illl}

9. Rem pupilli vel adulescentis salvam fore¹⁷. {ljllj

10. Ratam rem haberi¹⁸. lili}
ll. De auctoritate¹⁹. titt:

1) D. 44,1,13.1o.18; 10‚2,1,1. ·- 2) Os. D. 44,2,9,2. Unam faisse oa-
ceptiocom ‘rei iud. val in iud. ded.’ docui Ε. Ρ. ἕ275. - 3) Rau. D.
21‚3. - 4) Gai. 4119. D. 44‚4p‚1.3-5. - 5) D. 44,4‚4,33. — 6) Reor.
D. top. Sal too tltalo propositae erata exceptiones aa iis causis tacel-
deotos, ea pallas actionem se deaepataoum esso praetor speculas edicti
portua elaeae. - u 1). 44‚5,1.2. - 8) cao. 4,121. F.. Ρ. s 279. - 9)
Ε. Ρ. § 280. — 10) Ε. Ρ. 5281. -11) scolastici. - 12) Ε. Ρ. ἕ283.
- 13) Reor. D. 35‚3. - 14) D. 5‚3,17; 29,4,1,9. - 15) Reor. D. 7‚9. -
16) tos. rato. D. 36,3. „ 17) Dabo. D. 46,st - 18) Ralr. D. 46,8. -
19) Foemalam actiacis, qaae dicitao auctoritatis, loc loco propositam fuisso
ostendi Ε. Ρ. p. 424 sp. Oai actiaci solidationis secundam mancipiae
formulam faisse adiunctam aospieaoi lieet.

 

