286 “ obligationes alimentariae.

imp. Caes. Nervae Traiani Aug. Germanioi Daoioi pueri puel-
laeque alimenta accipiant: legitimi 1101111111) OCXLV in singulos
HS XVI n(ummum)¹,

f(iunt) HS 'iffimXJess (47040) 1101111111.)
legitimae n(umerol XXXIV simgtulae) HS XII n(umm.),

f(iunt) HS IVDGCGXCVI (4896) 1101111111.)
spurius I HS CXLIV (144)
spuria I HS CXX (120)

summa Hs mcc (52200)
quae fit 111111ζζ--ἶ8 sortis supra scribtae.

ep.12,4 111117. 0111 incohauerat Nerva, perfecit 11111111 tau solida
1111171111 natione, ut nsque ad Diocletianum permanserit eins institutis. 011-
tas ad 7111111111 pecunias sinpuiis oppidis adnibuit, quorun 11 reditu
atinunta per enus 1111111111 praestarentun. Adtritutionem autem 11111

ut 111111 meropia corpora, quae 1111111111 uiae sunpeneutun, constitueret, ·

ita instituit, 11111 ita, ut penuias ipsis ciuitatibus adminismudas 1111111-
111, sed priuatis hominibus, fundos possidentibus, 11111111 fenori dedit,
qui praedia sua tana pno sorte quam pro 111111 1111111111 uei nupeeblioae
obliparent. 11711111 Sanipup (11111. Scin. aii) et Piaehta (111. § 118), pri·
aato fidauaauu 117 ippotiuaanum iure eam obiapationum foetam esse puta·
111111· imino eoitipitun e iope Maiae. 1. 67163 sola praediorum 11111911-
tione in tabulas publicas uelata 1111 punctam esse, ut 1111 erat in am·
11111 priuatarum 11111111 rem piabtioann oblapatiouetne. lta opus uon
erat tontpo mancipationum et renuneipatiouunn oirouitin, quo Plinius sindi-
in 11 11111 se esse diait (infra xlia), id puod putauernnat Baetofen (ndu.
Pfanedr. 1‚226) et Heuzen (tat. alim. Buet. 25,26). Tabula 1111111 ipsam
stipationem uel &homuntionem praedonum 11111111Ι , sed eius prouentu
eausa faetnnu indicem pueudanu 111711 sollemnia: professus est — accipere
debet et obligare, 1711711111. - Eu mnibus per uniuersam Italiam tuuc
auauipto praedionum obiipationntus duo tantuna ad nos peruenerunt pno-
7111111 iudices, alter Veleiatinnn, aiter Baebianoruna, qnorum satis habui
recipere 1117111 1111111111 iilustrarettn. Totius institutionis alinuntaniae
historiam eonsaipsit 1111111 l. 1. 7-57, eni adde Mo. Beri. Β11. 1861 p. 87,
G. 1. L. 2,157 u. 1174, 1111111111. - e) (11.1. 111111. 1111.
Tabula pennapua (a. 13511, i. 311.) eepteu colunnnis (772 11117111) in·
sarepta, quitus praesaepia litteris 1111117111 supersuipta est, reperta 11717 e
in ruinis Veteiue autiquae, hode'a Ρ111111 ademta. Edita est 1 F. A.

Wolf, Stp‘tunp 1111111, 1808. Ρ. de Βα111,111.171’11.7717711’.1811171111- l

1111, de tabuiis oiim. 1851, quaeunt ef. eiusdem libellum: Velleio. Romae1858.

1) In lepitimis 11111111, in sputis annua 17111111 computata aaut.
— 2) 1711111111 uotae, quatias lineae uipereoriptae sinit, melia si'pniytoant,
puae lineis inclusae snut (n.13.17.43), 1111111 melia. -— 3) Sipnittenntnn
111111 1111111111. ’

 

