Festus. 365

id est benis et qui nunquam defecerant 6 populo Romano. F. 348.
[Saaates qaasa' saaa]ti appellem, a'd 636 sanatae 666663. Sea]
Sulpicius ... et Opiliu[s¹ . . aa 6663666666] dici inferi[ora's 36-
66666666 6666 papales] ut Tiburse[s 36666 Romam, ala'osqae
qai 6666] populo Τ11666[66’666666666666’6 aare] Tiburti, ide[m-
que ad 36 maritimos quosdam iafe]ri0risque 1666666636-
6666666. Hiaa] in XII: ‘Nex[a' maaa'pa'qaeP for'ai sanati[sqae³
a'dem a'as estas id est b0n0r[am et qaa' defecerant 36666666. Sana]
qui et inffaiares aaa· patant salamas] quae sunt [66666666 66
6663663 Latin0[s‚ qaas Tarqaa'aa'as 666 adegerit seeundum [66666
..66]ᾒ6 Romam in 0⁴[aaaas LatiaoramL eosque sanat[a'8,
qaod Pressas] praeter opinio[aeaa 663 6666666366 3666613366-
666Β aa 666 63 66](636 potuisset, 6ο[66’66663 6336, at ait] Oin-
cius —3 ne Valerius [666666 Messalla] in XII explanati[aae 6666
aspediae& aa ta]men — for[etos sanatisque] duas gentis fini-
tima[s faa'sse 666366] [de qaa‘bas hagam hanc sarip]tam 6336, 666
6666666, ut id ius man⁶[. . . ., qaod papula]s⁷ R. haberena. --
Multi sunt, [qaa’bas 66, qaod aas Maeuia, displi[aeat et 666 66-
666666 ‘sanates foreti'³‚ [qaasa' dietam esset ‘sa]nati insani’.
F. 321. 322.

Sanctum [ait aaa Opilius Α666]1163, quod [666 3666666 sa't 666
6666666366] At Aelius [Gallus qaod 66666666 esse] videatur⁹

1) oppilla .. aad. — 2) Litteras nex 666 eum Mae. aliisque samaa
de 6666 solatis 6336 6666696616, sed de 6666 et maaa'qaa 66663 6666116.
(Ν6666 250). Uaa' Hoffmaaao (Ges. 6. d. Forat. 6. San. p.43) 1666663666
cuit qai qaod 3666666 nex[o mancipatoque aa] forti sanati[que idem iuris
est0]‚ tam a 66 ipsa 6666 ab 636 6666666· 66166666. Foratos 66666 et 36
natas 666 tertio 666666, sed inter se ipsos 6696 exaequatos 6336, 66 altaro
Festi da saaata'bas laco 6666669666, 66666 666666 63, qai in mancipio 636,
simpliciter mancipasse appellatur. Suppleaa'mas itaque locam 66 XII ta-
bala's sia aa suasit Bachaias, 666 Μ66. 66663366 nex[i solutique aa] forti
cet. Praeterea 3666666666 antiqua fere at accepimus repetamus, qaam·
vis param firma 6336 amaia pateat. Of. Η6. Ν66. 255. 8616666166, RG.
3,5. Mo. Ra. 1‚103. 76696, ias nat. 4266, Kaatza instit. 2,116. Schoell,
ΧΠ tab. 71.117. - 3) Forti casam 96666666, aaa 6166666 6336 6 fiae haas
loci et 6. Haretus 666 intellegatur, sanatis, 666 sanati, 6696661666 est. -
4) in c ael m aad. —· 5) sanauiseeq (ataid.) aad. - 6) menl[ifesto], qaod
3666666, peceat 66666 legem syllabariam5 (16 mancipio 6666666116. - 7)
3 ia codiee 666 est 666 6666, fait 66 66 [6.] R. - 8) . .. sant forcti aod.‚·
t aaa 61666 aaa saepiatur. - 9) Post videatur ia 666666 est 6 ael e.

 

