276 Apoehae Pompeianae

niam omnem, Ι quae supra scripta est, Ι [u]umeratam dixit se Ι
[ulccepisse M. Cerrinius M. l. Ι [Eluphrates ab Philadelpho Ι
[Claecili Felicis ser(vo). - Ι Actum Pompeis Vk. lunias Ι Druso
Caesare Ι C. Norbano Plaoco cos.

P. 2. Triptychon a. inc. Script. 11111111.

Ruta:2 Per[scrrptc'o M. Altero Carpo}

HS. n 00 CCC . .. quae [p]ecu[ur'a r'a 1111111111] 1110111-
cili Iucundi [11111 oh auctionem] Ι Μ. Allei Carpi in idus D[e-
c]embr(es) p[rr'mos] Ι mercede minus n[um]er[atu tubere se] Ι dix-
sit M. Alleius Carpus ab L. Caeci[lto lucardo} - Ι Α11Ι11111)
Pomp(eis) V k. Dec. Ι [L] Calpurnio M. Licin[r'o coa]

P. 3. Tript. a. 54³. 811111.4

HS. n. 00000 LXXXV, quae pecuniae in stipulatu venit
L. Ι Caeci(li) Iucundi ob auctionem buxiaria(m) C. Iuli Onesi-
1111Ιί11 idus Iulias primas mercede minus numeratos aecepisse⁵
dixit C. Iulius Onesimus ab M. Fabio Agathino Ι nomine L.
Caecili iucundi. -Ι Actum Pompeis VI idus Maias Ι Μ’. Acilio
Aviola M. Asinio Marcello cos. (octo sc'puutorea)

P. 39. Tript. a. ine. Ser. mre

Rutr. Perscriptio [L. Coruel]io Maxs.

HS. 11. VCCC quae pecunia in stipulatum Ι L. Caecili Iu-
cundi venit ob mancipia⁷ Ι duo veterana vendita r(atione) here-
ditaria L. Corneli Tetti, soluta habere sel[ae drxs]it L. Corne-
lius 1111111111) ab L. Caecilio Iucundo ... (uocem ripa, 11111
quos L. Cora. Marce.)

2. Chirographa.⁸

uffimmmmmm
... L. Iunio²⁰ cos. Ι VI lc. Septembres P. Alfelnus Varus,

1) 1111111111 surpta. Ser. iat. 1111111 amimea eat. - 2) 11111111 11
111 11 11 alim 1111111 11 marytre 111. 11 atramento 1111111111. Perscriptio
11111 111 11 solutio 11 1. 11111 121. Cf. Mo. Herm. p. 111. - 3) Imu-
pc'aeru trdus tabulae 1111111 de Petra Tau. Ι Va. — 4) Atrameuto scripta,
111. emuncta. - 1) ‘Fortasse iesle 1111111111 11111111111.Ζ1191111111.
— 6)Α11.111.,1’1111.1111“1111. - 7)11111111111. — 8) Scripta mutuat 1
credr'torc 111 (115128) 111 1111111111 (19112) 111 1 tertio 11111111 11-
1111 creditoris (1427). - 9) Eat. 1111111 seruato 11111111. — 10) ‘Irc-
tellcpc'twr, 11 11111111 exemplum 11111111, L. 111111 Gallio 8111111 1111111111·
frater, consul 11111111111111111 1. 523 Zarpemetstcr.

 

