Isidorus. · 409

tur; 11111 oportet eum, qui mancipio accipit, comprehendere id
ipsum, quod 11 mancipio 11111.
’ V 25, 32. (lessio 111 propriso rei concessio.

V 25, 33. Interdictum 111, quod 1111111111 in perpe-
tuum 111 pro reformando momento 11 tempus interim dicitur,
selva propositione actionis 1111.

V 26, 18. internecivi iudicium in cum'dabatur, ‘qur
falsum testamentum fecerat 11 ob id hominem occiderat. Ao-

· cusatorem eiusfpossessio 111111111111111111.1

1727, 231 111111 latomia² supplicii genus 11 verberen-
1113 aptum, insontum aTorquinio Superbo —. Istc enim
prior latomias, 11111111, 1111111, metelle atque exilia 111111111.

V 27, 24. Talio’cst similitudo vindictae, ut taliter quis
patiatur, ut fecit. Hoc 1111111111 11 lege 111 1111111111,
11 111111111 similis 11111111111111111.4 '

V27, 28. Exilium -1111111111- in relegatis 1111-
portatis. 29. 1111111111 111, quem bons 111 sequuntur; de·
portatus, quem non sequuntur.

lX 2, 1. Gens est multitudo ab uno principio 1111, -
appellata propter generationes familiarum, idest 1 gignendo, ’
1111111111 1 11111111. ’

IX 3, 29. Tribuni vocati, quod militibus sive plebibus
¹ iura tribuunt.

IX 4, 18. Tribuni dicti, quod plobi iura vel opem tri-
buunt; - dum enim plebs 1 111111 11 consulibus premeretur,
1111 ipsu sibi tribunos quasi proprios iudices 11 defensores creavit.

IX 4, 45. M 1 ncipi um 111, quidquid manu capi subdique
potest, 11 homo, equus, ovis⁶. Haeo enim animalia 1111111 11
11111111, mancipium 1111 putantur. Nam 1111, quae in bes-
tiarum numero 1111, 1111 videntur mancipium esse, quondo
capi sive domari coeperint.

IX 4, 46. In g en ui 11111, qui in genere hebent libertatem,
non in facto, 11111 11111111; 1111 11 111 (irasci εὐγενεῖς vocant,
quod 1111 boni generis. 47. Libertus - quasi liberatus —.

1) Of. Fert. lnterueoivnm. - 2) Fert: Lautumias -- 1 Syracusanis,
qui λατομίας - hubent 1111111111111111. - 3) 111111111111111111111 -

4) Of. Fert. Tolio. „- 5) Scrib. boves, 111111 coes 11111 nco menapi. [Immo
1111111111, Τ1.Μ.]

 

