64 Lex Acilia‘repetundarum.

De 1111111 proferendo 111 111111]111.Ν(111111
rem pr(aetor) ex h. l. egerit, sei eam rem proferet, quoi ..
40. (177 (1 51) .. 111 refer]re poterit, facito quoius deioet nomen re·
ferre .. (91).. rit utei 111 ad sese veniat aut adferatur eoram
41. eo, quei ροε111111111(11..(1761151)..11]111, quoius ex h. l.
uominie² delatio erit, ei eius 1111111111 esto .. (102) 11111111
ea re haee lege iudicium litisque aestumatio essu), quesei sei
eteius .. (175 ((51) .. [set 11111111, q]uei eam rem quaeret, ex
h. l. caueam non nover[a't .. (113) .. 1111111111 oJoram (1111-
111111 in contione pro rostris sententia ita pronontiato: ‘feo[isse
43. 1111111 .. (173 ((51) .. Set 111 11 re] iudicium fieri oportebit,
ter[te‘o 111 facito 11111111 1111. . (112). . Sa· 11111111, 1111111
r]em quaeret, ex h. oausam non noverit, pr(aetor) quei ex h. l.
14, (11111111 .. (170 Ι( 51) .. ω
11111111 11111 1111111, 111111111111 antequam
1111. Ν Ρ1(11111), quet 11111. quaeret, 11111111, quei 11 t. 1.
11 1111 rem 11111, 11 1111111111 11]11 quam ibunt, faeito³ iurent:
1111111281. 1111111111111110 quis suae alterius sen-
45. tentiae certior siet, quod p[er 1111111 1111111111. . (171) (( 51)
..]aturu1i1 esse. Ν ’
Iudiee[s] multamsupremem (1111111111111128)
.. 111 1111111, quei 11111111 qa]eeret eausam non noverit, quei
eorum ioudex [. . (170( 51) ..1111)11111111 primo quoque die ¹
46. deteratur, isque quaestor [. . (126) . . Ν
Iudices 11 oo]nsilium quomodo eant. mPr(aetor)‚
quei ex h. l. iu[de'ea'um exercebit .. .. 1111111 1111 111 111 11111111 erit,
41111111, 111 111 .. (170( 51) .. 1191111, ptus 1111111 11111111111111111
11111111, quom 11 111 1111111, [1111 liquato deixerit, praetor [1111]ὗ
ex h. l. quaeret ita pronon[tioto et 1111111111191111111 111111
11111 doto .. (120) .. 11111111 1111111-11111111]111 quei quomque
48. ederunt iudicare [iubeto. .. (171) ξ( 52) . . Au quem praetorem 111
11111111 erit 11111111 ptus 11111111 partem noqore 11](1111111, is HS
n(ummum) coloe, quotiens quomque amplius bis in uno iu[dioio
1111111111911111, . . (119) . ,11191111 11111111111119111111111
1111 1111111. Τ1]111 quam ob rem et quantum pequ[oe'oo 11111111,

4911111111 1111111111111. . (171)((45) .. ω

1) uteiue. — 1111111111. - 3) feeit. - 4) suprema dalea 111 dei. -
5) quei 111. - 6) [3111111111 1111111111 11 primu 1111111111111111111

 

