366 Festus.

[0330013111 et relipiosum]; plerique 3113011, q[uod qui 0303300113,
ec] poena 333111133[303311033 ...] F. 317. (Of. Religiosum.)
Sarcito 31 XII¹ Ser. Sulpicius 333 significare damnum sol· l
1330, praestabo. F 322.

Sa rpiuntur vineae, id 033 putantur, 113 31 XIP: ‘Quandoque

cel? F. 348.

Sarp 33 vinea, 11113333, id 033 pura facta3 - sarpere enim 3133-

qui pro purgare ponebanl. P. 323. (F. 322.)

[S alrbe in 3111111[13131’33311031331108 ponitur -3 [ob quam
causam] opera pu[blica‚ quae 10031311, 113 3313011111 111303[3013111,
‘sarta lecba’ voc]anbur⁴; eb[enim sarcire 033 incogrum] facere.

F. 322.6 (Ρ. 323.)

Sabura 03 0333 genus ex variis rebus condilum 033, 031011
mullis⁶ alis legibus conferta3 iboque in sanctione legum ad·
scribitur: ‘neve per saturam abrogabo 3113 derogato'. Τ. Annius
Luscus iu 03, (1113117 dixit adversus Ti. Gracchum: ‘Imperium‚
quod plebes per saturam dederat, id abrogatum esb’ F. 314.
80010133138 campus appellatur proxime portam Collinam, in

quo virgines Vestales, quae incesbum fecerunt, defossae 31113.

P. 332. (Of. F. 333.)

50333 plebei appellantur 03, quac plebs suo suffragio sine .
patribus iussit, plebeio magistratu 10113130. F. 293.

Scitum populi [est. quod eum 3111933310]31311331303113[109003
popubesque suis suf]fragis iussit. [Populus 01130111 constet] ex
patribus 03 [plebe . . . iure dici eti]am leges scrib[il bas 30313.
Plebi scutum 033, quod tribunus [aedilisve plebis eum ro]gavib‚ 1
id 033 0013133133, plebesque 303033] Ρ10303 aulem 033 [populus j
3330013113]11303011331303039. F. 330. ¹
Scribas proprio nomine antiqui 03 librarios 03 poetas voca·
banb; 33 nunc 11301111311130133300311113301]10 librari, qui rationes
publicas scribunt 3133311133. - F. 333.

Scripturarius ager publicus appellatur, 31 (1110113 pecora
pascantur, 00131111 303 033, quia publicanus scribendo conficit ³
rationem cum pastore. F. 333.

l) o. p. 28 tab. 8,5. ·- 2) v. p. 25 tab. 63. - 3) integre Paulus. -
4) Oic. Vere. 2‚1,49.50. - ὃ) Supplemeato 1103333οΡ11330. — 6) lexltis coci
- 7) quamlquam coel. - 8) acolabus GM. - 9) Ee 1033333110 Mo.. For-
3031113903 1‚170 3. 7. - 10) equidem cod.‚· emend. Mo. 3303331. 1332 n. 4.

 

