.1·

Testamenta3⁴ Ι =·· 297

” 2. Testamentum (11111 ouiusdam aivis Romani.

(Saea. Ι p. O.)

..[eellom‚ quom Ι 1Ι1111111111 memoriae, perfici volo ad t,1.
exemplar quod dedi 111, 1111111ΙΙ1111 11111Ι1111Ἵ, in 1111111111
sedens ponatur marmorea ex lapide Ι quam optumo transmarino,
vel⁸ aenea ex aere tabulari quam optumo, Ι11114 ne minus p(e-
111) ,V. Lectica fiat sult exedra et Π 111111111111Ι11111 1111115.

1111111111 transmarino. Stratui ibi 11111111 sternatur Ι per eos

· . dies, quibus cella memoriae aperietur, 11 Π lodices 11 cervil-

oalia duo 111111) 1111111111) 11 abollae Π et⁶ tunioa. Araqlue)
ponatur 11111 Ι id aedifiolium) ex lapide Lunensi quam optimo
sculpta quam optume, in qua 1111 mea reponantur. 0111111111-
q(ue)⁰ id aedifi(oium) Ι lapide 1111111111 ita, ut faeile aperiri et10·
· denuo eludi possit.

Colaturq(ue) id aeldifioium 11 11 pomaria 11111111 arbi-
111111Ι Philadelphi 11 Veri liberltorum meorum, impensaq(ue)
praestetur od 111111111111117 restituend(nm), si quid Ι exiis vi·

’ ’ 11111111 corruptumq(ue)⁸ fuerit3 oolaturq(ue) 1 1111)(111) topiaria

11 Ι discentib(us) eorum, et si qui⁰ exiis decesserit deoesserintve
11111111ΙΙ1Ι111111 erit in vioem eius eorumve alius allve¹⁰ 11111111- 15.
1111111Ι111); aooilpiantque¹¹ singuli ex trib(us) tritici modios LX
in ann(0s) sing(ulos) et 11111Ι11Ι1) nomine ΧΧΧΗ. Aquila au-

1) Η11 testamento¹ smeraaetroa folio 1111111111 (caedue 1119111111
imminutae 1191111 pneris 1111111 quomodote litterae primae, penatores

' 111111 emm> max 1111111111 aeterna 1111111 a W. 111111-

1191 repertum ab Aa Kieeele'ay (Aaeedota Besalem, 1863) praem 111
tum eot3 denuo een aotr's artiore et amatore ab 11. 1111111111111136,
2005 We‘. 315. Id apparet descriptae esse de 1111111111 ’1111191111 11111-
dem e're Gallie 1191111111 (11, 6). Bene 111111 Ha. testoneentrem eum e'ure
etati 1111111111 eit, foetam esee eontett post 11191111 ab inspeetore
Othone 11111111 Romana 11111111 (Tae. 1111. 179), aeque vero multo post,
erem stricte terre observatio et 91111 1111111111] 11111111. tererem 1111-
dose 1111111111 aeneadarum eum K. et H. 1111 Mo. et Heaeeaes 11 aeta
ad Η. Noeiaeime 11111111 He. Multa, 305-7. - 2) om. - 3) ubi. — 4)
altam. — 5) abollet ΙΙ. - 6) claudatur aretatem e'a eludatur. -7)ῇ111·
tur ll reficientium. -8)1111·111111111111. — 9) quid. —- lo) 1111111- 11)
aeeipiantue. - 12) Mo. deri triticum putat, ae metretae depravatio libertae
noceat, eorde post Neronem 11111111 ease testamentare 11111911. Rea. eoai.

 

