Lex Ursonensis. 123

Ι post h(enct l(egem) [fo]cti 61111, 11 in suo meg(istratu) munus Tab. ll.
11116111 666111616 Iovi Iunoni Minervae deis Ι 1661111116) (116- ool. 1.
τ 11111611 1161616) 116116) 1161, (1161611616ΙΙ11 11116111,1 arbitratu 10.

¹ decurionum 1661111Ι1ο inque 611 ludis eoque munere unusquistque

, eorum de 116 pecunia 16 minus Hsoooo Ι consumito 11 ex pe-

61116 publice in sing(ulos) Ι 11111166) 1(111Ι 116161) HS 00 00 61-
mere consumere liceto, 111111 eis s(ine) 1161116116) facere li· 15.

Ι 6616, dum ne quis 6166Ι116611116Ι 1111611616 adtributioncm
faciet, Ι quum pecuniam h(ac) l(ege) 6166 66616, (116611 6ο-Ι
ff 161Ι16) 611616 (116 1666 publicc² fient, 1611 Ι adtribui opor-

ᾑθὶῃῂ11111111. Aediles quicumq(ue) 6111111 616 1631611611) 111-20. Ι

3 nus 11Ι166 scaenicos 1611 111611 Μ1161161 11111611 maiore parte
³ diei, quot eius ficri 11611Ι111, 61 unum diem in circo 611 in foro

Veneri Ι 16611116, inque 616 ludis eoque munere unusuquisque eo· 25·
rum de 616 pecunia ne minus Hs 00 00 Ι consumito 1616 publico
11 1111111166) 66111166) HS 00 Ι sumere liceto, 66111Ι16Ι pecuniam

³ IIvir 1166116611111ΙΙ1611611 adtribuendem curante itque iis Ι

s(ine) f(raude) s(uo) 61611611) 11611611
LXXII. Quodcumque pecuniae stipis nomine in aedis Ι 66· 30.

, 6161 datum inlatum 6111, (1161 6116 1116111Ι66 611 6661163 super-

fuerit, (1161666111, 111 11Ι66) Rege) d(ets) Ι oportebit, 11 166 (166116,
61116 6661166 1111, 166Ι16 scorteu* nequis 166116 1611 611616
neve 111616111116, quominus in 16 6111 consumatur, 61Ι1161135.

' aedem 66 pecunia stipis nornine 16Ι16 conlato 6111, 1616 (1116 eam

pecuniam 6116 Ι consumite 1616 (1116 166116, (116 magis in Ι 6116 66111.
16 consumatur. Ι

LXXIII. Nc quis 11116 fines oppidi 66161Ι166Ι11, (116 616-
116 Ι circumductum 1111, hominem mortuom Ι inferto 11616 ibi hu-

Ι meto 1116 11116 1111 1161111116 mortui monimentum aedificato. 5.
j Si quis Ι 61111616 66 fecerit, is c(olonis) c(oloniae) G(enctivae)
’ 1111166) Hs Ioo d(ere) 11611161) 6616, Ι eiusque pecuniae cui 16161

1161111611116661Ι11611661161116Ι111ο. Itque (116111661111661111 Ι erit
11111 61111Ι16Ι16 dimoliendum 6116116. Si Ι 61161616 66 mortuus 10.
inlatus positusve 6111, Ι expiento uti oportebit. Ι

LXXIV. Ne quis ustrinem 161611, ubi homo mortuus Ι com·

1) oportebit. - 2) publicae. - 3) 6661116. - 4) it.

 

