138 Lex municipalis Salpensana.

ius eademque condicio estc, (11111 11111, 11 ciuitate mutatus!
mutatu¹ non esset.

R. De praefecto 1111111110111) Caesaris Domi·
tiani Aug(usti.)ti

20· XXIIII. Si cius municipi decuriones conscriptive munici-
pesve 1111111111101110111111Ἰ Domitian(o) Ι Augtusto) p(atri) 1111-
triae) IIviratum communi nomine municipum eius municipi (111-
11111111113, 1111111110111111 Domitianus Caesar* Aug(ustus) p(ater)
p(atriee) eum IIviratum receperit 1 11 1000 suo praefectum quem
csse iusserit: is praefectus 1011111ὗ 1110, (1110 1 1111111 eum IIvi-
1111111) 1111111 (1111111101 111 11110) 11111) solum creari oportuisset

25. isque ex h(ee) l(ege) 101111ΙΙΠ111111111) (1110111110) oreatus esset.

R. De iure praef(eeti)‚ (11111Π111101111111111 1111

XXV. Ex 1111111 (1111 in 10 municipio 111111) (1110111110)
1111111111), uter postea 11110111111101ρὶ011101111101111111111111
eo die in id 111111111111111111θ 1111 11 rediturum arbitrabitur, queml
praefectum municipi non minorem quem annorum XXXV 1111
decurionibus conscriptisque relinquere 10111, facito ut is iuret

30.1111111011111 11 (1110111111111111111) et (11101170111111111111 et (1110111
111111111111111111 1111111111) 11 divom 1Τ1111111Α11111111111111 et
genium imp(eratcris) 01111111 Domitiani Augtusti) deosque Pc-
nates: 1 quae IIvir(uca)⁸, (1111111111111011111ο1111111111), 11110)
11111) 110111ο11011111, 11, dum praefectus erit, 11111111) 11111111)Β
quae 1ο 1 tempore fieri possint facturum, neque adversus ea fac·
turum¹⁰ scientem 1 (11010) m(elo); et 0111111111111111, praefectum

35111111 eius municipi relinquite. Εἰ11 1111111 111 praefectus relictus
1111, donec in id municipium alteruter ex Hviris 1 adierit, in
omnibus rebus id ius eoque1² potestas estc, praeterquam de prae-
110110 relinquendo et de 0111111111 1110111111) consequenda, quod
ius quaeque potestas h(ac) l(egc) IIviris qui1⁸ 11111 dicundo prae·
erunt (111111. Isque dum praefectus erit quottiensque municipium
egressus 1111, ne plus (1111111 singulis diebus abeston

11 mutatis mutatae. — 2) 01111111. - 31111111111111, „. 4) impve
Domitiani Caesaris. - 511011. - 6) municipum. - 7) dium. - 8) ΙΙ
viri. - 9) d. p. — 10) 1011111111.- 111 11. —- 12) 111111-131111111111,

 

