Iura sepulcrorum. 309

24} - hui si qni man(us)intut(erit), virginebus Vesta·
libus solvet poena HS n. V. XX. ·

25.ς - si quis titulum meum violaverit, inferat aerario
HS IX n.

26.³ - si quis ceam arcam [po]st mortem eorum aperire
vo[ta]eri[t‚ infern] decuriae meae⁴ XXXV. . .

27.15 - si quivero post mortem nostram eandem arcam
aperire voluerit, inferet convibio veteranorum sive Martensium
· X. ’(ῖ.

28.ὓ - sibi -- libertabusque suis, ita ne quis' ubi ego
conquiesco, comburat aut cineres suas ponat3 quae adversus fe-

ι . cerit, virginibus damnas esto d(are) HS mfflia) cet.

29.7 - huic monumento ustrinum applicari non licet.

30.8 - in hoc monimento uli inuri licet nulli, nisi quo-
rum nomina s(cripta) s(unt).

31.⁰ - quisquis hunc titulum - deasciaverit atviolaverit ¹
vendiderit, HS CC milia n. aerario populi Romani damnas esto
dare cet.

32²⁰ — si quis huic monimento post me aliquam contro·
versiam facere voluerit aut de nomine auferre, inferet aerario
nRfflanw

33.¹¹ -si quis eum¹‘titul(um) adulteraverit, alienigenum
corp(ns) cut ossa aut cineres in hoc monum(entum) inferre vo-
lens, ad hum(andum) non habere et¹² dare debeat a(erario) p.
R. HSL m. n. Huic mon(umento) dol(us) mal(us) abesto.

34¹³ Dis Manibus P. Alfeni Anterotis Locus exc(eptus)
sepulcri et itineris, in front(e) p(edes) XI, in agr(o) p. XXXIIH,
et poena excepta HS XX cet.

35.ss Hora[tias .. st] Balb[us] Ι municipibus [su]eis

1) Rornae. 0. 1. L. 6,939 ιι. 5175,· Or. 7339,· Wi. 291. - 2) Βοιιιιιι.
Or. 4424. - 3) Salonas. 0. Ι. 1. 3,321 ιι. 2107 ,· Or. 4429. - 4) Sosi. col·
lcqic' fadreinam et centenariones. - 5) [Ravennae. Μιιι. 11313. Ta. Μ.] -
6) Oconic', casinis Romanoa Or. 4393. - 7) Rornae. Or. 4384. Of. 7334.Ι
ne quis hic urina(m) faciat. 7302: duodecim deos et Deanam et Iovem
opt. max. habeat iratos quisquis hioqmixerit aut cacarit. — 8) Οιιιιιιιιι.
0. 1. L. 9444140301. 7332. -- 9) onae. c. 1. L. 14,128n.1153,·0r.
7338. - 10) Romae. 0. Ι. L. 6,1o75 ιι. 7788; 043391. - 11) Prope Ro-
ιιιιιιιι. Or. 5048. 4311434113.- 13) Puteolis. 0.1.L.10,241 ιι. 2039) Or.
4422. - ιι) Suessae omnm. c. 1. L. 1365 n. 1418,- wa ιιι.

 

