328 Causae forenses.

20. fundorum praesentibus ΙΙ Gallus terminaret, ut primum palum!
figeret a quercu pedes 11111 11111111Ιὶ111, abesset autem palus a
fossa (11111111 apparet, quod pedes scripti essent, Ι propter vetu-

25· statem libelli interrupti ll in ea parte, in qua numerus pedum Ι
seriptus¹ videtur fuisse), inter 111Ι1111111111111 et palum iter oom-
mune² Ι esset, 11111111111111118 soli Vaooi Vituli esset31ex eo

30. palo 1 regione ad fraxinum notatam pallum finum esse 1 Gallo,
et ab eo palo e regione ad Ι supercilium) ultimi lacus Serrani
111 partem sinisterio[rem uerutum finem ab eodem Gallo.

4. Lis fullonum (11 pensione solvenda (1. 244Ι1

Herculi sacrum posuit Ι Ρ. Clodius Fortunatus q(uin)q(uen·
nalis)⁶ perpetuus huius looi. Ι
Interlooutiones Aeli Floriani, Herenni Modestini et Faltonill
5.Restutiani, praeff. vigil. p. p. v. v.⁶
Florianus d(ixit): ‘Quantum ad formam a mo datam per·
tilnet, quoniam me convenis', 11 hoo inprimis tractantium est.
Ita interlooutum 1111 1111 1111 hesterna Ι die: ‘dooere partem
10. diversam⁸ oportere hoo ll ex saera auctoritate descendere, ut
pensiones⁰ Ι non deperderentur 3' et responditz¹⁰ ‘so quibusl-
oumque rationibus posse ostendere, hoo Ι ex soora auctoritate
observari ς’ et hodie hoo Ι (11111110 ‘ex so tempore', inquit, ‘ex
15‚quo Augustus ΙΙ rem publicam obtinere eoepit, usque in hodier-
111111111111111111111 haee 1111 pensiones pensitasse! Ι

1) soritus. - 2) communem. — 3) propietas. - 4) 0. I. L. 6,50
1. 266. E tabula 11111111, quor Rmuae 11 1111111111 α. 1701 reperto
postea iu 1111111111 111111 parieti affluo eat 11111· Capitolini. Pars 111111,
oui 1111111111 tituli iude a 1. 29 irueriptu est, 11111 quidem mutilo
dextro roret tatere, 11111111 uero 1111111111 111111 Fabretti, 11111. 278;’
quoe hodie 1111111, proponuntur inclusa 11111 11111111. Alterius eiusdem
tituli exempli 1111111111 sonarit Febr. p. 279. De re ipso cs. Bremer (Rt.
Mus. 1886 p. 10) et Mo. l. 1. - 5) Sulioet 1111111 fullonum 1111111111-
111. - 6) ι’. e. praefectorum vigilum perfectissimorum virorum. - 7)
Adloquitur praefertur eum qui 1111 eum asullomhuo pensionem petebat,
fortusse curatorem 11111111 operuere 1111111111 uel auvarorum floripro eo
uerba facientem. — 8) ι’. 1. fullones, 1111111111111 est. - 9) i. e. 1
1111111111 pro usu aquae publicae aerario 1111111111. - 10) Sur. pars dt
rusa, ι’. e. sulloues - 11) 1111111Ι111111 quam.

 

