Lex egrotis 73

’ L. 0010000010 eos. seo, 00100 eom 090000, 0001 oyes 001000010-
³ 0010030010, qood 0. Sempronius Te. f. 0.]01. 0090011, 0000001000

0001100000 esi 0001 divideretur, 00 00 0900 1000 quei 0001000301,
0001 aorem 0010010010 poblicum eommutavit, pro eo 0900 loeo

· oIIIve‘ro 00103 commotores re]dditus 001; Ν

’ quei ager publicus populi· Romanei in 1000011011οΡ.Μο0-

, eio¹ L. Calpurnio eos. fuit, extra eum agrum, quei ager exlege
’ [plebeios 30010), qood 0. 8000000003 Τ1. s. 1001. 0000011, 00-

00001000 0001100000 031 0001 divideretur .. (214 (Ι 102). ,00000103 5.
00130]υο agri looei publioei in torre ltalia, quod 0100010001·-
bem Romem² 001, quod eius in urbe³ oppido vieo 001, quod eius

[uvir 0000 adsignavit, quoe .. (21111102) .. [000 coe 0000 0.

leo 0090011ον hebebit 10033ίά00000 . . . . . .

’ 0001 Ὶ0900· publicus populi Romooee' e‘o 10000 Italia P. Mouee'o
L. Golporoo'o eos. feeit, 001000 eom 090000, quei offer ee] lege
plebive 30110, quod Ο. Sempronius Ti. f. 11. pl. rog(evit)‚ ox-

* septum oevitumve 001 nei divideretur, quod-'quoieique deso

agro loco agri looei oedifio[e'eo' .. (140) .. q]oibu[s .. (68 1( 102) 7.

’ o]n 10ηο ltalia IHvir dedit odsignavit reliquit inve formes 10-
, bulosve retulit referivo iusit: Ν

eger loeus aedificium omnis quei supra scriptu& est..
(134) .. 00100 eum 090000 100000 de quo sopra eoeept]um oevi·
tumve 031, proeaees 0310 .. (60 ΙΙ 102) .. eiusque 1000100010εά1- 8.
fieo'e' emptio 0000010110 ita, 0101 ceterorum locorum agrorum aedi-
ficiorum priveoorum 001, 0010; censorque queioomque erit fe·
[c]it0‚ utei is agor loeus aedificium, quoi 0[00 eece 1000 provolos
seems 031, ito, 0100 0010000901 1000 00010000 private, 00 oensem
00100000..(127) ., deque 00 aero 1000 oed]ifieio eum, quoium .
[13 0900 100000 0001001000 erit, eodem profiteree' iubeto, 0000 de
oetereis 090013 (651102) 100013 0001001003 quoium 000000 0003- 9.
que 031 profitere& iusserit ...] 001; neive quis facito, quo,
quoius eum agrum locum aedificium possessionem ex lege ple-
beive scito> ess]e oportet oportebitve‚ eum agrum l[oeom 00100-
00000 possesionem 000003 00100ον fruator 1000001 possideatque ..
(124).. ]eive quis desere ed sen[otooo referto . . (03 ΙΙ 102) . . 10.
00100 pro 0091310010 1000]ήονο sententiam* deicito 0010010010,
quo quis eorum, quoium eum agrum locum aedificium 00330100]-

1) Mnuoio. - 2) Roma. - 3) urbem. - 4) sententio.

 

