Loccticnes. mo

·s[usu'p]ere debebunt. Ι 13 que societate intuli[t Iub]us Alexan·
der numetretos eive in 11331311 [qu]ingentos‚ et Secundus ΙΙ
03331 Palumbi servus e[etcr] intulit 11 ducentes Ι sexaginta sep· 10-
tem pr tin . . .. ssum Alburno 11[3113]1111.ΙΙ3 que
societ[cte] si quis (11313 133113 fraudem fec[isse deltprehensus
133Ι111Ι, 13 31333] 33311 unum . . . . Ι [3131311333] unum 11 ’Χῖ ll, 1·
3113 inferre deb[ebt]t., Ι 31 tempore perec[t]0 de[due]te
3313 alieno sive Ι summam 313313)3(31131313)3[1111133113133133Ι,
31 quod superfuerit, Ι dividere d[ebebuut(.9)]. Id d(ari) 111311)
p(recsteri)que stipulatus 331Ι (1333133113311333, 31331331111131.
Alexander. 11113 qua re due peria [tc]bulerum signatae runt¹t 5.
[Item] debentur Lossee 11 L, quos esocis s(upre) s(criptis) 33-
cipere debebit. Ι

[Aedem Deueube V 1131113111. 11313111 e Quadrato 333.

3113113.
incutiente.

1. 1333113333 operarum.

1.² [1113311133 31 Celso cos.³ x—ui 1131. Iunias Flavius Se· Ι, l.
cundinus scripsi rogetus 3 Μ31313113 Asclepi, quia 33 111Ι131Ι33
33113 negavit, it qued dixsit se locus[se] 31 locavit Ι operas s[uu]s
opere 3313113 Aurelio Adiutori cx he[c] die [13] idus Novem·
bres Ι prexsimes [11 3311113ςί313 liberisque. [Mercede]m per
[te]mpcre decipere Ι debebit. S[u]es operes 33333 1311313133 5.
[3313113 debebit conductori [s(upru) s(cre'pt0).] Quodsi invite con-
du[c]t0re recedere cut 3333313 131331Ι11, (13]13 Ι debebit in dies
singulos HS V 3313313133 [. .. 12331131] Ι 11331 inpedierit, pro
1313 conputare debebi[]. Conductor si tem[pe]{re 3313313331-
cedem sol[u]endi 1331313 fecerit, eed[em] p[0euu] ΙΙ tenebitur err-10.
ceptis cessetis tribus.

Actum Immeneso 1331311. Ι Titus Beusanus, qui 31Β13133.

8331311383313113313. [1113133133 Asclepi.
2st Laelia[u0] et [Ρ3131313333.ὅ ῖ11[3]1. Novembr. Adiutor ΙΙ, 1.

m.-

1) 313113113314333. - 2) 3. 3 3. esee, ru 3 3111. nam.
eaunpmmuuueffl - 313131. - 3333331313 3
crepe. 3133. uu. 13133331 let 111. - 5) a. 163.

 

